pablo@pablo-GE60-0NC-0ND:~/Documents/tesis/pc-tesis/code/data-quality$ python script.py station /media/pablo/78FA-ED53/data-quality/datasets/1-davos/IRKISsoilmoisturedata/station
Parsing 'station_1203.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 35346.741673 seconds
Total dataset length: 1024089
Total nan rows: 0
Total nan columns: 0
First timestamp: 2011-03-18 10:31:00
Last timestamp: 2013-12-27 09:11:00
Dataset stats:
                 TA            RH             VW             DW          ISWR  \
count  1.024089e+06  1.024089e+06  707067.000000  707067.000000  1.021392e+06   
mean  -5.440407e+02 -8.065948e+00       1.259890     182.251729  6.264115e+01   
std    3.877373e+02  4.103917e+00       1.189987      95.255590  1.142102e+02   
min   -7.258500e+02 -9.990000e+00       0.000000       1.790700  0.000000e+00   
50%   -7.258500e+02 -9.990000e+00       1.022580     145.902000  9.157510e-01   
max    3.973800e+02  1.235370e+00      22.723000     358.209000  1.175210e+03   

                RSWR        OLWR          PSUM           TSS  
count  919560.000000  738.000000  1.020704e+06  1.024089e+06  
mean      136.206348  427.182469  1.611788e-03  2.745162e+02  
std       232.170372  246.077458  2.551034e-02  5.968852e+01  
min         0.000000    0.305250  0.000000e+00 -7.258500e+02  
50%         2.136700  347.069500  0.000000e+00  2.773750e+02  
max      1250.000000  995.726000  4.826000e+00  4.676250e+02  

Null values count for each column:
TA            0
RH            0
VW       317022
DW       317022
ISWR       2697
RSWR     104529
OLWR    1023351
PSUM       3385
TSS           0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0