
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands used in the text %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\BeCe}{B_c}
\newcommand{\EneCe}{N_c}

\newcommand{\column}{\textit{column}}
\newcommand{\Line}{Line\xspace}
\newcommand{\Lines}{lines\xspace}
\newcommand{\Liness}{Lines\xspace}
\newcommand{\totbit}{\textit{C}\xspace}
\newcommand{\tobitexp}{$\BeCe$ bits\xspace}
\newcommand{\wheretotbit}{where \totbit is \tobitexp}
\newcommand{\valuev}{\textit{value}\xspace}
\newcommand{\valuevP}{\textit{value}}

\newcommand{\intCoder}{\textit{algo\_key}}
\newcommand{\win}{\textit{w}}
\newcommand{\nodata}{\textit{NO\_DATA}}
\newcommand{\nodatafloat}{\textit{NO\_DATA\_FLOAT}}
\newcommand{\colSize}{\textit{col\_size}}
\newcommand{\sizee}{\textit{size}\xspace}
\newcommand{\noData}{\textnormal{``N"}}
\newcommand{\logWinSize}{\ceil{\log _{2} \win}}
\newcommand{\logWinSizeOpt}[1]{\log _{2} {#1}}

\newcommand{\tscol}{\textit{t\_col}}
\newcommand{\out}{\textit{out}}

%PCA
\newcommand{\midRangeAuxF}{\minn + \maxx}
\newcommand{\midRangeAux}{(\midRangeAuxF)/2}
\newcommand{\calculateMidrange}{$\midrange = \left \lfloor{\midRangeAux}\right \rfloor$}
\newcommand{\validThreTwo}{$\maxx - \minn \leq 2\maxerror$}

% APCA
\newcommand{\midrange}{\textit{mid\_range}\xspace}
\newcommand{\incoming}{\textit{E}\xspace}
\newcommand{\intersection}{\textit{I}\xspace}
\newcommand{\point}{$\incoming$\xspace}
% FR
\newcommand{\disPoints}{\textit{displaced\_points}}
\newcommand{\getDisplacedPointsMethod}{\textnormal{GetDisPointsMDP}}
\newcommand{\firstIndex}{\textit{i}_o}
\newcommand{\lastIndex}{\textit{i}_f}
\newcommand{\pointi}{$P_{i}$}
\newcommand{\pointo}{$P_{o}$}
\newcommand{\pointf}{$P_{f}$}
\newcommand{\half}{\textit{half}}
\newcommand{\decodeSegment}{\mbox{{\textnormal{FillSegment}}}\xspace}
\newcommand{\segment}{\textit{segment}}
\newcommand{\segmentS}{\segment\xspace}
\newcommand{\validSegment}{\textit{valid\_segment}}
\newcommand{\indexx}{\textit{index}}
\newcommand{\winIndex}{$\window[\indexx]$}
% PWLH
\newcommand{\PWLHSet}{\textit{S}}
\newcommand{\validHull}{\textit{valid\_hull}}
\newcommand{\EncodeLastWindowPWLH}{EncodeLastWindow}
% CA
\newcommand{\CAWinStart}{EncodeWinStart\xspace}
\newcommand{\CAWinEnd}{EncodeWinEnd\xspace}
\newcommand{\CAWinStartP}{EncodeWinStart}
\newcommand{\CAWinEndP}{EncodeWinEnd}
\newcommand{\archived}{\textit{A}\xspace}
\newcommand{\incomingP}[1]{\textit{E{#1}}\xspace}
\newcommand{\snapshot}{\textit{S}\xspace}
\newcommand{\smax}{\textit{SMax}\xspace}
\newcommand{\smaxo}{\textit{SMaxOld}\xspace}
\newcommand{\smin}{\textit{SMin}\xspace}
\newcommand{\smino}{\textit{SMinOld}\xspace}
\newcommand{\EseE}{(\textit{A,E})\xspace}
\newcommand{\EseEP}[1]{(\textit{A,E{#1}})\xspace}
% GAMPS
\newcommand{\epsilonB}{\textit{$\epsilon_b$}}
\newcommand{\epsilonR}{\textit{$\epsilon_r$}}
\newcommand{\columns}{\textit{columns}}
% SF
\newcommand{\segmentSet}{\textit{LS}}
\newcommand{\segmentLast}{\segment_{\textit{prev}}}
\newcommand{\segmentConn}{\segment_{\textit{conn}}}
\newcommand{\segmentLastT}{$\segmentLast$\xspace}
\newcommand{\segmentConnT}{$\segmentConn$\xspace}
\newcommand{\interSegmentSF}{(\textit{I,E})\xspace}
\newcommand{\interSegmentSFE}[1]{(\textit{I,E{#1}})\xspace}
\newcommand{\connected}{\textit{connected}}
\newcommand{\connectedS}{\connected\xspace}
\newcommand{\pointO}{\textit{P}_{\textit{o}}}
\newcommand{\pointF}{\textit{P}_{\textit{f}}}
\newcommand{\pointP}{\textit{P}}
\newcommand{\interPoint}{\textit{I}}
\newcommand{\SFEncodePoint}{EncodePoint\xspace}
\newcommand{\SFEncodePointP}{EncodePoint}

\newcommand{\SFEncodeWinEndStart}{EncodeWinEndStart\xspace}
\newcommand{\SFEncodeWinEndStartP}{EncodeWinEndStart}



