
\newcommand{\beginAlgorithm}{
    \setlength{\algomargin}{1em}
    \IncMargin{1em}
    \begin{figure}[ht]
    \begin{algorithm}[H]
    
    \SetAlgoLined
    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
}

\newcommand{\onlyInput}[1]{
    \Indm  
    \SetAlgoLined
    \Input{#1}
    \Indp
}

\newcommand{\onlyOutput}[1]{
    \Indm  
    \SetAlgoLined
    \Output{#1}
    \Indp
}

\newcommand{\inputAndOutput}[2]{
    \Indm  
    \SetAlgoLined
    \Input{#1}
    \Output{#2}
    \Indp
}


\newcommand{\EndPseudo}[2]{
    \end{algorithm}
    \vspace{-15pt}
    \caption{{#1}}
    {#2}
    \end{figure}
}

\newcommand{\EndAlgorithm}[3]{
    \EndPseudo{{#1} routine for algorithm {#2}.}{{#3}}
}

\newcommand{\EndAlgorithmVariantM}[3]{
    \EndPseudo{{#1} routine for algorithm variant \MaskVar{#2}.}{{#3}}
}

\newcommand{\EndAlgorithmVariantNM}[3]{
    \EndPseudo{{#1} routine for algorithm variant \NonMaskVar{#2}.}{{#3}}
}

\newcommand{\EndAuxVarM}[3]{
    \EndPseudo{Auxiliary routine {#1} for algorithm variant \MaskVar{#2}.}{{#3}}
}





%%%%% INPUTS %%%%% 
\newcommand{\outAlgo}[1]{\out: \binFile\ encoded with algorithm #1}
\newcommand{\outVarM}[1]{\out: \binFile\ encoded with algorithm variant \MaskVar{#1}}
\newcommand{\outVarNM}[1]{\out: \binFile\ encoded with algorithm variant \NonMaskVar{#1}}

%%%%% OUTPUTS %%%%% 
\newcommand{\inVarM}[1]{\file: \binFile\ encoded with algorithm variant \MaskVar{#1}}


% https://tex.stackexchange.com/a/461831
\SetKwFor{RepTimes}{repeat}{times}{end}


\newcommand{\eqqq}{$ == $}
\newcommand{\difff}{$ != $}
\newcommand{\orr}{\ \textbf{\upshape or}\ }
\newcommand{\andd}{\ \textbf{\upshape and}\ }
\newcommand{\truee}{\textbf{\upshape true}\ }
\newcommand{\continueAlgo}{\textbf{continue}}
\newcommand{\notCond}{\textnormal{\textbf{not}}}
\newcommand{\nott}{\textnormal{\textbf{not}}}
\newcommand{\breakAlgo}{\textbf{break}}
\newcommand{\returnn}{\textbf{return }}
\newcommand{\commaa}{\textnormal{,}}
