

\newcommand{\columnsInput}{\columns: columns of the CSV data file to be encoded}
\newcommand{\colGroup}{\textit{cols\_group}}

\newcommand{\forEachGroup}{\textnormal{subset of columns,} \colGroup\commaa}
\newcommand{\ratioColumns}{\textit{ratio\_cols}}
\newcommand{\baseColumn}{\textit{base\_col}}
\newcommand{\ratioColumn}{\textit{ratio\_col}}
\newcommand{\ratioColumnT}{\textit{trans\_ratio\_col}}


\newcommand{\forEachRatio}{\textnormal{column in \ratioColumns,} \ratioColumn\commaa}
\newcommand{\gampsSize}{$\ceil{\log _{2}|\columns|}$}
\newcommand{\gampsSizeAux}[1]{\ceil{\log _{2}{#1}}}

\beginAlgorithm
\onlyInput{\columnsInput\\\outVarM{GAMPS}\\\cInputThreshold\\\cInputWindowAPCA}
Group \columns\ into disjoint subsets of spatially correlated columns, where in each subset, a single base column is defined, and the rest of its columns are considered ratio columns. Also define error threshold parameters \epsilonB\ and \epsilonR, for base and ratio columns, respectively.\\
Encode the number of subsets using \gampsSize\ bits\\
\ForEach{\forEachGroup}{
    Let \baseColumn\ be the base column in \colGroup\\
    Let \ratioColumns\ be the ratio columns in \colGroup\\
    Encode the index of \baseColumn, the number of ratio columns, and the index of each column in \ratioColumns, using \gampsSize\ bits in every case\\
    Encode \baseColumn\ by calling the coding routine for variant \maskalgo\ of algorithm \apcaF\ with parameters \baseColumn, \out, \epsilonB, \win\\
    
    \ForEach{\forEachRatio}{
        Let \ratioColumnT\ be obtained by applying function $\ratioColumn/\baseColumn$\\
        Encode \ratioColumnT\ by calling the coding routine for variant \maskalgo\ of algorithm \apcaF\ with parameters \ratioColumnT, \out, \epsilonR, \win\\
    }
}
\EndAlgorithmVariantM{Coding}{\coderGAMPS}{\label{pseudoCoderGAMPS}}