%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{appendices/1-Plots3.2.tex}
\input{appendices/2-Plots3.3.tex}
\input{appendices/3-Plots3.4.tex}


\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
