pablo@pablo-GE60-0NC-0ND:~/Documents/tesis/pc-tesis/code/data-quality$ python script.py 
ERROR: Missing script parameter.
Correct usages:
python script.py vwc
python script.py station
python script.py interpolatedmeteo

pablo@pablo-GE60-0NC-0ND:~/Documents/tesis/pc-tesis/code/data-quality$ python script.py vwc
Parsing 'vwc_1202.dat'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 65.7760910988 seconds
Total dataset length: 26305
Total nan rows: 10438
Total nan columns: 0
First timestamp: 2010-10-01 00:00:00
Last timestamp: 2013-10-01 00:00:00
Dataset stats:
           -10cm_A       -30cm_A       -50cm_A       -80cm_A      -120cm_A  \
count  6588.000000  15867.000000  15867.000000  15657.000000  15867.000000   
mean      0.389370      0.413257      0.413991      0.426333      0.435866   
std       0.015066      0.021501      0.010301      0.014944      0.005586   
min       0.369408      0.372437      0.398252      0.415530      0.425872   
50%       0.383983      0.419275      0.411403      0.421895      0.433710   
max       0.443228      0.446140      0.444173      0.535159      0.448602   

           -10cm_B       -30cm_B       -50cm_B       -80cm_B      -120cm_B  
count  4546.000000  15867.000000  15867.000000  15867.000000  15867.000000  
mean      0.250337      0.344720      0.475724      0.448667      0.437183  
std       0.010796      0.011054      0.007998      0.024697      0.010235  
min       0.239635      0.327543      0.413875      0.425712      0.418067  
50%       0.246318      0.343938      0.478102      0.436458      0.436300  
max       0.327613      0.391220      0.490392      0.540579      0.461145  

Null values count for each column:
-10cm_A     19717
-30cm_A     10438
-50cm_A     10438
-80cm_A     10648
-120cm_A    10438
-10cm_B     21759
-30cm_B     10438
-50cm_B     10438
-80cm_B     10438
-120cm_B    10438
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'vwc_1203.dat'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 79.4490480423 seconds
Total dataset length: 26305
Total nan rows: 10657
Total nan columns: 3
First timestamp: 2010-10-01 00:00:00
Last timestamp: 2013-10-01 00:00:00
Dataset stats:
            -10cm_A      -30cm_A       -50cm_A   -80cm_A       -10cm_B  \
count  15648.000000  6165.000000  15618.000000  2.000000  15647.000000   
mean       0.287561     0.249344      0.224622  0.216577      0.289724   
std        0.027860     0.019303      0.014292  0.018179      0.033182   
min        0.181843     0.217480      0.190571  0.203722      0.164809   
50%        0.293241     0.244868      0.222273  0.216577      0.297035   
max        0.384659     0.346390      0.363947  0.229431      0.364607   

           -30cm_B      -50cm_B  
count  6560.000000  3359.000000  
mean      0.213637     0.224123  
std       0.017319     0.011218  
min       0.182675     0.195317  
50%       0.209107     0.221198  
max       0.281645     0.295022  

Null values count for each column:
-10cm_A    10657
-30cm_A    20140
-50cm_A    10687
-80cm_A    26303
-10cm_B    10658
-30cm_B    19745
-50cm_B    22946
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'vwc_1204.dat'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 79.8495659828 seconds
Total dataset length: 26305
Total nan rows: 8899
Total nan columns: 1
First timestamp: 2010-10-01 00:00:00
Last timestamp: 2013-10-01 00:00:00
Dataset stats:
            -10cm_A       -30cm_A       -50cm_A    -80cm_A  -120cm_A  \
count  17406.000000  12980.000000  13484.000000  13.000000  2.000000   
mean       0.383051      0.313678      0.294520   0.267019  0.250300   
std        0.061392      0.015309      0.008650   0.032626  0.045538   
min        0.230385      0.289177      0.278126   0.221550  0.218100   
50%        0.410709      0.309231      0.293984   0.259300  0.250300   
max        0.461544      0.395052      0.329315   0.330881  0.282500   

            -10cm_B       -30cm_B       -50cm_B   -80cm_B  
count  12982.000000  16428.000000  11091.000000  7.000000  
mean       0.379651      0.249584      0.243274  0.266011  
std        0.071390      0.020513      0.015657  0.034669  
min        0.219472      0.219660      0.218100  0.226575  
50%        0.415714      0.246764      0.242752  0.262200  
max        0.464453      0.319550      0.289414  0.325100  

Null values count for each column:
-10cm_A      8899
-30cm_A     13325
-50cm_A     12821
-80cm_A     26292
-120cm_A    26303
-10cm_B     13323
-30cm_B      9877
-50cm_B     15214
-80cm_B     26298
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'vwc_1205.dat'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 82.4173099995 seconds
Total dataset length: 26305
Total nan rows: 9396
Total nan columns: 5
First timestamp: 2010-10-01 00:00:00
Last timestamp: 2013-10-01 00:00:00
Dataset stats:
           -10cm_A       -30cm_A       -50cm_A      -10cm_B      -30cm_B
count  3597.000000  11012.000000  16855.000000  3715.000000  3584.000000
mean      0.439494      0.312310      0.315458     0.464545     0.333892
std       0.010001      0.025926      0.037236     0.061313     0.020921
min       0.415677      0.285445      0.271737     0.364142     0.297797
50%       0.439237      0.306513      0.304631     0.461527     0.328241
max       0.471997      0.468672      0.504764     0.599545     0.457768

Null values count for each column:
-10cm_A    22708
-30cm_A    15293
-50cm_A     9450
-10cm_B    22590
-30cm_B    22721
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'vwc_222.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 68.3718891144 seconds
Total dataset length: 26304
Total nan rows: 809
Total nan columns: 0
First timestamp: 2010-10-01 00:00:00
Last timestamp: 2013-09-30 23:00:00
Dataset stats:
            -10cm_A       -30cm_A       -50cm_A       -80cm_A      -120cm_A  \
count  22335.000000  22506.000000  10864.000000  22879.000000  13791.000000   
mean       0.524776      0.452341      0.315178      0.197798      0.400231   
std        0.020556      0.014221      0.017877      0.026653      0.016604   
min        0.491000      0.426000      0.286000      0.145000      0.382000   
50%        0.520000      0.450000      0.312000      0.198000      0.397000   
max        0.560000      0.485000      0.405000      0.260000      0.543000   

            -10cm_B       -30cm_B       -50cm_B       -80cm_B      -120cm_B  
count  25493.000000  25491.000000  25493.000000  12688.000000  25493.000000  
mean       0.522544      0.425223      0.270598      0.171049      0.429516  
std        0.022055      0.016559      0.019479      0.027495      0.011293  
min        0.414000      0.392000      0.233000      0.128000      0.401000  
50%        0.522000      0.432000      0.269000      0.165000      0.432000  
max        0.562000      0.459000      0.336000      0.249000      0.455000  

Null values count for each column:
-10cm_A      3969
-30cm_A      3798
-50cm_A     15440
-80cm_A      3425
-120cm_A    12513
-10cm_B       811
-30cm_B       813
-50cm_B       811
-80cm_B     13616
-120cm_B      811
dtype: int64

Invalid lines (duplicate rows) - 6
2011-10-01T00:00 0.515000 0.445000 0.323000 0.196000 0.403000 0.519000 0.422000 0.274000 0.184000 0.427000
2011-10-01T00:00 0.515000 0.445000 0.323000 0.196000 0.403000 0.519000 0.422000 0.274000 0.184000 0.427000
2011-10-01T00:00 0.515000 0.445000 0.323000 0.196000 0.403000 0.519000 0.422000 0.274000 0.184000 0.427000
2012-10-01T00:00 0.551000 0.455000 -999.000000 0.232000 -999.000000 0.545000 0.438000 0.290000 -999.000000 0.444000
2012-10-01T00:00 0.551000 0.455000 -999.000000 0.232000 -999.000000 0.545000 0.438000 0.290000 -999.000000 0.444000
2012-10-01T00:00 0.551000 0.455000 -999.000000 0.232000 -999.000000 0.545000 0.438000 0.290000 -999.000000 0.444000

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'vwc_333.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 65.8004128933 seconds
Total dataset length: 26088
Total nan rows: 1321
Total nan columns: 0
First timestamp: 2010-10-10 00:00:00
Last timestamp: 2013-09-30 23:00:00
Dataset stats:
            -10cm_A       -30cm_A       -50cm_A       -80cm_A      -120cm_A  \
count  24350.000000  22699.000000  18121.000000  24268.000000  18471.000000   
mean       0.308546      0.342137      0.333019      0.203755      0.319307   
std        0.078668      0.011083      0.008571      0.051456      0.033763   
min        0.038000      0.320000      0.310000      0.147000      0.272000   
50%        0.310000      0.343000      0.335000      0.190000      0.317000   
max        0.445000      0.389000      0.389000      0.382000      0.376000   

            -10cm_B       -30cm_B       -50cm_B       -80cm_B      -120cm_B  
count  22873.000000  18282.000000  24766.000000  24766.000000  24764.000000  
mean       0.363192      0.340264      0.325520      0.209759      0.208916  
std        0.048736      0.008561      0.014081      0.051831      0.106085  
min        0.212000      0.321000      0.275000      0.150000      0.093000  
50%        0.380000      0.341000      0.327000      0.194000      0.159000  
max        0.432000      0.451000      0.406000      0.397000      0.375000  

Null values count for each column:
-10cm_A     1738
-30cm_A     3389
-50cm_A     7967
-80cm_A     1820
-120cm_A    7617
-10cm_B     3215
-30cm_B     7806
-50cm_B     1322
-80cm_B     1322
-120cm_B    1324
dtype: int64

Invalid lines (duplicate rows) - 6
2011-10-01T00:00 0.296000 0.343000 0.337000 0.189000 0.345000 0.396000 0.343000 0.330000 0.197000 0.204000
2011-10-01T00:00 0.296000 0.343000 0.337000 0.189000 0.345000 0.396000 0.343000 0.330000 0.197000 0.204000
2011-10-01T00:00 0.296000 0.343000 0.337000 0.189000 0.345000 0.396000 0.343000 0.330000 0.197000 0.204000
2012-10-01T00:00 0.342000 0.355000 0.339000 0.209000 0.354000 0.385000 0.351000 0.344000 0.212000 0.210000
2012-10-01T00:00 0.342000 0.355000 0.339000 0.209000 0.354000 0.385000 0.351000 0.344000 0.212000 0.210000
2012-10-01T00:00 0.342000 0.355000 0.339000 0.209000 0.354000 0.385000 0.351000 0.344000 0.212000 0.210000

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'vwc_SLF2.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 68.2307879925 seconds
Total dataset length: 26305
Total nan rows: 1826
Total nan columns: 0
First timestamp: 2010-10-01 00:00:00
Last timestamp: 2013-10-01 00:00:00
Dataset stats:
            -10cm_A       -30cm_A       -50cm_A       -80cm_A      -120cm_A  \
count  24236.000000  23159.000000  24477.000000  24478.000000  24236.000000   
mean       0.355637      0.341212      0.313861      0.453253      0.256370   
std        0.039243      0.011629      0.016362      0.007845      0.014122   
min        0.216000      0.317000      0.277000      0.433000      0.215000   
50%        0.364000      0.341000      0.311000      0.455000      0.257000   
max        0.440000      0.393000      0.414000      0.477000      0.308000   

            -10cm_B       -30cm_B       -50cm_B       -80cm_B      -120cm_B  
count  19793.000000  19763.000000  20035.000000  20030.000000  19794.000000  
mean       0.399454      0.351961      0.311317      0.466170      0.376323  
std        0.033325      0.018411      0.011702      0.008761      0.006899  
min        0.265000      0.321000      0.283000      0.449000      0.364000  
50%        0.406000      0.348000      0.309000      0.468000      0.377000  
max        0.463000      0.580000      0.382000      0.484000      0.419000  

Null values count for each column:
-10cm_A     2069
-30cm_A     3146
-50cm_A     1828
-80cm_A     1827
-120cm_A    2069
-10cm_B     6512
-30cm_B     6542
-50cm_B     6270
-80cm_B     6275
-120cm_B    6511
dtype: int64

Invalid lines (duplicate rows) - 6
2011-10-01T00:00 0.346000 0.336000 0.305000 0.455000 0.259000 0.394000 0.363000 0.314000 0.469000 0.380000
2011-10-01T00:00 0.346000 0.336000 0.305000 0.455000 0.259000 0.394000 0.363000 0.314000 0.469000 0.380000
2011-10-01T00:00 0.346000 0.336000 0.305000 0.455000 0.259000 0.394000 0.363000 0.314000 0.469000 0.380000
2012-10-01T00:00 0.383000 0.351000 0.318000 0.462000 0.262000 0.427000 0.364000 0.314000 0.476000 0.382000
2012-10-01T00:00 0.383000 0.351000 0.318000 0.462000 0.262000 0.427000 0.364000 0.314000 0.476000 0.382000
2012-10-01T00:00 0.383000 0.351000 0.318000 0.462000 0.262000 0.427000 0.364000 0.314000 0.476000 0.382000

Invalid lines (missing values) - 0

Invalid lines (errors) - 0