
\newcommand{\datasetirkis}{IRKIS}
\newcommand{\datasetsst}{SST}
\newcommand{\datasetadcp}{ADCP}
\newcommand{\datasetsolar}{Solar}
\newcommand{\datasetelnino}{ElNino}
\newcommand{\datasethail}{Hail}
\newcommand{\datasettornado}{Tornado}
\newcommand{\datasetwind}{Wind}

\newcommand{\datasetsolarcols}{GHI, DNI, DHI}
\newcommand{\datasetelninocols}{Lat, Long, Zonal Winds, Merid. Winds, Humidity, Air Temp., SST}
\newcommand{\datasethailcols}{Lat, Long, Size}
\newcommand{\datasettornadocols}{Lat, Long}
\newcommand{\datasetwindcols}{Lat, Long, Speed}
