

\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{2.3cm} | C{1.65cm} | C{1.35cm} |  C{1.62cm} |  C{1.62cm} |  C{1.62cm} |  C{1.35cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2.3cm}|}{DATASET:}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.65cm}|}{ElNino} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.35cm}|}{} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.62cm}|}{}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.62cm}|}{}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.62cm}|}{}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.35cm}|}{}\\
    \hline
TIME UNIT:       & hours               &         &             &             &            &         \\\hline
FIRST TIMESTAMP: & 1980-03-07 00:00:00 &         &             &             &            &         \\\hline
Time Delta       & Lat                 & Long & ZonWinds & MerWinds & AirTemp & SST  \\\hline
\ 0               & -2                 & -10946  & -68         & \ 7         & 2614       & 2624    \\\hline
24               & -2                  & -10946  & -49         & 11          & \ \ \ N    & \ \ \ N \\\hline
24               & -2                  & -10946  & -45         & 22          & \ \ \ N    & \ \ \ N \\\hline
48               & -1                  & -10946  & -38         & 19          & \ \ \ N    & 2431    \\\hline
24               & -2                  & -10946  & -42         & 15          & 2557       & 2319    \\\hline
48               & -2                  & -10946  & -44         & \ 3         & 2472       & 2364    \\\hline
24               & -2                  & -10946  & -32         & \ 1         & \ \ \ N    & 2434    \\\hline
    \toprule[0.1mm]
    \end{tabular}
    \caption{Example of a dataset csv file with the format we defined.}
    \label{datasets:table:csvexample}
\end{center}
\end{table}
