

\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{2cm} || C{2.5cm} | C{1.3cm} |  C{1.3cm} |  C{5.5cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2cm}||}{\textbf{Dataset}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.5cm}|}{\textbf{Dataset Characterstic}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.3cm}|}{\textbf{\#Files}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.3cm}|}{\textbf{\#Types}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{5.5cm}|}{\textbf{Data Types}}\\
    \hline
    \datasetirkis\ \cite{dataset:irkis}   & Many gaps     & 7  & 1 & VWC \\\hline
    \datasetsst\ \cite{dataset:sst1}      & Many gaps     & 3  & 1 & SST \\\hline
    \datasetadcp\ \cite{dataset:sst1}     & Many gaps     & 3  & 1 & Vel \\\hline
    \datasetsolar\ \cite{dataset:solar}   & Many gaps     & 4  & 3 & \datasetsolarcols \\\hline
    \datasetelnino\ \cite{dataset:elnino} & Many gaps     & 1  & 7 & \datasetelninocols \\\hline
    \datasethail\ \cite{dataset:spc}      & No gaps       & 1  & 3 & \datasethailcols \\\hline
    \datasettornado\ \cite{dataset:spc}   & No gaps       & 1  & 2 & \datasettornadocols \\\hline
    \datasetwind\ \cite{dataset:spc}      & No gaps       & 1  & 3 & \datasetwindcols \\\hline
    \toprule[0.1mm]
    \end{tabular}
    \caption{Datasets overview. The second column indicates the characteristic of each dataset, in terms of the amount of gaps. The third column shows the number of files. The fourth and fifth columns show the number of data types and their names, respectively.}
    \label{datasets:table:overview}
\end{center}
\end{table}

