
\subsection{Comparison with algorithm gzip}
\label{secX:gzip}


\newcommand{\bestdash}{``\texttt{-{}-}best''}
In this subsection we consider the results obtained by the general purpose compression algorithm gzip \cite{gzip}. This algorithm only operates in lossless mode (i.e. the threshold parameter can only be $e=0$), and it doesn't have a window size parameter $w$. Therefore, for each data type $z$ of each dataset $d$, we have a unique CAI (and obtain a unique CR value) for gzip. 

In all our experiments with gzip we perform a column-wise compression of the dataset files, which, in general, yields a much better performance than a row-wise compression. This is due to the fact that in most of our datasets, there is a greater degree of temporal than spatial correlation between the signals. All the reported results are obtained with the \bestdash\ option of gzip, which targets compression performance optimization \cite{gzipman}. 


Table~\ref{experiments:mask-results-overview2} summarizes the compression performance results obtained by gzip and the other evaluated coding algorithms, for each data type of each dataset. Similarly to Table~\ref{experiments:mask-results-overview1}, each row contains information relative to a certain data type, and for each threshold, the first column shows the CR obtained by the best CAI, the second column shows the base-2 logarithm of its window size parameter (when applicable), and the cell color identifies the best algorithm. Notice that, for $e > 0$ we compare the gzip lossless result with the results obtained by lossy algorithms.


We observe that algorithm gzip obtains the best compression results in 36 (21\%) of the 168 possible data type and threshold parameter combinations. Algorithms APCA, PCA, and FR now obtain the best results in exactly 106 (63\%), 23 (14\%), and 3 (2\%) of the total combinations, respectively. Algorithm APCA is still the best algorithm for most of the cases in which $e \geq 3$. However, now there is no value of $e$ for which APCA outperforms the rest of the algorithms for every data type, since gzip is the best algorithm for at least one data type in every case. In particular, gzip obtains the best compression results for the data type ``Size" of the dataset \datasethail\ for every $e$. We also observe that gzip obtains the best relative results against the other algorithms for smaller values of $e$, which is expected, since lossy algorithms performance improves for larger values of $e$. However, even for $e=0$, gzip only outperforms the rest of the algorithms in about a half (10 out of 21) of the data types.


\clearpage


\input{chapters/Experiments/other/table-results-2}


Similarly to Table~\ref{experiments:minmaxone}, Table~\ref{experiments:minmaxtwo} shows the $\text{\maxRD}(a, e)$ obtained for every pair of coding algorithm variant $a_v \in V^* \cup \{\text{gzip}\}$ and threshold parameter $e \in E$. For each $e$, the cell correspondent to the $\text{\minmaxRD}(e)$ value is highlighted.


We observe that, for every $e$, the \minmaxRD\ values are rather high, the minimum being $26.58\%$ (algorithm gzip for $e=0$). We conclude that none of the considered algorithms achieves a competitive CR \textit{for every data type}, and the selection of the most convenient algorithm depends on the specific data type we are interested in compressing.


gzip is the minmax coding algorithm when $e \in [0, 1]$, and in both cases the \minmaxRD\ values are rather high, i.e. $26.58\%$ and $47.98\%$, respectively. APCA remains the minmax coding algorithm for every $e \geq 3$, but its \minmaxRD\ values are now not only always greater than zero, but also quite high, ranging from $42.92\%$ ($e=30$) up to $54.42\%$ ($e=3$). This implies that there exist some data types for which the RD between the APCA and gzip CAIs is considerable, which means that, if we had the possibility of selecting gzip as a compression algorithm, APCA would no longer be the obvious choice for compressing any data type when $e \geq 10$, as we had concluded in the previous section. 


\clearpage


\input{chapters/Experiments/other/table-minmax-2}

