
% % Chapter ?
% \chapter{Conclusions and Future Work} % Main chapter title

% \label{experiments} % For referencing the chapter elsewhere, use \ref{Chapter1} 

% \lhead{Chapter 4. \emph{Conclusions and Future Work}} % This is for the header on each page - perhaps a shortened title


\section{Future Work (TODO)}
\label{secX:future}
Some ideas:
\vspace{-10pt}
\begin{itemize}
    \item Consider non-linear models (e.g. Chebyshev Approximation)
    \item Consider new datasets
    \item Investigate why certain algorithms perform better on certain data types
    \item Create universal coder, with every algorithm as a subroutine
\end{itemize}
