
% Chapter ?
\chapter{Experimental Results} % Main chapter title

\label{experiments} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 4. \emph{Experimental Results}} % This is for the header on each page - perhaps a shortened title

\newcommand{\threshold}{\textit{e}}
\newcommand{\coder}{\textit{c}}
\newcommand{\difrelativa}{\textit{RD}}
\newcommand{\tasacompresion}{\textit{CR}}
\newcommand{\nmbits}{\NOmaskalgo_{\textit{S}}}
\newcommand{\mbits}{\maskalgo_\textit{S}}
\newcommand{\cmaskalgo}{$c_\maskalgo$}
\newcommand{\cNOmaskalgo}{$c_\NOmaskalgo$}
\newcommand{\ca}{\textit{CI}}
\newcommand{\algo}{\textit{c}}
\newcommand{\owsit}{\textit{OWS}}
\newcommand{\ows}{\text{OWS\ }}
\newcommand{\owsns}{\text{OWS}}
\newcommand{\lows}{\text{LOWS\ }}
\newcommand{\lowsns}{\text{LOWS}}
\newcommand{\lowsit}{\textit{LOWS}}
\newcommand{\globalCAI}{$c_{<a_v, w_{\wglobal}^{*}, e>}$}
\newcommand{\localCAI}{$c_{<a_v, w_{\wlocal}^{*}, e>}$}

\input{chapters/Experiments/0-Intro}
\input{chapters/Experiments/1-Setting}
\input{chapters/Experiments/2-Comparison}
\input{chapters/Experiments/3-WindowSize}
\input{chapters/Experiments/4-Performance}
\input{chapters/Experiments/4.1-Gzip}
\input{chapters/Experiments/5-Conclusions}
\input{chapters/Experiments/6-Future}

