%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters



\newcommand{\wglobal}{\textit{global}}
\newcommand{\wlocal}{\textit{local}}
\newcommand{\WGlobal}{$w_{\wglobal}^{*}$}
\newcommand{\WLocal}{$w_{\wlocal}^{*}$}

\newcommand{\PCAfull}{Piecewise Constant Approximation (PCA)}
\newcommand{\APCAfull}{Adaptive Piecewise Constant Approximation (APCA)}
\newcommand{\PWLHfull}{PieceWise Linear Histogram (PWLH)}
\newcommand{\CAfull}{Critical Aperture (CA)}
\newcommand{\SFfull}{Slide Filter (SF)}
\newcommand{\FRfull}{Fractal Resampling (FR)}
\newcommand{\GAMPSfull}{Grouping and AMPlitude Scaling (GAMPS)}

\newcommand{\dataCite}{\cite{dataset:irkis, dataset:sst1, dataset:elnino, dataset:solar, dataset:spc}}



\newcommand{\maxerror}{\textit{$\epsilon$}\xspace}
\newcommand{\alOne}{a_1}
\newcommand{\alTwo}{a_2}
\newcommand{\MaskVar}[1]{$\text{{#1}}_\textit{M}$}
\newcommand{\NonMaskVar}[1]{$\text{{#1}}_\textit{NM}$}
\newcommand{\win}{\textit{w}}

\newcommand{\RD}{\textnormal{RD}}
\newcommand{\RDit}{\textit{RD}}
\newcommand{\CRit}{\textit{CR}}
\newcommand{\CR}{\textnormal{CR}}

\newcommand{\maskalgo}{\textit{M}\xspace}
\newcommand{\NOmaskalgo}{\textit{NM}\xspace}


\newcommand{\datasetirkis}{IRKIS}
\newcommand{\datasetsst}{SST}
\newcommand{\datasetadcp}{ADCP}
\newcommand{\datasetsolar}{Solar}
\newcommand{\datasetelnino}{ElNino}
\newcommand{\datasethail}{Hail}
\newcommand{\datasettornado}{Tornado}
\newcommand{\datasetwind}{Wind}

\newcommand{\datasetsolarcols}{GHI, DNI, DHI}
\newcommand{\datasetelninocols}{Lat, Long, Zon. Wind, Mer. Wind, Humidity, Air Temp., Sea Temp.}
\newcommand{\datasethailcols}{Lat, Long, Size}
\newcommand{\datasettornadocols}{Lat, Long}
\newcommand{\datasetwindcols}{Lat, Long, Speed}


\newcommand{\BeCe}{B_c}


\setstretch{1.1}

% \input{chapters/2-Datasets/Datasets}

\input{appendices/commands.tex}
\input{chapters/3-Algorithms/Algorithms}
\input{chapters/4-Experiments/Experiments}