%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.41 (9/9/13)
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[spanish, 10pt, a4paper, oneside]{Thesis} % Paper size, default font size and one-sided paper

\usepackage{siunitx} % https://tex.stackexchange.com/a/2747

\usepackage[usenames,dvipsnames,svgnames,table,x11names]{xcolor}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{epsfig}

% \usepackage{soul} https://tex.stackexchange.com/a/23712
\usepackage{url}

\usepackage{pst-grad} % For gradients
\usepackage{pst-plot} % For axes
\usepackage{tabu}


\usepackage{ifxetex}
%\setmarginsrb{35mm}{20mm}{25mm}{15mm}{12pt}{11mm}{0pt}{11mm}

\ifxetex
  \usepackage{fontspec}
  \usepackage{polyglossia}
%   \setmainlanguage{english}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
%   \usepackage[spanish, es-tabla]{babel}
  \usepackage{lmodern}
\fi

\usepackage{amsthm}
\renewcommand*{\proofname}{Demonstration}

%\usepackage{amsmath,bm,times}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

\newcommand{\monthname}{\ifcase \month \or January\or February\or March\or %
April\or May \or June\or July\or August\or September\or October\or November\or %
December\fi} 
\def\mydate{\leavevmode\hbox{\monthname\ \the\day, \number \year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\usepackage{notoccite}

\usepackage{imakeidx}

\makeindex[intoc]

% COSAS AGREGADAS POR MI %
% With the package hyperref you can use the optional argument of \hyperref to reference a \label with arbitrary text:


\usepackage{environ}
\NewEnviron{split_equation}
{%
\begin{equation}\begin{split}
  \BODY
\end{split}\end{equation}
}

\usepackage{caption}
\captionsetup[table]{name=Table}

\setlength{\parskip}{8pt}
\let\svpar\par
\edef\svparskip{\the\parskip}
\def\revertpar{\svpar\setlength\parskip{\svparskip}\let\par\svpar}
\def\noparskip{\leavevmode\setlength\parskip{0pt}%
  \def\par{\svpar\let\par\revertpar}}

\newcommand{\Repit}{\multido{\i=1+1}}

% quitar espacio del mod
\renewcommand{\pod}[1]{\mathchoice
  {\allowbreak \if@display \mkern 18mu\else \mkern 8mu\fi (#1)}
  {\allowbreak \if@display \mkern 18mu\else \mkern 8mu\fi (#1)}
  {\mkern4mu(#1)}
  {\mkern4mu(#1)}
}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\DeclareCaptionFormat{overlay}{\gdef\capoverlay{#1#2#3\par}}
\DeclareCaptionStyle{overlay}{format=overlay}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

% \input{packages/tikz_config.tex}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\usepackage{float}

\setlength{\skip\footins}{0.8cm}



%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------


\usepackage{blindtext}
\usepackage[algosection,linesnumbered,boxed]{algorithm2e}

\SetAlCapSkip{1em}

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 

\usepackage{rotating}
\usepackage[refpage]{nomencl}
\usepackage{varwidth}
\usepackage{enumitem}
\renewcommand{\nomname}{Notación y abreviaciones}
\renewcommand{\nomlabelwidth}{2.2cm}
    
\makenomenclature

\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}

\usepackage{hyperref}

\definecolor{linkcolour}{rgb}{0,0.2,0.6} 
\hypersetup{colorlinks=true,breaklinks=true,urlcolor=linkcolour}

%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this
