%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------
\backmatter
\clearpage

\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"
\label{bilbio}
\addcontentsline{toc}{chapter}{Bibliography}

% \nocite{*}
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{bibliography/library1.bib,bibliography/library2.bib}

