\centering
\begin{tikzpicture}[initial text=initial]
% \node[initial, state] (A) {};
\node[state] (s0) {$S_0$};
\node[initial above, state, right=of s0] (s1) {$S_1$};
\draw[every loop]
        (s0) edge[loop left, auto=left] node {``0''} (s0)
        (s1) edge[loop right, auto=left] node {``1''} (s1)
        (s0) edge[bend left, auto=left] node {``1''} (s1)
        (s1) edge[bend left, auto=left] node {``0''} (s0);
        
\end{tikzpicture}
\captionof{figure}{Markov process diagram.}
\label{tikz:markov}

