

\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| L{2cm} || C{2.35cm} | C{1.25cm} |  C{1.25cm} |  C{5.45cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2cm}||}{\fsi\textbf{Dataset}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.35cm}|}{\fsi\textbf{Characteristic}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.25cm}|}{\fsi\textbf{\#Files}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.25cm}|}{\fsi\textbf{\#Types}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{5.45cm}|}{\fsi\textbf{Data Types}}\\
    \hline
    \datasetirkis\ \cite{dataset:irkis}   & Many gaps     & 7  & 1 & VWC \\\hline
    \datasetsst\ \cite{dataset:sst1}      & Many gaps     & 3  & 1 & SST \\\hline
    \datasetadcp\ \cite{dataset:sst1}     & Many gaps     & 3  & 1 & Velocity \\\hline
    \datasetelnino\ \cite{dataset:elnino} & Many gaps     & 1  & 7 & \datasetelninocols \\\hline
    \datasetsolar\ \cite{dataset:solar}   & Few gaps      & 4  & 3 & \datasetsolarcols \\\hline
    \datasethail\ \cite{dataset:spc}      & No gaps       & 1  & 3 & \datasethailcols \\\hline
    \datasettornado\ \cite{dataset:spc}   & No gaps       & 1  & 2 & \datasettornadocols \\\hline
    \datasetwind\ \cite{dataset:spc}      & No gaps       & 1  & 3 & \datasetwindcols \\\hline
    \toprule[0.1mm]
    \end{tabular}
    \caption{Datasets overview. 
    % The second column indicates the characteristic of each dataset, in terms of the number of gaps. The third column shows the number of files. The fourth and fifth columns show the number of data types and their names, respectively.
    }
    \label{datasets:table:overview}
\end{center}
\end{table}

