
\newcommand{\coderBase}{\text{Base}}
\newcommand{\coderPCA}{\text{PCA}}
\newcommand{\coderAPCA}{\text{APCA}}
\newcommand{\coderCA}{\text{CA}}
\newcommand{\coderPWLH}{\text{PWLH}}
\newcommand{\coderPWLHInt}{\text{PWLHInt}}
\newcommand{\coderFR}{\text{FR}}
\newcommand{\coderSF}{\text{SF}}
\newcommand{\coderGAMPS}{\text{GAMPS}}
\newcommand{\coderGAMPSLimit}{\text{GAMPSLimit}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CODER AND DECODER COMMANDS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\minn}{\textit{min}}
\newcommand{\maxx}{\textit{max}}
\newcommand{\error}{\textit{err}}
\newcommand{\file}{\textit{in}}
\newcommand{\out}{\textit{out}}
\newcommand{\window}{\textit{win}}
\newcommand{\arrayy}{\textit{array}}
\newcommand{\windowVal}{\textit{win\_val}}
\newcommand{\windowSize}{\window.\textnormal{size}}
\newcommand{\windowMin}{\window.\textnormal{min}}
\newcommand{\windowMax}{\window.\textnormal{max}}
\newcommand{\windowCodeValue}{\window.\textit{code\_value}}

\newcommand{\codeWindowVar}{\textit{code\_window}}

\newcommand{\encodedColumn}{\textit{encoded\_column}}
\newcommand{\entry}{\textit{entry}}
\newcommand{\valuev}{\textit{value}}
\newcommand{\colOffset}{\column.\text{offset}}
\newcommand{\plusOffset}[1]{{#1} + \colOffset}

\newcommand{\nodatainteger}{\column.\textnormal{no\_data\_int}}
\newcommand{\decodeint}{\text{decode\_base\_2}}
\newcommand{\datarowscount}{\text{rows\_count}}
\newcommand{\datarowscountIt}{\textit{rows\_count}}

\newcommand{\dataColumns}{\text{data\_columns}}
\newcommand{\binFile}{binary file}
\newcommand{\variant}{\textit{v}}
\newcommand{\algor}{\textit{algo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CODER COMMANDS %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cInputFile}{\file: csv data file to be encoded}
\newcommand{\cInputColSize}{\colSize: number of entries in the column}

\newcommand{\cOutputFileA}{\out: \binFile \ with the encoding of \file}
\newcommand{\cOutputFile}[1]{\out: \binFile\ encoded with algorithm #1}

\newcommand{\codeInt}{\out.\text{code\_base\_2}}
\newcommand{\codeBit}[1]{Output bit {#1} to \out}
\newcommand{\codeFloat}[1]{$\out.\text{code\_float}({#1})$}
\newcommand{\decodeFloat}{$\file.\text{decode\_float}()$}

\newcommand{\setCodeWindowFalse}{$\codeWindowVar = \textnormal{false}$}
\newcommand{\setCodeWindowTrue}{$\codeWindowVar = \textnormal{true}$}

\newcommand{\codeWindowSize}{$\codeInt(\windowSize - 1, \logWinSize)$}
\newcommand{\codeWindowSizeVAR}[1]{$\codeInt({#1}, \log _{2} \win)$}
\newcommand{\codeWindowCodeValue}{$\codeInt(\windowCodeValue, \colTotBits)$}
\newcommand{\codeWindowCodeValueVAR}[1]{$\codeInt({#1}, \colTotBits)$}
\newcommand{\forEachEntryCoder}{\textnormal{entry in} \column\textnormal{,} \entry}
\newcommand{\forEachWindow}{\textnormal{window in the parsing,} \window}

\newcommand{\createWindow}{Create a new window, \window}
\newcommand{\createWindowSize}[1]{$\window = \text{new\_window}({{#1}})$}
\newcommand{\createArray}{$\arrayy = \text{new\_array}()$}
\newcommand{\customPush}[2]{${{#1}}.\text{push}({#2})$}
\newcommand{\customPushAndSort}[2]{${{#1}}.\text{push\_and\_sort}({#2})$}
\newcommand{\windowPush}[1]{\customPush{\window}{{{#1}}}}
\newcommand{\arrayPush}[1]{\customPush{\arrayy}{{{#1}}}}
\newcommand{\windowPushUndo}[1]{Remove {#1} from \window}
\newcommand{\windowNotFull}{$\windowSize < \win$}
\newcommand{\windowNotFullTwo}{$\windowSize \leq \win$}
\newcommand{\windowFull}{$\windowSize \eqqq \win$}
\newcommand{\windowFullTwo}{$\windowSize \eqqq \win+1$}
\newcommand{\windowEmpty}{$\windowSize \eqqq 0$}
\newcommand{\windowNoData}{\window.\textnormal{all\_entries\_are\_no\_data}}
\newcommand{\windowInt}{\window.\textnormal{all\_entries\_are\_integers}}

\newcommand{\validThre}{$|\windowMax - \windowMin| \leq 2*\maxerror$}
\newcommand{\validThreTwo}{$|\maxx - \minn| \leq 2*\maxerror$}
\newcommand{\NOTvalidThreTwo}{$|\maxx - \minn| > 2*\maxerror$}

\newcommand{\ifNoDataCoder}[1]{${#1} \eqqq \noData$\xspace}
\newcommand{\ifNoDataCoderTwo}[1]{${#1} \eqqq \noData$}

\newcommand{\codeNoData}{\codeInt(\nodatainteger, \colTotBits)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DECODER COMMANDS %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\dinputCol}[1]{\column: column encoded with algorithm #1}

\newcommand{\dinputfileA}{\file: coded \binFile}
\newcommand{\dinputfile}[1]{\file: \binFile\ coded with algorithm #1}
\newcommand{\doutputfile}{\out: decoded csv data file}

\newcommand{\decodeInt}[1]{\file.\decodeint(#1)}

\newcommand{\ifCoder}[1]{$\intCoder \eqqq  \textit{#1}$\xspace}

\newcommand{\readValue}{\file.\text{\decodeint}(\colTotBits)}
\newcommand{\decodeValue}{$\valuev = \readValue$}
\newcommand{\ifNoDataDecoder}{$\valuev \eqqq \nodatainteger$\xspace}
\newcommand{\ifNoDataDecoderTwo}{$\valuev\ \eqqq\ \nodatainteger$}
\newcommand{\writeString}[1]{\out.\text{write\_string}(#1)}
\newcommand{\writeNoData}{\writeString{\noData}}

\newcommand{\bit}{\textit{bit}}
% \newcommand{\decodeBit}{\file.\text{decode\_bit}()}
\newcommand{\decodeBit}{Decode \bit\ from \file}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\callCodeHeader}[3]{\textnormal{codeHeader}({#1},\textit{{#2}},{#3})}

\newcommand{\cInputInteger}{\intCoder: integer value for the selected algorithm}
\newcommand{\cInputVariant}{\variant: variant (\maskalgo\ or \NOmaskalgo)}
\newcommand{\cInputThreshold}{\maxerror: maximum error threshold}
\newcommand{\cInputWindow}{\win: window size}
\newcommand{\cInputThresholdOpt}{\cInputThreshold} %\ // ignored by algorithm Base}
\newcommand{\cInputWindowOpt}{\cInputWindow} % \ // ignored by algorithms Base and SF}

\newcommand{\createBinary}{$\out = \text{new\_binary\_file}()$}
\newcommand{\codeAlgoCode}[1]{\codeInt\text{(\textit{#1}, 8)}}
\newcommand{\codeHeader}{\out.\text{code\_header(\file.header)}}
\newcommand{\codeDataRows}{\codeInt\text{(\file.\datarowscount(), 24)}}
\newcommand{\isWindowAlgo}{\algor.\textnormal{has\_window\_param?}}
\newcommand{\codeWindow}{$\codeInt(\win - 1, 8)$}
\newcommand{\tsColumn}{\text{ts\_column}}
\newcommand{\codeTSColumn}{\out.\text{code\_\tsColumn(\file.\tsColumn)}}
\newcommand{\maskModeNoS}{$\variant \eqqq \maskalgo$}
\newcommand{\maskMode}{\maskModeNoS\ }
\newcommand{\codeGaps}{$\out.\text{code\_gaps}(\file)$}
\newcommand{\getAlgo}{$\algor = \textnormal{get\_algorithm}(\intCoder)$}
\newcommand{\closeFile}{\out.\text{close\_file}()}
\newcommand{\codeColSub}{\textnormal{code\_column}}
\newcommand{\codeColM}{\codeColSub\textnormal{\_\maskalgo}}
\newcommand{\codeColNM}{\codeColSub\textnormal{\_\NOmaskalgo}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\callDecodeHeader}[1]{\textnormal{decodeHeader}({#1})}

\newcommand{\createcsv}{$\out = \text{new\_csv\_file}()$}
\newcommand{\decodeAlgoCode}{$\intCoder = \decodeInt{8}$}
\newcommand{\decodeHeader}{\out.\text{decode\_header(\file)}}
\newcommand{\decodeDataRows}{$\datarowscountIt = \file.\decodeint(24)$}
\newcommand{\decodeWindow}{$\win = \decodeInt{8} + 1$}
\newcommand{\decodeTSColumn}{$\textit{\tsColumn} = \out.\text{decode\_\tsColumn(\file)}$}
\newcommand{\decodeGaps}{\out.\text{decode\_gaps}(\file)}
\newcommand{\decodeWindowSize}{$\decodeInt{\logWinSize}$}

\newcommand{\decodeColSub}{\textnormal{decode\_column}}
\newcommand{\decodeColM}{\decodeColSub\textnormal{\_\maskalgo}}
\newcommand{\decodeColNM}{\decodeColSub\textnormal{\_\NOmaskalgo}}

\newcommand{\whileColumnLeftToDecode}{$\notCond\ \file.\textnormal{column\_decoded?}$}
\newcommand{\whileColumnNotDecoded}{$n < \colSize$}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\commonSpecific}[2]{{#1} {#2} using a (column-specific) fixed number of bits}
\newcommand{\encodeSpecific}[1]{\commonSpecific{Encode}{{#1}}}
\newcommand{\decodeSpecific}[1]{\commonSpecific{Decode}{{#1}}}

\newcommand{\calculateMinMax}{Let \minn\ and \maxx\ be the minimum and maximum sample values in \window}
\newcommand{\recalculateMinMax}{recalculate \minn\ and \maxx}

\newcommand{\encodeWindowSize}{Encode $\windowSize$ using $\logWinSize$ bits}
\newcommand{\winSize}{\textit{win\_size}}
\newcommand{\decodeWindowwSize}{Decode $\sizee$ using $\logWinSize$ bits}