
\newcommand{\beginAlgorithm}{
    \setlength{\algomargin}{1em}
    \IncMargin{1em}
    \begin{figure}[ht]
    \begin{algorithm}[H]
    
    \SetAlgoLined
    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
}

\newcommand{\onlyInput}[1]{
    \Indm  
    \SetAlgoLined
    \Input{#1}
    \Indp
}

\newcommand{\inputAndOutput}[2]{
    \Indm  
    \SetAlgoLined
    \Input{#1}
    \Output{#2}
    \Indp
}


\newcommand{\EndPseudo}[2]{
    \end{algorithm}
    \vspace{-15pt}
    \caption{{#1}}
    {#2}
    \end{figure}
}

\newcommand{\EndAlgorithm}[2]{
    \EndPseudo{{#1} pseudocode.}{{#2}}
}

\newcommand{\EndAlgorithmTwo}[3]{
    \EndPseudo{{#1} routine pseudocode for algorithm {#2}.}{{#3}}
}

\newcommand{\EndAlgorithmVariant}[4]{
    \EndPseudo{{#1} routine pseudocode for variant {#3} of algorithm {#2}.}{{#4}}
}

% https://tex.stackexchange.com/a/461831
\SetKwFor{RepTimes}{repeat}{times}{end}


\newcommand{\eqqq}{$ == $}
\newcommand{\orr}{\ \textbf{\upshape or}\ }
\newcommand{\andd}{\ \textbf{\upshape and}\ }
\newcommand{\truee}{\textbf{\upshape true}\ }
\newcommand{\continueAlgo}{\textbf{continue}}
\newcommand{\notCond}{\textnormal{\textbf{not}}}
\newcommand{\breakAlgo}{\textbf{break}}