
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands used in the text %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\maxerror}{\textit{$\epsilon$}}
\newcommand{\maskalgo}{\textit{M}}
\newcommand{\NOmaskalgo}{\textit{NM}}
\newcommand{\intCoder}{\textit{algo\_key}}
\newcommand{\win}{\textit{w}}
\newcommand{\nodata}{\textit{NO\_DATA}}
\newcommand{\nodatafloat}{\textit{NO\_DATA\_FLOAT}}
\newcommand{\colSize}{\textit{col\_size}}
\newcommand{\sizee}{\textit{size}}
\newcommand{\noData}{\textnormal{``N"}}
\newcommand{\logWinSize}{\ceil{\log _{2} \win}}
\newcommand{\logWinSizeOpt}[1]{\log _{2} {#1}}

% APCA
\newcommand{\midrange}{\textit{mid\_range}}
\newcommand{\incoming}{\textit{E}}
\newcommand{\point}{$\incoming$}
% FR
\newcommand{\disPoints}{\textit{displaced\_points}}
\newcommand{\getDisplacedPointsMethod}{\textnormal{GetDisplacedPoints}}
\newcommand{\firstIndex}{\textit{i}_o}
\newcommand{\lastIndex}{\textit{i}_f}
\newcommand{\pointi}{$P_{i}$}
\newcommand{\pointo}{$P_{o}$}
\newcommand{\pointf}{$P_{f}$}
\newcommand{\half}{\textit{half}}
\newcommand{\decodeSegment}{\textnormal{DecodeSegment}}
\newcommand{\segment}{\textit{segment}}
\newcommand{\validSegment}{\textit{valid\_segment}}

% CA
\newcommand{\archived}{\textit{A}}
\newcommand{\incomingP}[1]{\textit{E{#1}}}
\newcommand{\snapshot}{\textit{S}}
\newcommand{\smax}{\textit{SMax}}
\newcommand{\smaxo}{\textit{SMaxOld}}
\newcommand{\smin}{\textit{SMin}}
\newcommand{\smino}{\textit{SMinOld}}
\newcommand{\EseE}{\textit{SE}}
\newcommand{\EseEP}[1]{\textit{SE{#1}}}

% GAMPS
\newcommand{\epsilonB}{\textit{$\epsilon_b$}}
\newcommand{\epsilonR}{\textit{$\epsilon_r$}}
\newcommand{\columns}{\textit{columns}}

% SF
\newcommand{\segmentSet}{\textit{LS}}
\newcommand{\segmentLast}{\segment_{\textit{prev}}}
\newcommand{\connected}{\textit{connected}}
\newcommand{\pointO}{\textit{P}_{\textit{o}}}
\newcommand{\pointF}{\textit{P}_{\textit{f}}}

