
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands used in the text %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\maxerror}{\textit{$\epsilon$}}
\newcommand{\maskalgo}{\textit{M}}
\newcommand{\NOmaskalgo}{\textit{NM}}
\newcommand{\intCoder}{\textit{algo\_key}}
\newcommand{\win}{\textit{w}}

\newcommand{\column}{\textit{column}}
\newcommand{\totalBits}{\text{total\_bits}}
\newcommand{\colTotBits}{\column.\totalBits}
\newcommand{\logWinSize}{\log _{2} \win}
\newcommand{\logWinSizeOpt}[1]{\log _{2} {#1}}

% FR
\newcommand{\disPoints}{\textit{points\_indexes}}
\newcommand{\getDisplacedPointsMethod}{\textnormal{push\_points\_indexes}}
\newcommand{\firstIndex}{\textit{first\_index}}
\newcommand{\lastIndex}{\textit{last\_index}}
