\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ejemplo de mapeo de Rice.}}{10}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Características de las bases de datos utilizadas \relax }}{14}{table.caption.147}
\contentsline {table}{\numberline {3.2}{\ignorespaces Bits por muestra y mejor cantidad de agrupaciones para cada base de datos.\relax }}{18}{table.caption.155}
\contentsline {table}{\numberline {3.3}{\ignorespaces LCM por muestra para las mejores y peores parejas}}{21}{table.caption.169}
\contentsline {table}{\numberline {3.4}{\ignorespaces LCM por muestra para los mejores y peores parejas en media}}{21}{table.caption.170}
\contentsline {table}{\numberline {3.5}{\ignorespaces Ganancias de compresión.}}{25}{table.caption.187}
\contentsline {table}{\numberline {3.6}{\ignorespaces Ganancias de compresión con AR($8$).}}{27}{table.caption.193}
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados comparación con DEFLATE.}}{28}{table.caption.196}
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparación con método de estado del arte.}}{28}{table.caption.198}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Estructura del encabezado de los archivos codificados. \relax }}{36}{table.caption.216}
