
% % Chapter ?
% \chapter{Experimental Results} % Main chapter title
% \label{experiments} % For referencing the chapter elsewhere, use \ref{Chapter1} 

% \lhead{Chapter 4. \emph{Experimental Results}} % This is for the header on each page - perhaps a shortened title

\newcommand{\threshold}{\textit{e}}
\newcommand{\coder}{\textit{c}}
\newcommand{\nmbits}{\NOmaskalgo_{\textit{S}}}
\newcommand{\mbits}{\maskalgo_\textit{S}}
\newcommand{\cmaskalgo}{$c_\maskalgo$}
\newcommand{\cNOmaskalgo}{$c_\NOmaskalgo$}
\newcommand{\ca}{\textit{CI}}
\newcommand{\algo}{\textit{c}}
\newcommand{\owsit}{\textit{OWS}\xspace}
\newcommand{\ows}{\text{OWS}\xspace}
\newcommand{\owsns}{\text{OWS}}
\newcommand{\lows}{\text{LOWS}\xspace}
\newcommand{\lowsns}{\text{LOWS}}
\newcommand{\lowsit}{\textit{LOWS}\xspace}
\newcommand{\globalCAI}{$c_{<a_v, w_{\wglobal}^{*}, e>}$}
\newcommand{\localCAI}{$c_{<a_v, w_{\wlocal}^{*}, e>}$}

\newcommand{\maxRD}{\textnormal{maxRD}}
\newcommand{\maxRDit}{\textit{maxRD}}
\newcommand{\minmaxRD}{\textnormal{minmaxRD}}
\newcommand{\minmaxRDit}{\textit{minmaxRD}}
\newcommand{\minmaxca}{minmax coding algorithm}

\newcommand{\fileIrkisOne}{irkis-1202.csv}
\newcommand{\fileIrkisTwo}{irkis-1203.csv}
% \input{chapters/4-Experiments/3-WindowSize}
