

\newcommand{\whileNotWindow}{$\notCond\ \winEntries{\win-1}.\text{value}$}
\newcommand{\forEachInWindow}{\entry \textnormal{ in} $\winEntriesNO$}
\newcommand{\valll}{\textit{value}}
\newcommand{\createEntry}{\textnormal{Entry}(\DPindex, \valll)}


\beginAlgorithm
\onlyInput{\dinputfile{FR}\\\doutputfile\\\cInputWindowAPCA}
\While{\whileColumnLeftToDecode}{
    \createWindowSize{\win}\\
    \While{\truee}{
        $\DPindex = $\ \decodeWindowSize\\
        $\valll = $\ \readValue\\
        $\winEntriesValue = \valll$\\
        
        \If{$\DPindex \eqqq \win - 1$}{
            \breakAlgo\\
        }
    }
    
    \ForEach{\forEachInWindow}{
        \uIf{$\entry.\text{value}$}{
            $\valuev = \entry.\text{value}$\\
        }
        \Else{
            $\valuev = \window.\segmentEquation(\entry.\text{index})$\\
        }
        \writeString{$\valuev$}\\
    }
}
\EndAlgorithm{\coderFR.\decodeColM}{\label{pseudoDecoderFRM}}
