

\newcommand{\disPoint}{\textit{dp}}
\newcommand{\DPindex}{\textit{index}}
\newcommand{\DPvalue}{\textnormal{value}}
\newcommand{\DPpoint}{\textit{point}}
\newcommand{\forEachDisplaced}{\DPindex \textnormal{ in} \disPoints}
\newcommand{\getDisplacedPoints}[2]{$\getDisplacedPointsMethod(\window, \maxerror, \disPoints, {#1}, {#2})$}
\newcommand{\newDisPoints}{$\disPoints = \text{new\_array}()$}
\newcommand{\DPpointIndex}{\DPpoint.\DPindex}
\newcommand{\DPpointValue}{\DPpoint.\DPvalue}
\newcommand{\winEntriesNO}{\window.\textnormal{entries}}
\newcommand{\winEntriesValue}{\winSetValue{\DPindex}}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{FR}\\\cInputThreshold\\\cInputWindowAPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \newDisPoints\\
    \getDisplacedPoints{0}{\windowSize-1}\\
    \ForEach{\forEachDisplaced}{
        \codeWindowSizeVAR{\DPindex}\\
        \codeWindowCodeValueVAR{\winEntriesValue}\\
    }
    \createWindow\\
}
\EndAlgorithm{\coderFR.\codeColM}{\label{pseudoCoderFRM}}


