

\newcommand{\InputdisPoints}{\disPoints: array with the \window\ index of the displaced points}
\newcommand{\InputWindow}{\window: window}
\newcommand{\InputFirstIndex}{\firstIndex: index of the first \window\ entry to be processed}
\newcommand{\InputLastIndex}{\lastIndex: index of the last \window\ entry to be processed}

\newcommand{\DPconditionTwoOne}{$\firstIndex + 1 < \lastIndex$}
\newcommand{\DPconditionTwoTwo}{$\notCond\ \window.\textnormal{FR\_condition\_holds?}(\firstIndex, \lastIndex, \maxerror)$}
\newcommand{\half}{\textit{half}}




\beginAlgorithm
\onlyInput{\InputWindow\\\cInputThreshold\\\InputdisPoints\\\InputFirstIndex\\\InputLastIndex}
\If{\notCond\ \disPoints.\textnormal{includes?}(\firstIndex)}{
    \customPushAndSort{\disPoints}{\firstIndex}\\
}
\If{\notCond\ \disPoints.\textnormal{includes?}(\lastIndex)}{
    \customPushAndSort{\disPoints}{\lastIndex}\\
}
\If{\DPconditionTwoOne \ \andd \DPconditionTwoTwo}{
    $\half = (\firstIndex + \lastIndex) / 2$\\
    \getDisplacedPoints{\firstIndex}{\half}\\
    \getDisplacedPoints{\half}{\lastIndex}\\
}
\EndAlgorithm{\getDisplacedPointsMethod}{\label{pseudoCoderFRM2}}
