

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PCA}\\\cInputThreshold\\\cInputWindowPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \uIf{\windowNoData}{
        \codeBit{0}\\
        \codeNoData
    }
    \uElseIf{\windowInt \andd \validThre}{
        \codeBit{0}\\
        $\valuev = (\windowMin + \windowMax)/2$\\
        \codeValuePCA
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\windowVal \textnormal{ in} $\window.\textnormal{values}$}{
            $\valuev = (\ifNoDataCoderTwo{\windowVal})\ ?\ \nodatainteger : \windowVal$\\
            \codeValueBase\\
        }
    }
    \createWindow\\
}
\EndAlgorithm{\coderPCA.\codeColNM}{\label{pseudoCoderPCANM}}
