

\newcommand{\outputStr}{\textit{output\_string}}

\beginAlgorithm
\onlyInput{\dinputCol{PCA}\\\doutputfile\\\cInputWindowPCA}
\ForEach{\forEachEntryDecoder}{
    $\bit = \decodeBit$\\
    \uIf{$\bit == 0$}{
        \decodeValue\\
        $\valuev = (\ifNoDataDecoderTwo)\ ?\ \noData : \valuev$\\
        \RepTimes{\win}{
            \writeString{\valuev}
        }
    }
    \Else{
        \RepTimes{\win}{
            \decodeValue\\
            $\valuev = (\ifNoDataDecoderTwo)\ ?\ \noData : \valuev$\\
            \writeString{\valuev}
        }
    }
}
\EndAlgorithm{\coderPCA.\decodeColNM}{\label{pseudoDecoderPCANM}}
