\beginAlgorithm
\onlyInput{\columnInput, \cOutputFileA, \cInputThreshold, \cInputWindow}

\setError\\
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \uIf{\windowNoData}{
        \codeBit{0}\\
        \codeNoData
    }
    \uElseIf{\windowInt \andd \validThre}{
        \codeBit{0}\\
        $\valuev = (\windowMin + \windowMax)/2$\\
        \codeValuePCA
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\windowVal \textnormal{ in} $\window.\textnormal{values}$}{
            \eIf{\ifNoDataCoder{\windowVal}}{
                $\valuev = \nodatainteger$
            }
            {
                $\valuev = \plusOffset{\windowVal}$
            }
            \codeValueBase\\
        }
    }
    \createWindow\\
}
\EndAlgorithm{$\coderPCA_\NOmaskalgo$ coder}{\label{pseudoCoderPCA}}
