
\newcommand{\cInputWindowPCA}{\win: fixed window size}
\newcommand{\codeValuePCA}{\codeInt(\valuev, \colTotBits)}
\newcommand{\codeValuePCAEach}{\codeInt(\windowVal, \colTotBits)}


\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PCA}\\\cInputThreshold\\\cInputWindowPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \uIf{\validThre}{
        \codeBit{0}\\
        $\valuev = (\windowMin + \windowMax)/2$\\
        \codeValuePCA
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\windowVal \textnormal{ in} $\window.\textnormal{values}$}{
            % $\valuev = \plusOffset{\windowVal}$\\
            % \codeValueBase\\
            \codeValuePCAEach
        }
    }
    \createWindow\\
}
\EndAlgorithm{\coderPCA.\codeColM}{\label{pseudoCoderPCAM}}
