\beginAlgorithm
\onlyInput{\columnInput, \cOutputFileA, \cInputThreshold, \cInputWindow}

\setError\\
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \uIf{\validThre}{
        \codeBit{0}\\
        $\valuev = (\windowMin + \windowMax)/2$\\
        \codeValuePCA
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\windowVal \textnormal{ in} $\window.\textnormal{values}$}{
            $\valuev = \plusOffset{\windowVal}$\\
            \codeValueBase\\
        }
    }
    \createWindow\\
}
\EndAlgorithm{$\coderPCA_\maskalgo$ coder}{\label{pseudoCoderPCA}}
