
\chapter{Introduction (TODO)} % Main chapter title
\label{intro:intro} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. \emph{Introduction}} % This is for the header on each page - perhaps a shortened title


Reutilizar lo que se pueda de las presentaciones del Pedeciba:

2018

https://docs.google.com/presentation/d/1EtYbM5shn685DfP9qLd2E89LBBwyIevcM6oUQuE8RJA/edit
https://docs.google.com/document/d/1rBx11Ka9GhvohEkdwrMEuGeWtiitKOnbLrZ7yoOjjuE/edit

2019

https://docs.google.com/presentation/d/19glwhXE3IjQgQr-LBK5XV1lECWNcqBoEMdC9AlLMSaE/edit
https://docs.google.com/document/d/1c8W0dungTl2JVxHxCAv0cXXZ-uuMtzEaMVbQssSzw6M/edit
