


\beginAlgorithm
\onlyInput{\columnInput\\\outVarM{CA}\\\cInputThreshold\\\cInputWindowAPCA\\\inputTSCol}
\createWindowOne\\
\ForEach{\forEachEntryCoder}{
    \obtainTS\\
    \letPointCA\\
    
    \uIf{\firstIteratCA}{
        \letArchived, then \encodeWinStaCA\\
    }
    \uElseIf{\windowEmptyCA}{
        \letSnapshot, then \addSnapshot\\
        \letSminSmax\\
    }
    \Else{
        Let \EseE\ be the segment with initial point \archived\ that passes through point \incoming\\
        \uIf{\nott\,\validCondCA \orr \windowFull\ }{
            \encodeWinEndCA\\
            \createWindowTwo\\
            \letArchived, then \encodeWinStaCA\\
        }
        \Else{
            \letSnapshot, then \addSnapshot\\
            \letSminSmaxOld\\
            \letSminSmax\\
            \letSminSmaxUpdate\\
        }
    }
}
\If{\winNoEmpty}{
  \encodeWinEndCA\\
}
\EndAlgorithmVariantM{Coding}{\coderCA}{\label{pseudoCoderCAM}}

