% Chapter ?

\chapter{Algorithms} % Main chapter title
\label{algo} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 3. \emph{Algorithms}} % This is for the header on each page - perhaps a shortened title


\input{chapters/3-Algorithms/pseudo/00-Common/Common-Text}
\input{chapters/3-Algorithms/pseudo/00-Common/Common-Algo}
\input{chapters/3-Algorithms/pseudo/00-Common/Common}
\input{chapters/3-Algorithms/examples/examples}

\input{chapters/3-Algorithms/00-Intro}
\clearpage
\input{chapters/3-Algorithms/01-Introduction}
\input{chapters/3-Algorithms/02-General}
\input{chapters/3-Algorithms/03-Gaps}
\input{chapters/3-Algorithms/04-Base}
\input{chapters/3-Algorithms/05-PCA}
\input{chapters/3-Algorithms/06-APCA}
\input{chapters/3-Algorithms/07-DecoLinear}
\input{chapters/3-Algorithms/08-PWLH}
\input{chapters/3-Algorithms/09-CA}
\input{chapters/3-Algorithms/10-SF}
\input{chapters/3-Algorithms/11-FR}
\input{chapters/3-Algorithms/12-GAMPS}
\input{chapters/3-Algorithms/13-Details}

