
\vspace{-10pt}
\section{Dataset Tornado}
\label{datasets:tornado}


Dataset Tornado \cite{dataset:spc} consists of tornadoes location coordinates from several stations around the US between 2015 and 2017. For each timestamp, the location hit by a tornado is specified via its latitude and longitude (°). \SPCDef


In Table~\ref{datasets:table:tornado} we present some statistics of dataset Tornado. The dataset consists of a single file, and each row in the table contains statistics concerning a different data type. The first column specifies the number of gaps, and the percentage over the number of entries. The file has 3,841 rows, so there is the same number of entries of each data type. The rest of the columns show the minimum, maximum, median, mean, and standard deviation, of the sample values (in °).


\input{chapters/Datasets/stats-tables/7-Tornado-stats}

