
\vspace{-25pt}
\section{Dataset Tornado}
\label{datasets:tornado}


Dataset Tornado \cite{dataset:spc} consists of records with the location of tornadoes around the US, from between 2015 and 2017. For each timestamp, a location hit by a tornado is specified via its latitude and longitude (°). \SPCDef


In Table~\ref{datasets:table:tornado} we present some statistics of dataset Tornado. \SPCTable The file has 3,841 rows, so there is the same number of entries of each data type. The rest of the columns show the minimum, maximum, median, mean, and standard deviation, of the sample values (in °).


\input{chapters/Datasets/stats-tables/7-Tornado-stats}

