
\clearpage
\section{Experimental Setting}
\label{experiments:experiments}


We denote by $A$ the set of all the coding algorithms presented in Chapter~\ref{algo}. For an algorithm $a \in A$, we denote by $a_v$ its variant $v$, where $v$ can be $\maskalgo$ (masking) or $\NOmaskalgo$ (non-masking). Recall that there exist some $a \in A$ for which either $a_\maskalgo$ or $a_\NOmaskalgo$ is invalid (see Table~\ref{algo:table:overview}). We denote by $V$ the set of variants consisting of every \textit{valid} variant $a_v$ for every algorithm $a \in A$. Also, we denote by $A_M$ the subset of algorithms from $A$ consisting of every algorithm for which both variants, $a_\maskalgo$ and $a_\NOmaskalgo$, are valid.


We evaluate the compression performance of every algorithm $a \in A$ on the datasets described in Chapter~\ref{datasets}. For each algorithm we test every valid variant $a_v$. We also test several combinations of algorithm parameters. Specifically, for the algorithms that admit a window size parameter $w$ (every algorithm except Base), we test all the values of $w$ in the set $W = \{4, 8, 16, 32, 64, 128, 256\}$. For the encoders that admit a near-lossless compression mode with an error threshold parameter~$\maxerror$ (every encoder except Base), the value of $\maxerror$ is calculated as a percentage fraction, denoted $e$, of the standard deviation of the data being encoded. For example, for certain data with a standard deviation of 20, if $e=10$, then $\maxerror=2$. We test all the values of the parameter $e$ in the set $E= \{1, 3, 5, 10, 15, 20, 30\}$. 


\vspace{+5pt}
\begin{defcion}
We refer to a specific combination of a coding algorithm variant and its parameter values as a \textit{coding algorithm instance (CAI)}. We define \textit{CI} as the set of all the CAIs obtained by combining each of the variants $a_v \in V$ with the parameter values (from $W$ and $E$) that are suitable for algorithm $a$. We denote by $c_{<a_v, w, e>}$ the CAI obtained by setting a window size parameter equal to $w$ and an error parameter equal to $e$ on algorithm variant $a_v$.
\end{defcion}


We assess the compression performance of a CAI through the compression ratio, which we define next. For this definition, we regard Base as a trivial CAI that serves as a base ground for compression performance comparison (recall the definition of algorithm Base from Section~\ref{algo:base}).


\vspace{+5pt}
\begin{defcion}
Let $f$ be a file and $z$ a data type of a certain dataset. We define $f_z$ as the subset of data of type $z$ from file $f$. For example, for the dataset \datasethail, presented in Section~\ref{datasets:hail}, the data type $z$ may be Latitude, Longitude, or Size.
\end{defcion}


\vspace{+2pt}
\begin{defcion}
\label{eq:coding-size}
Let $f$ be a file and $z$ a data type of a certain dataset. Let $\algo \in \ca$ be a CAI. We define $|\algo(z, f)|$ as the size in bits of the resulting bit stream obtained by coding $f_z$ with $\algo$.
\end{defcion}


\vspace{+2pt}
\begin{defcion}
\label{def:compression-rate}
The \textit{compression ratio (\CRit)} of a CAI $\algo \in \ca$ \ for the data type $z$ of a certain file $f$ is the fraction of $|\algo(z, f)|$ with respect to $|\coderBase(z, f)|$, i.e.,
\vspace{-5pt}
\begin{equation}
\label{eq:compression-rate}
\CR(\algo, z, f) = \frac{|\algo(z, f)|}{|\coderBase(z, f)|}.
\end{equation}
\end{defcion}


Notice that smaller values of \CR\ correspond to better performance. Our main goals are to analyze which CAIs yield the smallest values in (\ref{eq:compression-rate}) for the different data types, and to study how the \CR\ depends on the different algorithms, their variants and the parameter values.


\clearpage


To compare the compression performance between two CAIs we calculate the relative difference, which we define next.


\vspace{+5pt}
\begin{defcion}
\label{relative-difference}
The \textit{relative difference (\RDit)} two CAIs $\algo_1, \algo_2 \in {\ca}$ \ for the data type $z$ of a certain file $f$ is given by
\vspace{-5pt}
\begin{equation}
\label{eq:relative-difference}
\RD(\algo_1, \algo_2, z, f)  =
100\times\frac{|\algo_2 (z, f)| - |\algo_1 (z, f)|}{ |\algo_2 (z, f)| }.
\end{equation}
\end{defcion}


Notice that $\algo_1$ has a better performance than $\algo_2$ if (\ref{eq:relative-difference}) is positive.


\vspace{+3pt}
In some of our experiments we consider the performance of algorithms on complete datasets, rather than individual files. With this in mind, we extend the definitions~\ref{eq:coding-size}--\ref{relative-difference} to datasets, as follows.


\vspace{+5pt}
\begin{defcion}
\label{eq:coding-size-dataset}
Let $z$ be a data type of a certain dataset $d$. We define $F(d, z)$ as the set of files $f$ from dataset $d$ for which $f_z$ is not empty.
\end{defcion}


\begin{defcion}
Let $z$ be a data type of a certain dataset $d$. Let $\algo \in \ca$ \ be a CAI. We define $|\algo(z, d)|$ as
\vspace{-5pt}
\begin{equation}
\label{eq:dataset-size}
|\algo(z, d)|  = \sum_{f \in F(d, z)}^{} |\algo(z, f)|.
\end{equation}
\end{defcion}


\vspace{+3pt}
\begin{defcion}
The \textit{compression ratio (\CRit)} of a CAI $\algo \in \ca$ \ for the data type $z$ of a certain dataset $d$ is given by
\vspace{-5pt}
\begin{equation}
\label{eq:compression-rate-dataset}
\CR(\algo, z, d) = \frac{|\algo(z, d)|}{|\coderBase(z, d)|}.
\end{equation}
\end{defcion}


\vspace{+3pt}
\begin{defcion}
\label{def:relative-difference-dataset}
The \textit{relative difference (\RDit)} between a pair of CAIs $\algo_1, \algo_2 \in {\ca}$ \ for the data type $z$ of a certain dataset $d$ is given by
\vspace{-5pt}
\begin{equation}
\label{eq:relative-difference-dataset}
\RD(\algo_1, \algo_2, z, d)  =
100\times\frac{|\algo_2 (z, d)| - |\algo_1 (z, d)|}{ |\algo_2 (z, d)| }.
\end{equation}
\end{defcion}

