
\subsection{Comparison with Algorithm gzip}
\label{secX:gzip}


\newcommand{\bestdash}{``\texttt{-{}-}best''}
In this subsection we consider the results obtained by the general-purpose lossless compression algorithm gzip \cite{gzip}. This algorithm only operates in lossless mode (i.e. the error parameter can only be $e=0$), and it doesn't have a window size parameter $w$. Therefore, for each data type $z$ of each dataset $d$, we have a unique CAI (and obtain a unique CR value) for gzip. 

In all our experiments with gzip we perform a column-wise compression of the dataset files, which, in general, yields a much better performance than a row-wise compression. This is due to the fact that in most of our datasets, there is a greater degree of temporal than spatial correlation between the signals. All the reported results are obtained with the \bestdash\ option of gzip, which targets compression performance optimization \cite{gzipman}. 


Table~\ref{experiments:mask-results-overview2} summarizes the compression performance results obtained by gzip and the other evaluated coding algorithms, for each data type of each dataset. Similarly to Table~\ref{experiments:mask-results-overview1}, each row contains information relative to a certain data type, and for each error parameter value, the first column shows the CR obtained by the best CAI, the second column shows the base-2 logarithm of its window size parameter (when applicable), and the cell color identifies the best algorithm. \Revisor{We point out that, for $e > 0$, we compare the gzip lossless result with the near-lossless results obtained by our algorithms.}

\Revisor{We observe that, in the lossless case, algorithm gzip achieves the best compression results for 10 (48\%) out of the 21 data types, while algorithms PCA and FR obtain the best results for 10 (48\%) and 1 (4\%) of the data types, respectively. Among the near-lossless cases, algorithms APCA, PCA, and FR obtain the best results in 106 (72\%), 13 (9\%) and 2 (1\%) of the 147 possible data type and error parameter combinations. Even though gzip is a lossless algorithm, it still manages to outperform our near-lossless algorithms in the remaining 26 (18\%) combinations.}

We notice that gzip obtains the best relative results against the other algorithms for smaller values of $e$, which is expected, since the performance of near-lossless algorithms improves for larger values of $e$. \Revisor{However, even for $e=0$, gzip is outperformed by the rest of the algorithms in about a half (11 out of 21) of the data types. There are 6 data types for which it is even outperformed by algorithm Base (these are the data types for which the minimum CR is equal to 1)}. Algorithm APCA is still the best algorithm for most of the cases in which $e \geq 3$. However, now there is no value of $e$ for which APCA outperforms the rest of the algorithms for every data type, since gzip is the best algorithm for at least one data type in every case. In particular, gzip obtains the best compression results for the data type ``Size" of the dataset \datasethail\ for every $e$. 


\clearpage


\input{chapters/4-Experiments/python/table-results-2}


Similarly to Table~\ref{experiments:minmaxone}, Table~\ref{experiments:minmaxtwo} shows the $\text{\maxRD}(a, e)$ obtained for every pair of coding algorithm variant $a_v \in V^* \cup \{\text{gzip}\}$ and error parameter $e \in E$. For each $e$, the cell corresponding to the $\text{\minmaxRD}(e)$ value is highlighted.


We observe that, for every $e$, the \minmaxRD\ values are rather high, the minimum being $26.66\%$ (algorithm gzip for $e=0$). We conclude that none of the considered algorithms achieves a competitive CR \textit{for every data type}, and the selection of the most convenient algorithm depends on the specific data type we are interested in compressing.


gzip is the minmax coding algorithm when $e \in [0, 1]$, and in both cases the \minmaxRD\ values are rather high, i.e. $26.66\%$ and $47.99\%$, respectively. APCA remains the minmax coding algorithm for every $e \geq 3$, but its \minmaxRD\ values are now not only always greater than zero, but also quite high, ranging from $42.85\%$ ($e=30$) up to $54.36\%$ ($e=3$). This implies that there exist some data types for which the RD between the APCA and gzip CAIs is considerable, which means that, if we have the possibility of selecting gzip as a compression algorithm, APCA is no longer the obvious choice for compressing every data type when $e \geq 10$, as we had concluded in the previous section. 


\clearpage


\input{chapters/4-Experiments/python/table-minmax-2}

