
% \vspace{-13pt}
\subsection{Timestamp Compression}
\label{secX:timestampComp}

In this subsection we study the compression of the timestamp column of the various datasets introduced in Chapter~\ref{datasets}. Recall, from Section~\ref{datasets:over}, that this column represents the timestamps associated with the data from the rest of the columns in a dataset CSV file. Since the timestamp column consists of integer values, we only consider the non-masking variants of the evaluated algorithms. Notice that this is the single place in the current section in which we do so. In this case, we only evaluate the compression performance of the constant model algorithm variants, i.e. \NonMaskVar{PCA} and \NonMaskVar{APCA}. Recall, from Section~\ref{algo:decolinear}, that the encoding scheme for linear model algorithms requires encoding a sequence of line segments in the two-dimensional Euclidean space, where the x and y-axis correspond to timestamp and sample values, respectively. Thus, this type of algorithms cannot be used for encoding a single column. We also discarded variant \NonMaskVar{GAMPS}, since correlation model algorithms are not ideal for encoding a single column. The timestamp column must always be losslessly compressed, so in our experiments we only considered the error parameter $e = 0$.


Table~\ref{experiments:results-time-delta} summarizes the timestamp compression performance results obtained by \NonMaskVar{PCA} and \NonMaskVar{APCA}.  Each row contains information relative to certain dataset. For example, the second row shows summarized results for the timestamp column of the dataset SST. In this case, the minimum CR for variant \NonMaskVar{PCA} is 0.11, which is obtained with window size parameter $w=2^4$, while the minimum CR for variant \NonMaskVar{APCA} is 0.01, which is obtained with $w=2^8$. The RD between the corresponding CAIs, as defined in (4.5), is equal to -791.41\%.


We observe that \NonMaskVar{APCA} obtains better compression results in the first five datasets, while \NonMaskVar{PCA} works best in the last three. This can be explained due to the characteristics of the timestamp signal: in the first five datasets it is smooth, while in the last three it is rough. The RD between the corresponding CAIs is much larger in the first five datasets, ranging from -125.77\% (in dataset IRKIS) to -841\% (in dataset ADCP); in the last three datasets it ranges from 1.05\% (in dataset Wind) to 8.06\% (in dataset Tornado). Thus, the results indicate that \NonMaskVar{APCA} performs better in general, obtaining significantly better compression results in some cases, and marginally worse results in others. Since it is the most robust variant for timestamp compression among our evaluated algorithm variants, our general encoding scheme always encodes the timestamp column using \NonMaskVar{APCA} (recall \Line~4 in Figure~\ref{pseudoCodeCommon}).


\clearpage


\input{chapters/4-Experiments/other/table-results-timestamp}

