

\newcommand{\winEntries}[1]{\window.\textnormal{entries}[{{#1}}]}
\newcommand{\winSetValue}[1]{\winEntries{{{#1}}}.\text{value}}
\newcommand{\pointiy}{\pointi\textit{\_y}}
\newcommand{\pointfy}{\pointf\textit{\_y}}
\newcommand{\genSegment}{$\window.\textnormal{create\_approximation\_segment}(\pointiy, \pointfy)$}

\newcommand{\indexx}{\textit{index}}
\newcommand{\forEachInRange}{\indexx \textnormal{ in} $[0..\winSize-1]$}
\newcommand{\segmentEquation}{\text{segment\_equation}}

\beginAlgorithm
\onlyInput{\dinputfile{PWLH}\\\doutputfile\\\cInputWindowAPCA}
\While{\whileColumnLeftToDecode}{
    $\winSize =$\ \decodeWindowSize\ $ +\ 1$\\
    $\pointiy = $\decodeFloat\\
    $\pointfy = $\decodeFloat\\
    \createWindowSize{\winSize}\\
    \genSegment\\
    \ForEach{\forEachInRange}{
        $\valuev = \window.\segmentEquation(\indexx)$\\
        \writeString{$\valuev$}\\
    }
}
\EndAlgorithm{\coderPWLH.\decodeColM}{\label{pseudoDecoderPWLHM}}
