

\newcommand{\conditionHoldsPWLH}{$\notCond\ \window.\textnormal{PWLH\_condition\_holds?}(\maxerror)$}
\newcommand{\pointi}{\textit{point\_A}}
\newcommand{\pointf}{\textit{point\_B}}
\newcommand{\getSegmentPoints}{$\pointi, \pointf = \window.\textnormal{get\_approximation\_segment}()$}
\newcommand{\updateConvexHull}{$\window.\textnormal{update\_convex\_hull}()$}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PWLH}\\\cInputThreshold\\\cInputWindowAPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \If{\windowEmpty}{
        \windowPush{\entry}\\
        \updateConvexHull\\
        \continueAlgo
    }
    \setCodeWindowFalse\\
    \uIf{\windowFull}{
        \setCodeWindowTrue\\
    }
    \Else{
        \windowPush{\entry}\\
        \updateConvexHull\\
        \If{\conditionHoldsPWLH}{
            \windowPushUndo{\entry}\\
            \updateConvexHull\\
            \setCodeWindowTrue
        }
    }
    \If{\codeWindowVar}{
        \codeWindowSize\\
        \getSegmentPoints\\
        \codeFloat{\pointi.y}\\
        \codeFloat{\pointf.y}\\
        \createWindow\\
        \windowPush{\entry}\\
        \updateConvexHull
    }
}
\EndAlgorithm{\coderPWLH.\codeColM}{\label{pseudoCoderPWLHM}}

