

\newcommand{\cInputWindowAPCA}{\win: maximum window size}
\newcommand{\codeWindowValue}{\codeInt(\windowCodeValue, \colTotBits)}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{APCA}\\\cInputThreshold\\\cInputWindowAPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \If{\windowEmpty}{
        \windowPush{\entry}\\
        \continueAlgo
    }
    \setCodeWindowFalse\\
    \uIf{\windowFull}{
        \setCodeWindowTrue\\
    }
    \Else{
        \windowPush{\entry}\\
        \uIf{\validThre}{
        $\windowCodeValue = (\windowMin + \windowMax)/2$\\
        }
        \Else{
            \windowPushUndo{\entry}\\
            \setCodeWindowTrue
        }
    }
    \If{\codeWindowVar}{
        \codeWindowSize\\
        \codeWindowValue\\
        \createWindow\\
        \windowPush{\entry}
    }
}
\EndAlgorithm{\coderAPCA.\codeColM}{\label{pseudoCoderAPCAM}}

