
\newcommand{\cInputWindowPCA}{\win: fixed window size}
\newcommand{\midrange}{\textit{mid\_range}}
\newcommand{\calculateMidrange}{$\midrange = (\windowMin + \windowMax)/2$}
\newcommand{\codeMidrange}{\codeInt(\midrange, \colTotBits)}
\newcommand{\eachValueInWindow}{\windowVal \textnormal{ in} $\window.\textnormal{values}$}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PCA}\\\cInputThreshold\\\cInputWindowPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \uIf{\validThre}{
        \codeBit{0}\\
        \calculateMidrange\\
        \codeMidrange
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\eachValueInWindow}{
            \codeInt(\windowVal, \colTotBits)
        }
    }
    \createWindow\\
}
\EndAlgorithm{\coderPCA.\codeColM}{\label{pseudoCoderPCAM}}
