

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PCA}\\\cInputThreshold\\\cInputWindowPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFull}{
        \continueAlgo
    }
    \uIf{\windowInt \andd \validThre}{
        \codeBit{0}\\
        \calculateMidrange\\
        \codeMidrange
    }
    \uElseIf{\windowNoData}{
        \codeBit{0}\\
        \codeNoData
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\eachValueInWindow}{
            $\valuev = (\ifNoDataCoderTwo{\windowVal})\ ?\ \nodatainteger : \windowVal$\\
            \codeValueBase\\
        }
    }
    \createWindow\\
}
\EndAlgorithm{\coderPCA.\codeColNM}{\label{pseudoCoderPCANM}}
