
\newcommand{\decodeValuePCA}{$\midrange = \readValue$}

\beginAlgorithm
\onlyInput{\dinputfile{PCA}\\\doutputfile\\\cInputWindowPCA}
\While{\whileColumnLeftToDecode}{
    $\bit = \decodeBit$\\
    \uIf{$\bit == 0$}{
        \decodeValuePCA\\
        \RepTimes{\win}{
            \writeString{$\midrange$}
        }
    }
    \Else{
        \RepTimes{\win}{
            \decodeValue\\
            \writeString{$\valuev$}
        }
    }
}
\EndAlgorithm{\coderPCA.\decodeColM}{\label{pseudoDecoderPCAM}}
