

\newcommand{\outputStr}{\textit{output\_string}}
\newcommand{\stringA}{\textit{string}}

\beginAlgorithm
\onlyInput{\dinputfile{PCA}\\\doutputfile\\\cInputWindowPCA}
\While{\whileColumnLeftToDecode}{
    $\bit = \decodeBit$\\
    \uIf{$\bit == 0$}{
        \decodeValue\\
        $\stringA = (\ifNoDataDecoderTwo)\ ?\ \noData : \valuev$\\
        \RepTimes{\win}{
            \writeString{\stringA}
        }
    }
    \Else{
        \RepTimes{\win}{
            \decodeValue\\
            $\stringA = (\ifNoDataDecoderTwo)\ ?\ \noData : \valuev$\\
            \writeString{\stringA}
        }
    }
}
\EndAlgorithm{\coderPCA.\decodeColNM}{\label{pseudoDecoderPCANM}}
