
\newcommand{\cInputWindowPCA}{\win: fixed window size}
\newcommand{\midrange}{\textit{mid\_range}}
\newcommand{\calculateMidrange}{$\midrange = (\windowMin + \windowMax)/2$}
\newcommand{\calculateMidrangeTwo}{$\midrange = (\minn + \maxx)/2$}
\newcommand{\codeMidrange}{\codeInt(\midrange, \colTotBits)}
\newcommand{\eachValueInWindow}{\textnormal{value in} \window\textnormal{,} \valuev}
\newcommand{\eachEntryInWindow}{\textnormal{entry in} \window\textnormal{,} \entry}


\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PCA}\\\cInputThreshold\\\cInputWindowPCA}
Parse \column\ into consecutive non-overlapping windows of size $\win$, except possibly for the last window that may consist of fewer samples\\
\ForEach{\forEachWindow}{
    \calculateMinMax, respectively\\
    \uIf{\validThreTwo}{
        \codeBit{0}\\
        \calculateMidrangeTwo\\
        \encodeSpecific{$\midrange$}
    }
    \Else{
        \codeBit{1}\\
        \ForEach{\eachValueInWindow}{
            \encodeSpecific{$\valuev$}
        }
    }
}
\EndAlgorithmVariant{Coding}{\coderPCA}{\maskalgo}{\label{pseudoCoderPCAM}}
