% Chapter ?
\chapter{Plots: Algorithms Performance} % Main chapter title
\label{plots34} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Appendix ?. \emph{Plots 3.4}} % This is for the header on each page - perhaps a shortened title

\newcommand{\threefourlist}[3]{%
    \foreach \x [count=\xi] in {#3} {
        \threefoursingle{#1-\xi}{{#2}}{\x}{}{}
    }%
}

\threefoursingle{1-IRKIS-1}{\datasetirkis}{VWC}{}{}
\threefoursingle{2-NOAA-SST-1}{\datasetsst}{SST}{}{}
\threefoursingle{3-NOAA-ADCP-1}{\datasetadcp}{Velocity}{}{}

\threefourlist{4-SolarAnywhere}{\datasetsolar}{GHI, DNI, DHI}
\threefourlist{5-ElNino}{\datasetelnino}{Latitude, Longitude, Zonal Winds, Merid. Winds, Humidity, Air Temp., SST}
\threefourlist{6-NOAA-SPC-hail}{\datasethail}{Latitude, Longitude, Size}
\threefourlist{7-NOAA-SPC-tornado}{\datasettornado}{Latitude, Longitude}
\threefourlist{8-NOAA-SPC-wind}{\datasetwind}{Latitude, Longitude, Speed}
