%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% 3.2 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\threetwocommon}[4]{
In the RD plot for algorithm {#1} we highlight with a {#2} circle the marker for the {#3} value ({#4}) obtained for all the tested~CAIs.
}
\newcommand{\threetwomost}{\threetwocommon{PCA}{red}{maximum}{50.78\%}}
\newcommand{\threetwoleast}{\threetwocommon{APCA}{blue}{minimum}{-0.29\%}}

\newcommand{\threetwosingle}[5]{
    \clearpage
    \begin{figure}
    \hspace{-90pt} % trim=left bottom right top
    \includegraphics[clip,trim=0 2.9cm 0 3.5cm,height=23.5cm]{appendices/3.2/{#1}}
    \hspace{+5pt}
    \caption{CR and RD plots for variants $a_\maskalgo$ and $a_\NOmaskalgo$, for each algorithm $a \in A_M$, for the data type ``{#3}" of the dataset {#2}.{#4}}
    {#5}
    \end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% 3.3 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\threethreecommon}[4]{
In the RD plot for variant \MaskVar{{#1}} we highlight with a {#2} circle the marker for the {#3} value ({#4}) obtained for all the tested~CAIs.
}

\newcommand{\threethreemost}{\threethreecommon{PCA}{red}{maximum}{10.6\%}}

\newcommand{\threethreesingle}[6]{
    \clearpage
    \begin{figure}
    \hspace{-100pt} % trim=left bottom right top
    \includegraphics[clip,trim=0 1.8cm 0 2.5cm,height=19.5cm]{appendices/3.3/{#1}}
    \hspace{+5pt}
    \caption{Plots of \WGlobal, \WLocal, and the RD between \globalCAI\ and \localCAI, as a function of the error parameter $e$, obtained for the data type ``{#2}" of the file ``{#3}" of the dataset {#4}.{#6}}
    {#5}
    \end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% 3.4 %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\threefoursingle}[5]{
    \clearpage
    \begin{figure}
    \hspace{-100pt} % trim=left bottom right top
    \includegraphics[clip,trim=0 1.8cm 0 2.5cm,height=19.5cm]{appendices/3.4/{#1}}
    \hspace{+5pt}
    \caption{CR and window size parameter plots for every evaluated algorithm, for the data type ``{#3}" of the dataset {#2}.{#4}}
    {#5}
    \end{figure}
}

