%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMMANDS1.TEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\beginAlgorithm}{
    \setlength{\algomargin}{1em}
    \IncMargin{1em}
    \begin{figure}[ht]
    \begin{algorithm}[H]
    
    \SetAlgoLined
    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
}

\newcommand{\onlyInput}[1]{
    \Indm  
    \SetAlgoLined
    \Input{#1}
    \Indp
}

\newcommand{\inputAndOutput}[2]{
    \Indm  
    \SetAlgoLined
    \Input{#1}
    \Output{#2}
    \Indp
}


\newcommand{\EndPseudo}[2]{
    \end{algorithm}
    \vspace{-15pt}
    \caption{{#1}}
    {#2}
    \end{figure}
}

\newcommand{\EndAlgorithm}[2]{
    \EndPseudo{{#1} pseudocode.}{{#2}}
}


% https://tex.stackexchange.com/a/461831
\SetKwFor{RepTimes}{repeat}{times}{end}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMMANDS2.TEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\coderBase}{\text{Base}}
\newcommand{\coderPCA}{\text{PCA}}
\newcommand{\coderAPCA}{\text{APCA}}
\newcommand{\coderCA}{\text{CA}}
\newcommand{\coderPWLH}{\text{PWLH}}
\newcommand{\coderPWLHInt}{\text{PWLHInt}}
\newcommand{\coderFR}{\text{FR}}
\newcommand{\coderSF}{\text{SF}}
\newcommand{\coderGAMPS}{\text{GAMPS}}
\newcommand{\coderGAMPSLimit}{\text{GAMPSLimit}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CODER AND DECODER COMMANDS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\eqqq}{$ == $}
\newcommand{\orr}{\ \textbf{\upshape or}\ }
\newcommand{\andd}{\ \textbf{\upshape and}\ }
\newcommand{\error}{\textit{err}}
\newcommand{\file}{\textit{in}}
\newcommand{\out}{\textit{out}}
\newcommand{\window}{\textit{win}}
\newcommand{\windowVal}{\textit{win\_val}}
\newcommand{\windowSize}{\window.\textnormal{size}}
\newcommand{\windowMin}{\window.\textnormal{min}}
\newcommand{\windowMax}{\window.\textnormal{max}}
\newcommand{\windowCodeValue}{\window.\textit{code\_value}}

\newcommand{\codeWindowVar}{\textit{code\_window}}

\newcommand{\column}{\textit{column}}
\newcommand{\entry}{\textit{entry}}
\newcommand{\valuev}{\textit{value}}
\newcommand{\colOffset}{\column.\text{offset}}
\newcommand{\plusOffset}[1]{{#1} + \colOffset}

\newcommand{\nodatainteger}{\column.\textnormal{no\_data\_int}}
\newcommand{\decodeint}{\text{decode\_base\_2}}
\newcommand{\datarowscount}{\text{count\_data\_rows}}
\newcommand{\noData}{\textit{``N"}}
\newcommand{\totalBits}{\text{total\_bits}}
\newcommand{\continueAlgo}{\textbf{continue}}
\newcommand{\notCond}{\textnormal{\textbf{not}}}

\newcommand{\dataColumns}{\text{data\_columns}}
\newcommand{\binFile}{binary file}
\newcommand{\variant}{\textit{v}}
\newcommand{\algor}{\textit{algo}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CODER COMMANDS %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cInputFile}{\file: csv data file to be coded}

\newcommand{\cOutputFileA}{\out: \binFile \ encoded with the selected algorithm}
\newcommand{\cOutputFile}[1]{\out: \binFile\ encoded with algorithm #1}

\newcommand{\colTotBits}{\column.\totalBits}
\newcommand{\codeInt}{\out.\text{code\_base\_2}}
\newcommand{\codeBit}[1]{\out.\text{code\_bit}({#1})}
\newcommand{\codeFloat}[1]{$\out.\text{code\_float}({#1})$}

\newcommand{\setCodeWindowFalse}{$\codeWindowVar = \textnormal{false}$}
\newcommand{\setCodeWindowTrue}{$\codeWindowVar = \textnormal{true}$}
\newcommand{\codeWindowSize}{$\codeInt(\windowSize - 1, \log _{2} \win)$}
\newcommand{\codeWindowSizeVAR}[1]{$\codeInt({#1}, \log _{2} \win)$}
\newcommand{\codeWindowCodeValue}{$\codeInt(\windowCodeValue, \colTotBits)$}
\newcommand{\codeWindowCodeValueVAR}[1]{$\codeInt({#1}, \colTotBits)$}

\newcommand{\forEachColumnCoder}{\column \textnormal{ in \file.\dataColumns}}
\newcommand{\forEachEntryCoder}{\entry \textnormal{ in} $\column.\textnormal{entries}$}

\newcommand{\createWindow}{$\window = \text{new\_window}()$}
\newcommand{\windowPush}[1]{$\window.\text{push}({#1})$}
\newcommand{\windowPushUndo}[1]{${#1} = \window.\text{unpush}()$}
\newcommand{\windowNotFull}{\windowSize\ < \win}
\newcommand{\windowFull}{\windowSize\ \eqqq\ \win}
\newcommand{\windowEmpty}{\windowSize\ \eqqq\ \textnormal{0}}
\newcommand{\windowNoData}{\window.\textnormal{all\_entries\_are\_no\_data}}
\newcommand{\windowInt}{\window.\textnormal{all\_entries\_are\_integers}}

\newcommand{\validThre}{$|\windowMax - \windowMin| \leq 2*\maxerror$}

\newcommand{\ifNoDataCoder}[1]{${#1} \eqqq \noData$\xspace}
\newcommand{\ifNoDataCoderTwo}[1]{${#1} \eqqq \noData$}

\newcommand{\codeNoData}{\codeInt(\nodatainteger, \colTotBits)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DECODER COMMANDS %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\dinputCol}[1]{\column: column encoded with algorithm #1}

\newcommand{\dinputfileA}{\file: coded \binFile}
\newcommand{\dinputfile}[1]{\file: \binFile\ coded with algorithm #1}
\newcommand{\doutputfile}{\out: decoded csv data file}

\newcommand{\decodeInt}[1]{\file.\decodeint(#1)}

\newcommand{\ifCoder}[1]{$\intCoder \eqqq  \textit{#1}$\xspace}

\newcommand{\forEachColumnDecoder}{\column \textnormal{ in \out.\dataColumns}}
\newcommand{\forEachEntryDecoder}{\forEachEntryCoder}

\newcommand{\decodeValue}{$\valuev = \file.\text{\decodeint}(\colTotBits)$}
\newcommand{\ifNoDataDecoder}{$\valuev \eqqq \nodatainteger$\xspace}
\newcommand{\ifNoDataDecoderTwo}{$\valuev\ \eqqq\ \nodatainteger$}
\newcommand{\writeString}[1]{\out.\text{write\_string}(#1)}
\newcommand{\writeNoData}{\writeString{\noData}}

\newcommand{\diffCoder}{. . . \text{// if \file \ was coded with a different algorithm}}

\newcommand{\bit}{\textit{bit}}
\newcommand{\decodeBit}{\file.\text{decode\_bit}()}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\callCodeHeader}[3]{\textnormal{codeHeader}({#1},\textit{{#2}},{#3})}

\newcommand{\cInputInteger}{\intCoder: integer value for the selected algorithm}
\newcommand{\cInputVariant}{\variant: key for the variant}
\newcommand{\cInputThreshold}{\maxerror: maximum error threshold}
\newcommand{\cInputWindow}{\win: window size}
\newcommand{\cInputThresholdOpt}{\cInputThreshold} %\ // ignored by algorithm Base}
\newcommand{\cInputWindowOpt}{\cInputWindow} % \ // ignored by algorithms Base and SF}

\newcommand{\createBinary}{$\out = \text{new\_binary\_file}()$}
\newcommand{\codeAlgoCode}[1]{\codeInt\text{(\textit{#1}, 8)}}
\newcommand{\codeHeader}{\out.\text{code\_header(\file.header)}}
\newcommand{\codeDataRows}{\codeInt\text{(\file.\datarowscount(), 24)}}
\newcommand{\isWindowAlgo}{\algor.\textnormal{has\_window\_param?}}
\newcommand{\codeWindow}{$\codeInt(\win - 1, 8)$}
\newcommand{\tsColumn}{\text{ts\_column}}
\newcommand{\codeTSColumn}{\out.\text{code\_\tsColumn(\file.\tsColumn)}}
\newcommand{\maskMode}{$\variant == \maskalgo$ \ }
\newcommand{\codeGaps}{$\out.\text{code\_gaps}(\file)$}
\newcommand{\getAlgo}{$\algor = \textnormal{get\_algorithm}(\intCoder)$}
\newcommand{\closeFile}{\out.\text{close\_file}()}
\newcommand{\codeColSub}{\textnormal{code\_column}}
\newcommand{\codeColM}{\codeColSub\textnormal{\_\maskalgo}}
\newcommand{\codeColNM}{\codeColSub\textnormal{\_\NOmaskalgo}}





\beginAlgorithm
\inputAndOutput{\cInputFile\\ \cInputInteger\\ \cInputVariant\\ \cInputThresholdOpt\\ \cInputWindowOpt}{\cOutputFileA}
\createBinary\\
\codeAlgoCode{\intCoder}\\
\getAlgo\\
\If{\isWindowAlgo}{
    \codeWindow
}
\codeHeader\\
\codeDataRows\\
\codeTSColumn\\
\eIf{\maskMode}{
    \codeGaps\\
    \ForEach{\forEachColumnCoder}{
    $\algor.\codeColM(\column, \out, \maxerror, \win, \file.\tsColumn)$
    }
}
{
\ForEach{\forEachColumnCoder}{
    $\algor.\codeColNM(\column, \out, \maxerror, \win, \file.\tsColumn)$
}
}
\closeFile
\EndPseudo{Coding pseudocode for the Constant and Linear model algorithms.}{\label{pseudoCodeCommon}}
