

\newcommand{\callDecodeHeader}[1]{\textnormal{decodeHeader}({#1})}

\newcommand{\createcsv}{$\out = \text{new\_csv\_file}()$}
\newcommand{\decodeAlgoCode}{$\intCoder = \decodeInt{8}$}
\newcommand{\decodeHeader}{\out.\text{decode\_header(\file)}}
\newcommand{\decodeDataRows}{$\datarowscount = \file.\decodeint(24)$}
\newcommand{\decodeWindow}{$\win = \decodeInt{8} + 1$}
\newcommand{\decodeTSColumn}{$\textit{\tsColumn} = \out.\text{decode\_\tsColumn(\file)}$}
\newcommand{\decodeGaps}{\out.\text{decode\_gaps}(\file)}

\newcommand{\decodeColSub}{\textnormal{decode\_column}}
\newcommand{\decodeColM}{\decodeColSub\textnormal{\_\maskalgo}}
\newcommand{\decodeColNM}{\decodeColSub\textnormal{\_\NOmaskalgo}}


\beginAlgorithm
\inputAndOutput{\dinputfileA\\ \cInputVariant}{\doutputfile}
\createcsv\\
\decodeAlgoCode\\
\getAlgo\\
\If{\isWindowAlgo}{
    \decodeWindow
}
\decodeHeader\\
\decodeDataRows\\
\decodeTSColumn\\
\eIf{\maskMode}{
    \decodeGaps\\
    \ForEach{\forEachColumnDecoder}{
    $\algor.\decodeColM(\column, \out, \win, \textit{\tsColumn})$
    }
}
{
\ForEach{\forEachColumnDecoder}{
    $\algor.\decodeColNM(\column, \out, \win, \textit{\tsColumn})$
}
}
\closeFile
\EndPseudo{Decoding pseudocode for the Constant and Linear model algorithms.}{\label{pseudoDecodeCommon}}
