

\newcommand{\callCodeHeader}[3]{\textnormal{codeHeader}({#1},\textit{{#2}},{#3})}

\newcommand{\cInputInteger}{\intCoder: integer value for the selected algorithm}
\newcommand{\cInputThreshold}{\threshold: error threshold parameter}
\newcommand{\cInputWindow}{\win: window size parameter}
\newcommand{\cInputThresholdOpt}{\cInputThreshold\ (ignored by Base)}
\newcommand{\cInputWindowOpt}{\cInputWindow\ (ignored by Base and SF)}

\newcommand{\createBinary}{$\out = \text{new\_binary\_file}()$}
\newcommand{\codeAlgoCode}[1]{\codeInt\text{(\textit{#1}, 8)}}
\newcommand{\codeHeader}{\out.\text{code\_header(\file.header)}}
\newcommand{\codeDataRows}{\codeInt\text{(\file.\datarowscount(), 24)}}
\newcommand{\isWindowAlgo}{\algor.\textnormal{has\_window\_param?}}
\newcommand{\codeWindow}{$\codeInt(\win - 1, 8)$}

\newcommand{\getAlgo}{$\algor = \textnormal{get\_algorithm}(\intCoder)$}
\newcommand{\closeFile}{\out.\text{close\_file}()}

\beginAlgorithm
\inputAndOutput{\cInputFile\\ \cInputInteger\\ \cInputThresholdOpt\\ \cInputWindowOpt}{\cOutputFileA}
\createBinary\\
\codeAlgoCode{\intCoder}\\
\getAlgo\\
\If{\isWindowAlgo}{
    \codeWindow
}
\codeHeader\\
\codeDataRows\\
\ForEach{\forEachColumnCoder}{
    $\algor.\textnormal{code\_column}(\column, \out, \threshold, \win)$ // $e$ and $w$ arguments are optional
}
\closeFile
\EndPseudo{Coding pseudocode for the Constant Model and Linear Model algorithms\\presented in Chapter~\ref{algo}.}{\label{pseudoCodeCommon}}
