

\newcommand{\callDecodeHeader}[1]{\textnormal{decodeHeader}({#1})}

\newcommand{\createcsv}{$\out = \text{new\_csv\_file}()$}
\newcommand{\decodeAlgoCode}{$\intCoder = \decodeInt{8}$}
\newcommand{\decodeHeader}{\out.\text{decode\_header(\file)}}
\newcommand{\decodeDataRows}{$\datarowscount = \file.\decodeint(24)$}
\newcommand{\decodeWindow}{$\win = \decodeInt{8} + 1$}

\beginAlgorithm
\inputAndOutput{\dinputfileA}{\doutputfile}
\createcsv\\
\decodeAlgoCode\\
\getAlgo\\
\If{\isWindowAlgo}{
    \decodeWindow
}
\decodeHeader\\
\decodeDataRows\\
\ForEach{\forEachColumnDecoder}{
    $\algor.\textnormal{decode\_column}(\column, \out, \win)$
}
\closeFile
\EndPseudo{Decoding pseudocode for the Constant Model and Linear Model algorithms\\presented in Chapter~\ref{algo}.}{\label{pseudoDecodeCommon}}
