
\newcommand{\fsi}{\fontsize{9}{9}}
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{1.178cm} || C{0.815cm} | C{0.583cm} | C{1.200cm} | C{1.979cm} | C{0.510cm} | C{0.98cm} | C{0.98cm} | C{1.250cm} | C{1.075cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{1.178cm}||}{\fsi\textbf{Month}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.815cm}|}{\fsi\textbf{Rows}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.583cm}|}{\fsi\textbf{Cols}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.200cm}|}{\fsi\textbf{Entries}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.979cm}|}{\fsi\textbf{Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.510cm}|}{\fsi\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.98cm}|}{\fsi\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.98cm}|}{\fsi\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.250cm}|}{\fsi\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.075cm}|}{\fsi\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
01-2017 & 4,392 & 55 & 241,560 & 92,866 (38.4) & 3 & 32,367 & 27,221 & 27,326.9 & 2,406.0 \\\hline
02-2017 & 3,984 & 55 & 219,120 & 84,292 (38.5) & 3 & 31,277 & 27,477 & 27,677.3 & 1,953.1 \\\hline
03-2017 & 4,362 & 55 & 239,910 & 99,541 (41.5) & 3 & 31,809 & 28,070 & 28,050.9 & 1,760.4 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{\tableExplain{in °C}{SST} \ignoredGaps}
    \label{datasets:table:sst}
\end{center}
\end{table}

