
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{1.18cm} || C{0.78cm} | C{0.78cm} |  C{1.18cm} |  C{2.2cm} | C{0.7cm} | C{0.88cm} | C{0.590cm} | C{0.9cm} | C{0.9cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{1.18cm}||}{\fsi\textbf{Month}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.78cm}|}{\fsi\textbf{Rows}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.78cm}|}{\fsi\textbf{Cols}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.18cm}|}{\fsi\textbf{Entries}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.2cm}|}{\fsi\textbf{Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.7cm}|}{\fsi\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.88cm}|}{\fsi\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.590cm}|}{\fsi\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\fsi\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\fsi\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
01-2015 & 744 & 567 & 421,848 & 134,544 (31.9) & -805 & 1,394 & 6 & 113.7 & 273.1 \\\hline
02-2015 & 672 & 567 & 381,024 & 125,151 (32.8) & -761 & 1,822 & 7 & 154.5 & 318.3 \\\hline
03-2015 & 744 & 567 & 421,848 & 133,110 (31.6) & -870 & 2,094 & 13 & 185.5 & 367.4 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{\tableExplain{in m/s}{ADCP} \ignoredGaps}
    \label{datasets:table:adcp}
\end{center}
\end{table}

