
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{3.36cm} || C{2.18cm} | C{1.13cm} | C{1.13cm} | C{1.13cm} | C{1.3cm} | C{1.25cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{3.36cm}||}{\textbf{Data Type}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.18cm}|}{\textbf{\#Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.13cm}|}{\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.13cm}|}{\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.13cm}|}{\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.3cm}|}{\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.25cm}|}{\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
Lat (coord. degrees) & 318,858 (64.2) & \ \ \ \ -881 & \ \ \ \ 905 & \ \ \ \ \ \ \ 1 & \ \ \ \ \ 47.3 & \ \ \ \ 458.2 \\\hline
Long (coord. degrees) & 318,858 (64.2) & -18,000 & 17,108 & -11,126 & -5,402.5 & 13,536.4 \\\hline
Zon. Wind (m/s) & 344,021 (69.2) & \ \ \ \ -124 & \ \ \ \ 143 & \ \ \ \ \ -40 & \ \ \ \ -33.0 & \ \ \ \ \ 33.7 \\\hline
Mer. Wind (m/s) & 344,020 (69.2) & \ \ \ \ -116 & \ \ \ \ 130 & \ \ \ \ \ \ \ 3 & \ \ \ \ \ \ 2.5 & \ \ \ \ \ 30.0 \\\hline
Humidity (\%) & 384,619 (77.4) & \ \ \ \ \ 454 & \ \ \ \ 999 & \ \ \ \ \ 812 & \ \ \ \ 812.4 & \ \ \ \ \ 53.1 \\\hline
Air Temp. (°C) & 337,095 (67.8) & \ \ \ 1,705 & \ \ 3,166 & \ \ \ 2,734 & \ \ 2,688.8 & \ \ \ \ 181.6 \\\hline
Sea Temp. (°C) & 335,865 (67.6) & \ \ \ 1,735 & \ \ 3,126 & \ \ \ 2,829 & \ \ 2,771.5 & \ \ \ \ 205.7 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{Number of gaps (total and percentual), and minimum, maximum, median, and standard deviation, of the sample values (in their respective units of measurement), for each data type of the dataset ElNino. \ignoredGaps}
    \label{datasets:table:elnino}
\end{center}
\end{table}

