
\newcommand{\beginTableSolar}{
\begin{table}[h]
\vspace{+5pt}
\begin{center}
\begin{tabular}{| C{2cm} || C{2.5cm} | C{1.2cm} | C{1.2cm} | C{1.2cm} | C{1.4cm} | C{1.4cm} |}
\hline
  \multicolumn{1}{|>{\centering\arraybackslash}m{2cm}||}{\textbf{Data Type}}
& \multicolumn{1}{>{\centering\arraybackslash}m{2.5cm}|}{\textbf{\#Gaps (\%)}}
& \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Min}}
& \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Max}}
& \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Mdn}}
& \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Mean}}
& \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{SD}}\\
\hline
}

\newcommand{\finTableSolar}[3]{
\toprule[0.1mm]
\end{tabular}
\caption{Number of gaps (total and percentual), and minimum, maximum, median, and standard deviation, of the sample values (in \unitSolar), for each data type of the dataset Solar, for year {#2}. {#3}}
{#1}
\end{center}
\end{table}
}


\beginTableSolar
GHI & 23 (0.02) & 0 & 1,005 & \ 11 & 187.6 & 274.7 \\\hline
DNI & 23 (0.02) & 0 & \ \ \ 959 & \ \ 3 & 183.5 & 278.2 \\\hline
DHI & 23 (0.02) & 0 & \ \ \ 763 & \ \ 8 & \ \ 70.5 & \ \ 96.8 \\\hline
\finTableSolar{\label{datasets:table:solar1}}{2011}{\ignoredGaps}


\vspace{-10pt}
\beginTableSolar
GHI & 0 (0.0) & 0 & 1,004 & \ \ 9 & 186.0 & 269.7 \\\hline
DNI & 0 (0.0) & 0 & \ \ \ 958 & \ \ 3 & 178.3 & 272.8 \\\hline
DHI & 0 (0.0) & 0 & \ \ \ 485 & \ \ 7 & \ \ 72.7 & 100.4 \\\hline
\finTableSolar{\label{datasets:table:solar2}}{2012}{Notice that there are no gaps in the data.}

\vspace{-10pt}
\beginTableSolar
GHI & 156 (0.15) & 0 & 1,004 & \ \ 9 & 183.7 & 267.8 \\\hline
DNI & 156 (0.15) & 0 & \ \ \ 954 & \ \ 3 & 168.9 & 261.8 \\\hline
DHI & 156 (0.15) & 0 & \ \ \ 483 & \ \ 7 & \ \ 75.8 & 103.2 \\\hline
\finTableSolar{\label{datasets:table:solar3}}{2013}{\ignoredGaps}

\vspace{-10pt}
\beginTableSolar
GHI & 204 (0.19) & 0 & 1,006 & \ \ 9 & 189.5 & 274.8 \\\hline
DNI & 204 (0.19) & 0 & \ \ \ 959 & \ \ 4 & 181.0 & 274.6 \\\hline
DHI & 204 (0.19) & 0 & \ \ \ 473 & \ \ 7 & \ \ 73.1 & 100.1 \\\hline
\finTableSolar{\label{datasets:table:solar4}}{2014}{\ignoredGaps}

