
\newcommand{\noGaps}{Notice that there are no gaps in this dataset.}

\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{3.36cm} || C{2.1cm} | C{1.2cm} | C{1.2cm} | C{1.2cm} | C{1.3cm} | C{1.1cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{3.36cm}||}{\textbf{Data Type}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.1cm}|}{\textbf{\#Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.3cm}|}{\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.1cm}|}{\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
Lat (coord. degrees) & 0 (0.0) & \ \ \ 2,570 & \ \ 4,932 & \ \ 3,845 & \ \ 3,854.7 & 475.7 \\\hline
Long (coord. degrees) & 0 (0.0) & \ -12,442 & \ -6,783 & \ -9,676 & \ -9,487.4 & 841.4 \\\hline
Size (1/100 inch) & 0 (0.0) & \ \ \ \ \ \ 100 & \ \ \ \ \ 600 & \ \ \ \ \ 100 & \ \ \ \ 136.2 & \ \ 51.8 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{Number of gaps (total and percentual), and minimum, maximum, median, and standard deviation, of the sample values (in their respective units of measurement), for each data type of the dataset Hail. \noGaps}
    \label{datasets:table:hail}
\end{center}
\end{table}

