

\newcommand{\tvaluev}{$t_\valuev$}
\newcommand{\TTrue}{\textnormal{true}}
\newcommand{\FFalse}{\textnormal{false}}

\beginAlgorithm
\onlyInput{\inVarM{CA}\\\doutputfile\\\cInputWindowAPCA\\\cInputColSize\\\inputTSCol}
Let \nEqZero, and $\decoAP = \TTrue$\\
\While{\whileColumnNotDecoded}{
    \decodeSpecific{\valuev}\\
    Obtain timestamp for $\valuev$, \tvaluev, from \tscol\\
    \uIf{$\decoAP$}{
        \letPointCoor{\archived}{\tvaluev}{\valuev}\\
        Output $\valuev$ to \out\\
        Let $\sizee = 1$\\
        Let $\decoAP = \FFalse$\\
    }
    \Else{
        \decodeWindowwSize\\
        \letPointCoor{\snapshot}{\tvaluev}{\valuev}\\
        $\decodedSamplesTwo =  \decodeSegment$(\tscol, \archived.\xx, \snapshot.\xx, \archived.\yy, \snapshot.\yy) // routine in Figure~\ref{pseudoDecoLinear}\\
        \ForEach{\forEachEntryDecoded}{
            Output $\valuev$ to \out
        }
        Let $\decoAP = \TTrue$\\
    }
    \addNToSize\\
}
\EndAlgorithmVariantM{Decoding}{\coderCA}{\label{pseudoDecoderCA}}


