\begin{table}[h]
\newcommand{\cpca}{\cellcolor{cyan!20}}
\newcommand{\capca}{\cellcolor{green!20}}
\newcommand{\cfr}{\cellcolor{yellow!25}}
\newcommand{\cgzip}{\cellcolor{orange!20}}
\newcommand{\cca}{\cellcolor{violet!20}}
\newcommand{\best}{\cellcolor{gray!30}}
\centering\hspace*{0cm}\begin{tabular}{| l | c | c | c | c | c | c | c | c |}\cline{2-9}\multicolumn{1}{c|}{}& \multicolumn{8}{c|}{maxRD (\%)}\\\hline
{Algorithm} & {e = 0} & {e = 1} & {e = 3} & {e = 5} & {e = 10} & {e = 15} & {e = 20} & {e = 30} \\\hline
{PCA\cpca} & {40.51} & {42.27} & {53.11} & {62.01} & {71.71} & {75.28} & {77.15} & {80.21} \\\hline
{APCA\capca} & {33.25} & {\best15.64} & {\best9.00} & {\best29.96} & {\best0} & {\best0} & {\best0} & {\best0} \\\hline
{PWLH} & {73.46} & {72.93} & {72.52} & {82.14} & {83.24} & {86.86} & {88.94} & {91.19} \\\hline
{PWLHInt} & {29.72} & {29.85} & {37.17} & {59.17} & {61.68} & {69.96} & {74.72} & {79.89} \\\hline
{CA\cca} & {\best29.55} & {30.26} & {48.39} & {56.26} & {59.01} & {67.90} & {72.96} & {78.46} \\\hline
{SF} & {85.84} & {85.77} & {85.26} & {85.17} & {84.36} & {83.64} & {83.17} & {82.88} \\\hline
{FR\cfr} & {48.75} & {49.85} & {52.21} & {52.70} & {54.82} & {55.35} & {54.48} & {64.72} \\\hline
{GAMPS} & {72.51} & {77.43} & {89.05} & {92.87} & {96.28} & {97.47} & {98.08} & {98.62} \\\hline
\end{tabular}
\caption{\captionminmaxone}
\label{experiments:minmaxone}
\end{table}
