



\begin{table}[h]

\begin{center}

    \begin{tabular}{| C{2.5cm} || C{2.2cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}

    \hline

    \multicolumn{1}{|>{\centering\arraybackslash}m{2.5cm}||}{}

    & \multicolumn{5}{>{\centering\arraybackslash}m{9cm}|}{RD (\%) Range}\\

    \hline

      \multicolumn{1}{|>{\centering\arraybackslash}m{2.5cm}||}{\textbf{Algorithm}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{2.2cm}|}{\textbf{0}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\textbf{(0,1]}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\textbf{(1,2]}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\textbf{(2,5]}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\textbf{(5,11]}}\\

    \hline\hline

    PCA & 186 (93\%) & 3 (1.5\%) & 4 (2\%) & 2 (1\%) & 5 (2.5\%) \\\hline
    APCA & 174 (87\%) & 13 (6.5\%) & 7 (3.5\%) & 6 (3\%) & 0 \\\hline
    PWLH & 184 (92\%) & 13 (6.5\%) & 3 (1.5\%) & 0 & 0 \\\hline
    PWLHInt & 180 (90\%) & 8 (4\%) & 9 (4.5\%) & 3 (1.5\%) & 0 \\\hline
    CA & 181 (90.5\%) & 8 (4\%) & 6 (3\%) & 5 (2.5\%) & 0 \\\hline
    SF & 199 (99.5\%) & 1 (0.5\%) & 0 & 0 & 0 \\\hline
    FR & 171 (85.5\%) & 14 (7\%) & 8 (4\%) & 7 (3.5\%) & 0 \\\hline
    GAMPS & 167 (83.5\%) & 15 (7.5\%) & 11 (5.5\%) & 3 (1.5\%) & 4 (2\%) \\\hline\hline
    Total & 1,442 (90.1\%) & 75 (4.7\%) & 48 (3\%) & 26 (1.6\%) & 9 (0.6\%) \\\hline
    \toprule[0.1mm]

    \end{tabular}

    \caption{RD between the \ows and \lows variants of each CAI.\\The results are aggregated by algorithm and the range to which the RD belongs.}

    \label{tabla:windows-comparison}

\end{center}

\end{table}

