\begin{table}[h]
\newcommand{\cpca}{\cellcolor{cyan!20}}
\newcommand{\capca}{\cellcolor{green!20}}
\newcommand{\cfr}{\cellcolor{yellow!25}}
\newcommand{\cgzip}{\cellcolor{orange!20}}
\newcommand{\cca}{\cellcolor{violet!20}}
\newcommand{\best}{\cellcolor{gray!30}}
\centering\hspace*{0cm}\begin{tabular}{| l | c | c | c | c | c | c | c | c |}\cline{2-9}\multicolumn{1}{c|}{}& \multicolumn{8}{c|}{maxRD (\%)}\\\hline
{Algorithm} & {e = 0} & {e = 1} & {e = 3} & {e = 5} & {e = 10} & {e = 15} & {e = 20} & {e = 30} \\\hline
{GZIP\cgzip} & {\best26.66} & {\best47.99} & {73.79} & {82.94} & {91.10} & {93.94} & {95.40} & {96.69} \\\hline
{PCA\cpca} & {73.93} & {73.54} & {68.27} & {67.21} & {71.71} & {75.28} & {77.15} & {80.21} \\\hline
{APCA\capca} & {59.11} & {58.39} & {\best54.36} & {\best54.35} & {\best54.34} & {\best54.33} & {\best54.32} & {\best42.85} \\\hline
{PWLH} & {87.51} & {87.45} & {87.35} & {87.26} & {87.01} & {86.86} & {88.94} & {91.19} \\\hline
{PWLHInt} & {71.26} & {70.81} & {64.80} & {63.74} & {61.97} & {69.96} & {74.72} & {79.89} \\\hline
{CA} & {71.19} & {70.71} & {64.63} & {63.45} & {61.64} & {67.90} & {72.96} & {78.46} \\\hline
{SF} & {93.41} & {92.72} & {92.64} & {92.25} & {91.82} & {91.57} & {91.37} & {90.21} \\\hline
{FR\cfr} & {76.46} & {76.12} & {72.78} & {71.97} & {67.37} & {64.31} & {64.00} & {64.72} \\\hline
{GAMPS} & {83.73} & {83.73} & {89.05} & {92.87} & {96.28} & {97.47} & {98.08} & {98.62} \\\hline
\end{tabular}
\caption{\captionminmaxtwo}
\label{experiments:minmaxtwo}
\end{table}
