\begin{table}[h]

\begin{center}

    \begin{tabular}{| C{2.2cm} || C{2.5cm} | C{4.4cm} | C{3.0cm} |}

    \hline

      \multicolumn{1}{|>{\centering\arraybackslash}m{2.2cm}||}{\textbf{Dataset}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{2.5cm}|}{\textbf{Dataset Characteristic}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{4.4cm}|}{\textbf{Cases where $a_\maskalgo$ outperforms $a_\NOmaskalgo$ (\%)}}

    & \multicolumn{1}{>{\centering\arraybackslash}m{3.0cm}|}{\textbf{RD (\%) Range}}\\

    \hline

    \datasetirkis & Many gaps & 48/48 (100\%) & [3.04; 37.06] \\\hline
    \datasetsst & Many gaps & 48/48 (100\%) & [2.91; \textcolor{red}{50.78}] \\\hline
    \datasetadcp & Many gaps & 48/48 (100\%) & [2.44; 17.37] \\\hline
    \datasetelnino & Many gaps & 336/336 (100\%) & [3.38; 50.5] \\\hline
    \datasetsolar & Few gaps & 73/144 (50.7\%) & [-0.26; 1.76] \\\hline
    \datasethail & No gaps & 0/144 (0\%) & [-0.04; 0) \\\hline
    \datasettornado & No gaps & 0/96 (0\%) & [\textcolor{blue}{-0.29}; -0.01] \\\hline
    \datasetwind & No gaps & 0/144 (0\%) & [-0.12; 0) \\\hline
    \toprule[0.1mm]

    \end{tabular}

    \caption{Range of values for the RD between the masking and non-masking variants of each algorithm (last column); we highlight the maximum (red) and minimum (blue) values taken by the RD. The results are aggregated by dataset. The second column indicates the characteristic of each dataset, in terms of the number of gaps. The third column shows the number of cases in which the masking variant outperforms the non-masking variant of a coding algorithm, and its percentage among the total pairs of CAIs compared for a dataset. }

    \label{tabla:rendimiento-relativ-NM-M}

\end{center}

\end{table}

