\begin{table}[h]
\newcommand{\cpca}{\cellcolor{cyan!20}}
\newcommand{\capca}{\cellcolor{green!20}}
\newcommand{\cfr}{\cellcolor{yellow!25}}
\newcommand{\cgzip}{\cellcolor{orange!20}}
\newcommand{\cca}{\cellcolor{violet!20}}
\centering
\legendsone
\hspace*{-2.1cm}\begin{tabular}{| l | l | c | c || c | c || c | c || c | c || c | c || c | c || c | c || c | c |}
\cline{3-18}
\multicolumn{1}{c}{}& \multicolumn{1}{c|}{} & \multicolumn{2}{c||}{e = 0} & \multicolumn{2}{c||}{e = 1} & \multicolumn{2}{c||}{e = 3} & \multicolumn{2}{c||}{e = 5} & \multicolumn{2}{c||}{e = 10} & \multicolumn{2}{c||}{e = 15} & \multicolumn{2}{c||}{e = 20} & \multicolumn{2}{c|}{e = 30} \\\hline
{Dataset} & {Data Type} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} & {\footnotesize CR} & {\footnotesize w} \\\hline\hline
{\datasetirkis} & {VWC} & {\capca0.20} & {\capca4} & {\capca0.18} & {\capca4} & {\capca0.12} & {\capca5} & {\capca0.07} & {\capca6} & {\capca0.03} & {\capca7} & {\capca0.02} & {\capca8} & {\capca0.02} & {\capca8} & {\capca0.01} & {\capca8} \\\hline
{\datasetsst} & {SST} & {\cpca0.61} & {\cpca8} & {\capca0.28} & {\capca3} & {\capca0.14} & {\capca5} & {\capca0.09} & {\capca6} & {\capca0.05} & {\capca7} & {\capca0.03} & {\capca8} & {\capca0.02} & {\capca8} & {\capca0.02} & {\capca8} \\\hline
{\datasetadcp} & {Velocity} & {\cpca0.68} & {\cpca8} & {\cpca0.68} & {\cpca8} & {\capca0.67} & {\capca2} & {\capca0.61} & {\capca2} & {\capca0.48} & {\capca2} & {\capca0.41} & {\capca2} & {\capca0.35} & {\capca3} & {\capca0.26} & {\capca3} \\\hline
{\datasetsolar} & {GHI} & {\cpca0.78} & {\cpca2} & {\cca0.75} & {\cca4} & {\cca0.70} & {\cca4} & {\capca0.67} & {\capca4} & {\capca0.59} & {\capca4} & {\capca0.52} & {\capca4} & {\capca0.47} & {\capca4} & {\capca0.38} & {\capca4} \\\hline
{} & {DNI} & {\cpca0.76} & {\cpca2} & {\capca0.72} & {\capca4} & {\capca0.66} & {\capca4} & {\capca0.61} & {\capca4} & {\capca0.54} & {\capca4} & {\capca0.49} & {\capca4} & {\capca0.43} & {\capca4} & {\capca0.36} & {\capca4} \\\hline
{} & {DHI} & {\cpca0.78} & {\cpca2} & {\cpca0.77} & {\cpca2} & {\capca0.72} & {\capca4} & {\capca0.68} & {\capca4} & {\capca0.60} & {\capca4} & {\capca0.54} & {\capca4} & {\capca0.48} & {\capca4} & {\capca0.39} & {\capca4} \\\hline
{\datasetelnino} & {Lat} & {\capca0.16} & {\capca4} & {\capca0.16} & {\capca4} & {\capca0.16} & {\capca4} & {\capca0.15} & {\capca4} & {\capca0.12} & {\capca4} & {\capca0.10} & {\capca5} & {\capca0.09} & {\capca5} & {\capca0.06} & {\capca6} \\\hline
{} & {Long} & {\capca0.17} & {\capca3} & {\capca0.17} & {\capca4} & {\capca0.13} & {\capca4} & {\capca0.12} & {\capca5} & {\capca0.09} & {\capca6} & {\capca0.07} & {\capca6} & {\capca0.05} & {\capca7} & {\capca0.02} & {\capca8} \\\hline
{} & {Zon. Wind} & {\cpca0.31} & {\cpca8} & {\cpca0.31} & {\cpca8} & {\cpca0.31} & {\cpca8} & {\cpca0.31} & {\cpca8} & {\capca0.27} & {\capca2} & {\capca0.24} & {\capca2} & {\capca0.21} & {\capca2} & {\capca0.16} & {\capca3} \\\hline
{} & {Mer. Wind} & {\cpca0.31} & {\cpca8} & {\cpca0.31} & {\cpca8} & {\cpca0.31} & {\cpca8} & {\cpca0.31} & {\cpca8} & {\capca0.29} & {\capca2} & {\capca0.26} & {\capca2} & {\capca0.23} & {\capca2} & {\capca0.19} & {\capca2} \\\hline
{} & {Humidity} & {\cpca0.23} & {\cpca8} & {\cpca0.23} & {\cpca8} & {\cpca0.23} & {\cpca8} & {\cpca0.23} & {\cpca8} & {\capca0.21} & {\capca2} & {\capca0.18} & {\capca2} & {\capca0.16} & {\capca2} & {\capca0.13} & {\capca2} \\\hline
{} & {Air Temp.} & {\cpca0.33} & {\cpca8} & {\cpca0.33} & {\cpca8} & {\capca0.30} & {\capca2} & {\capca0.27} & {\capca2} & {\capca0.22} & {\capca2} & {\capca0.19} & {\capca3} & {\capca0.17} & {\capca3} & {\capca0.13} & {\capca4} \\\hline
{} & {Sea Temp.} & {\cpca0.33} & {\cpca8} & {\capca0.31} & {\capca2} & {\capca0.25} & {\capca2} & {\capca0.21} & {\capca2} & {\capca0.14} & {\capca3} & {\capca0.11} & {\capca4} & {\capca0.08} & {\capca4} & {\capca0.05} & {\capca5} \\\hline
{\datasethail} & {Lat} & {\cpca1.00} & {\cpca8} & {\cpca1.00} & {\cpca8} & {\capca0.90} & {\capca2} & {\capca0.83} & {\capca2} & {\capca0.71} & {\capca2} & {\capca0.65} & {\capca3} & {\capca0.57} & {\capca3} & {\capca0.47} & {\capca3} \\\hline
{} & {Long} & {\cpca1.00} & {\cpca8} & {\cpca1.00} & {\cpca8} & {\capca0.86} & {\capca2} & {\capca0.78} & {\capca2} & {\capca0.65} & {\capca2} & {\capca0.55} & {\capca3} & {\capca0.49} & {\capca3} & {\capca0.39} & {\capca4} \\\hline
{} & {Size} & {\capca0.81} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.64} & {\capca3} \\\hline
{\datasettornado} & {Lat} & {\cpca1.00} & {\cpca8} & {\capca0.85} & {\capca2} & {\capca0.71} & {\capca2} & {\capca0.65} & {\capca2} & {\capca0.54} & {\capca3} & {\capca0.47} & {\capca3} & {\capca0.42} & {\capca4} & {\capca0.33} & {\capca4} \\\hline
{} & {Long} & {\cpca1.00} & {\cpca8} & {\capca0.82} & {\capca2} & {\capca0.65} & {\capca2} & {\capca0.58} & {\capca3} & {\capca0.46} & {\capca3} & {\capca0.40} & {\capca4} & {\capca0.35} & {\capca4} & {\capca0.28} & {\capca4} \\\hline
{\datasetwind} & {Lat} & {\cpca1.00} & {\cpca8} & {\cpca1.00} & {\cpca8} & {\capca0.89} & {\capca2} & {\capca0.81} & {\capca2} & {\capca0.70} & {\capca2} & {\capca0.62} & {\capca3} & {\capca0.56} & {\capca3} & {\capca0.47} & {\capca3} \\\hline
{} & {Long} & {\cpca1.00} & {\cpca8} & {\capca0.95} & {\capca2} & {\capca0.80} & {\capca2} & {\capca0.73} & {\capca2} & {\capca0.62} & {\capca3} & {\capca0.54} & {\capca3} & {\capca0.49} & {\capca3} & {\capca0.40} & {\capca4} \\\hline
{} & {Speed} & {\cfr0.65} & {\cfr4} & {\capca0.44} & {\capca3} & {\cfr0.26} & {\cfr6} & {\cfr0.17} & {\cfr7} & {\capca0.16} & {\capca5} & {\capca0.12} & {\capca6} & {\capca0.10} & {\capca6} & {\capca0.08} & {\capca6} \\\hline
\end{tabular}
\caption{\captionone}
\label{experiments:mask-results-overview1}
\end{table}
