\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estado inicial de ejemplo para k-means}}{7}{figure.caption.42}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estado final de ejemplo para k-means previo a la definición de líderes y agrupaciones.}}{8}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LCM por muestra en función del orden del modelo AR($p$)}}{15}{figure.caption.152}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LCM por muestra en función de la cantidad de agrupaciones.}}{17}{figure.caption.154}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogramas de los LCM por muestra resultantes de correr k-means}}{19}{figure.caption.157}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Neuroscan}}}{19}{figure.caption.157}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PhysioNet}}}{19}{figure.caption.157}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BCI Competition}}}{19}{figure.caption.157}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de LCM por muestra resultantes de aplicar el algoritmo de agrupamiento.}}{20}{figure.caption.162}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Neuroscan}}}{20}{figure.caption.162}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PhysioNet}}}{20}{figure.caption.162}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BCI Competition}}}{20}{figure.caption.162}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Matriz de LCM por muestra resultantes de aplicar el algoritmo a ciertos individuos}}{21}{figure.caption.166}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Individuo CBA de Neuroscan}}}{21}{figure.caption.166}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Individuo S010 de PhysioNet}}}{21}{figure.caption.166}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mejores configuraciones obtenidas para cada base de datos.}}{22}{figure.caption.171}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mejor configuración para Neuroscan}}}{22}{figure.caption.171}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mejor configuración para PhysioNet}}}{22}{figure.caption.171}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mejor configuración para BCI Competition}}}{22}{figure.caption.171}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación entre agrupaciones y áreas funcionales del cerebro.}}{23}{figure.caption.175}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mejor configuración para BCI Competition}}}{23}{figure.caption.175}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Anatomía y áreas funcionales del cerebro}}}{23}{figure.caption.175}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tasa de compresión por individuos de las bases de datos.}}{24}{figure.caption.182}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Neuroscan}}}{24}{figure.caption.182}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PhysioNet}}}{24}{figure.caption.182}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BCI Competition}}}{24}{figure.caption.182}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tasa de compresión por base de datos.}}{25}{figure.caption.186}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tasa de compresión por individuos de las bases de datos con AR(8)}}{26}{figure.caption.188}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Neuroscan}}}{26}{figure.caption.188}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PhysioNet}}}{26}{figure.caption.188}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {BCI Competition}}}{26}{figure.caption.188}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tasa de compresión por base de datos con AR(8)}}{26}{figure.caption.192}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparación con DEFLATE.}}{28}{figure.caption.195}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Posicionamiento convencional de 21 electrodos mediante la norma 10–20 \relax }}{32}{figure.caption.207}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Representación de las medidas tridimensionales de la norma 10-20. \relax }}{33}{figure.caption.208}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama mostrando el posicionamiento de 74 electrodos con la norma 10–20\relax }}{33}{figure.caption.209}
\addvspace {10\p@ }
\addvspace {10\p@ }
