
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{2.2cm} || C{1.4cm} | C{1.4cm} |  C{2cm} |  C{0.9cm} | C{0.9cm} | C{0.7cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2.2cm}||}{\textbf{Algorithm}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Lossless}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Lossy}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2cm}|}{\textbf{Model}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\textbf{\maskalgo}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\textbf{\NOmaskalgo}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.7cm}|}{\textbf{$w$}}\\
    \hline
    Base                                   & x  &   & Constant     &    & x &   \\\hline
    PCA \cite{coder:pca}                   & x  & x & Constant     & x  & x & x \\\hline
    APCA \cite{coder:apca}                 & x  & x & Constant     & x  & x & x \\\hline
    CA \cite{coder:ca}                     & x  & x & Linear       & x  & x & x \\\hline
    PWLH \cite{coder:pwlh}/ PWLHInt        & x  & x & Linear       & x  & x & x \\\hline
    SF \cite{coder:sf}                     & x  & x & Linear       & x  &   &   \\\hline
    FR \cite{coder:fr}                     & x  & x & Linear       & x  &   & x \\\hline
    GAMPS \cite{coder:gamps}/ GAMPSLimit   & x  & x & Correlation  & x  & x & x \\\hline
    \toprule[0.1mm]
    \end{tabular}
    \caption{Coding algorithms overview. For each algorithm we show whether it supports lossless and/or lossy compression (second and third columns), its model category (fourth column), whether the masking (\maskalgo) and/or non-masking (\NOmaskalgo) variants are valid (fifth and sixth columns), and whether the window size parameter ($w$) is supported (last column).}
    \label{algo:table:overview}
\end{center}
\end{table}
