
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{2.2cm} || C{2cm} | C{1.4cm} |  C{1.4cm} |  C{0.9cm} | C{0.9cm} | C{0.7cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2.2cm}||}{\textbf{Algorithm}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2cm}|}{\textbf{Model}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Lossless}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Lossy}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\textbf{M}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\textbf{NM}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.7cm}|}{\textbf{w}}\\
    \hline
    Base               & Constant     & x  &   &    & x &   \\\hline
    PCA                & Constant     & x  & x & x  & x & x \\\hline
    APCA               & Constant     & x  & x & x  & x & x \\\hline
    CA                 & Linear       & x  & x & x  & x & x \\\hline
    PWLH / PWLHInt     & Linear       & x  & x & x  & x & x \\\hline
    SF                 & Linear       & x  & x & x  &   &   \\\hline
    FR                 & Linear       & x  & x & x  &   & x \\\hline
    GAMPS / GAMPSLimit & Correlation  & x  & x & x  & x & x \\\hline
    \toprule[0.1mm]
    \end{tabular}
    \caption{Coding algorithms overview. For each algorithm, the second column shows its model category, the third and fourth columns indicate whether they support lossless and lossy compression, the fifth and sixth columns indicate if the masking (M) and non-masking (NM) variants are valid, and the last column specifies if the window size parameter (w) is supported.}
    \label{algo:table:overview}
\end{center}
\end{table}
