\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2.2.1}{\ignorespaces k-means con distancia $\ell _2$\relax }}{7}{algocf.41}
\contentsline {algocf}{\numberline {2.2.2}{\ignorespaces k-medoids con distancia $\ell _1$\relax }}{9}{algocf.63}
\contentsline {algocf}{\numberline {2.3.1}{\ignorespaces codificaci贸n de Golomb\relax }}{11}{algocf.89}
\contentsline {algocf}{\numberline {2.3.2}{\ignorespaces decodificaci贸n de Golomb\relax }}{11}{algocf.108}
\contentsline {algocf}{\numberline {2.3.3}{\ignorespaces Codificaci贸n.\relax }}{12}{algocf.127}
\contentsline {algocf}{\numberline {2.3.4}{\ignorespaces Decodificaci贸n.\relax }}{12}{algocf.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
