\begin{table}[h]
\newcommand{\cpca}{\cellcolor{cyan!20}}
\newcommand{\capca}{\cellcolor{green!20}}
\newcommand{\cfr}{\cellcolor{yellow!25}}
\newcommand{\cgzip}{\cellcolor{orange!20}}
\newcommand{\best}{\cellcolor{gray!30}}
\centering\hspace*{0cm}\begin{tabular}{| l | c | c | c | c | c | c | c | c |}\cline{2-9}\multicolumn{1}{c|}{}& \multicolumn{8}{c|}{maxRD (\%)}\\\hline
{Algorithm} & {e = 0} & {e = 1} & {e = 3} & {e = 5} & {e = 10} & {e = 15} & {e = 20} & {e = 30} \\\hline
{GZIP\cgzip} & {\best26.58} & {\best47.98} & {73.79} & {82.94} & {91.10} & {93.94} & {95.40} & {96.69} \\\hline
{PCA\cpca} & {73.94} & {73.55} & {68.28} & {67.23} & {71.73} & {75.33} & {77.21} & {80.28} \\\hline
{APCA\capca} & {59.11} & {58.39} & {\best54.42} & {\best54.41} & {\best54.40} & {\best54.38} & {\best54.38} & {\best42.92} \\\hline
{CA} & {73.83} & {73.46} & {69.31} & {68.30} & {65.44} & {72.94} & {77.21} & {81.84} \\\hline
{PWLH} & {87.53} & {87.46} & {87.37} & {87.27} & {87.02} & {86.86} & {88.94} & {91.19} \\\hline
{PWLHInt} & {71.26} & {71.01} & {70.71} & {68.95} & {76.68} & {69.96} & {74.72} & {79.89} \\\hline
{FR\cfr} & {76.46} & {76.12} & {72.78} & {71.97} & {67.37} & {64.35} & {64.05} & {64.72} \\\hline
{SF} & {96.31} & {96.13} & {96.09} & {95.96} & {95.87} & {95.74} & {95.64} & {95.05} \\\hline
{GAMPSLimit} & {91.51} & {91.51} & {91.51} & {91.51} & {91.50} & {91.50} & {91.50} & {88.85} \\\hline
\end{tabular}
\caption{\captionminmaxtwo}
\label{experiments:minmaxtwo}
\end{table}
