
% \newcommand{\connected}{\textit{connected}}
% \newcommand{\inputConnected}{\connected: boolean indicating if the segment is connected}
\newcommand{\outputPoint}{\pointP: decoded point}



\beginAlgorithm
\onlyOutput{\inputConnected\\\outputPoint}
Decode \connected\ using a single bit\\
\decodeFloat{\xx}\\
\decodeFloat{\yy}\\
Let \pointP\ be the point with coordinates $(\xx, \yy)$\\
\returnn \pointP, \connected\\
\EndPseudo{Auxiliary routine DecodePoint for algorithm \coderSF.}{\label{sfPointMD}}

