






\newcommand{\dataCite}{\cite{dataset:irkis, dataset:irkis2, dataset:sst1, dataset:elnino, dataset:solar, dataset:spc}}

In this chapter we present all the datasets considered in the project. Every dataset consists of signals with either one or both of the characteristics we are interested in, namely, irregular sampling and data gaps. In Chapter~\ref{experiments}, we present our experimental results, which make use of these datasets to analyze the performance of various compression algorithms, which are presented in Chapter~\ref{algo}.


The datasets come from multiple sources \dataCite, each representing the data with different formats. We transformed all the data to a consistent, homogeneous format, which can be easily adapted to represent different kinds of datasets. In Section~\ref{datasets:over} we describe said format, including an example file that shows how the data is represented. In the following eight sections we present every dataset, namely, IRKIS, SST, ADCP, ElNino, Solar, Hail, Tornado, and Wind, laying out the source, characteristics and relevant statistics of every signal. In Section~\ref{datasets:summary} we summarize information regarding each of the datasets presented in this chapter, describing their characteristics in terms of the amount of gaps, and the number of files and data types that each have. 

