
\clearpage
\section{Data format}
\label{datasets:over}


The data from every dataset \dataCite\ was transformed to a consistent format, which can be adapted to represent different types of datasets. In Figure~\ref{datasets:table:csvexample} we present an example of a csv file with this format. Although a csv file is simply a delimited text file that uses commas to separate values, we display its contents in the form of a table for legibility. The first three rows have general data, namely a dataset unique name, in this example ElNino, the measure unit for signal timestamps, and the timestamp value for the first sample. The fourth row has the labels of the data columns, and the remaining rows consist of the actual signal data.


\input{chapters/Datasets/other/table-csvexample}


\vspace{-5pt}
The values in the first data column, which we label ``Time Delta'', represent the timestamps associated with the data from the rest of the columns. We often refer to this column as the timestamp column. It is always the first column, and it is present in every csv file. In practice, this timestamp may represent the time at which the data was read, transmitted, stored, etc. Each but the first timestamp is represented as an integer value, which is an increment with respect to the previous timestamp, measured in the unit specified in the second row. As mentioned, the value of the first timestamp is given in the third row. In the example presented in Figure~\ref{datasets:table:csvexample}, the first four timestamps are ``1980-03-07 00:00:00'', ``1980-03-08 00:00:00'', ``1980-03-09 00:00:00'', and ``1980-03-11 00:00:00''. Notice that the difference between subsequent timestamps is not constant, varying between 24 and 48 hours, which means that the signals in this dataset have irregular sampling (recall that this is one of the characteristics we are interested in).


Besides the timestamp column, the csv presented in Figure~\ref{datasets:table:csvexample} consists of six additional data columns, each representing a different data type. The first two columns represent the latitude and longitude coordinates, respectively, of a buoy floating in the ocean, while the last four columns represent readings of various physical magnitudes (wind velocity, air temperature, and sea temperature), made by sensors set in the buoy. In general, the timestamp column can only consist of integer values, while the rest of the columns can have both integer values and the character ``N". An integer value represents an actual data sample, whose range depends on the range and accuracy of the sampling instrument used for acquiring and storing the data, while character ``N" represents a gap in the data. In practice, this data gap may occur when there's an error acquiring, transmitting or storing the data. In the example in Figure~\ref{datasets:table:csvexample}, there are some gaps in the last two data columns (recall that this is another of the characteristics we are interested in).

