
\clearpage
\section{Overview}
\label{datasets:over}


Our project is focused on studying the compression of multichannel signals with irregular sampling and data gaps. Therefore, every one of the datasets presented in this chapter consists of signals with either one or both of these characteristics. In Chapter~\ref{experiments} we present our experimental results, which make use of these datasets to analyze the performance of every one of the compression algorithms presented in Chapter~\ref{algo}. 


Since the datasets were gathered from multiple sources \cite{dataset:irkis, dataset:irkis2, dataset:sst1, dataset:solar, dataset:elnino, dataset:spc}, they originally had different formats, so we decided to transform them into a consistent, homogeneous format. The format we defined is purposely generic so it can be easily adapted to represent any kind of dataset, aside from the ones considered in this project. In Figure~\ref{datasets:table:csvexample} we present an example of a dataset csv file with said format. A csv file is simply a delimited text file that uses commas to separate values, but in general is more convenient to display its contents in a table. The first three rows have dataset metadata, the fourth row has the labels of the data columns, and the remaining rows consist of the actual data. The second cell in the first row has a key that uniquely identifies a dataset. In this example, the csv file corresponds to dataset ElNino, which we further examine in Section~\ref{datasets:elnino}.


\input{chapters/Datasets/other/table-csvexample}


\vspace{-5pt}
The values in the first data column, which we label ``Time Delta'', represent the timestamps associated with the data from the rest of the columns. We often refer to this column as the timestamp column. It is always the first column, and it must be present in every csv file, since we consider that in every dataset, each data value must be associated to a certain timestamp. In practice, this timestamp may represent the time at which the value was read, transmitted, stored, etc. The second cell from the second row, and the second cell from the third row, describe the time unit and the initial timestamp, respectively, for the timestamp column. Therefore, in the csv presented in Figure~\ref{datasets:table:csvexample}, the first four timestamps are ``1980-03-07 00:00:00'', ``1980-03-08 00:00:00'', ``1980-03-09 00:00:00'' and ``1980-03-11 00:00:00''. Notice that the difference between subsequent timestamps is not constant, varying between 24 and 48 hours, which means that the signals in this dataset have irregular sampling (recall that this is one of the characteristics that we are looking for in signals).


Besides the timestamp column, the csv presented in Figure~\ref{datasets:table:csvexample} consists of six additional data columns, each representing a different data type. The first two columns represent the latitude and longitude coordinates, respectively, of a buoy floating in the ocean, while the last four columns represent readings of different physical magnitudes (i.e. wind velocity, air temperature and sea temperature), made by sensors set in said buoy. In general, the timestamp column can only consist of integer values, while the rest of the columns can have both integer values and the character ``N". An integer value represents an actual data sample, whose range depends on the range and accuracy of the sampling instrument used for acquiring and storing the data, while character ``N" represents a gap in the data. In practice, this data gap may occur when there's an error acquiring, transmitting and/or storing the data. Notice that, in the example csv, there are some gaps in the last two data columns (recall that this another one of the characteristics that we are looking for in signals).


In Figure~\ref{datasets:table:overview} we show relevant information regarding each of the eight datasets presented in this chapter. The second column indicates the characteristic of each dataset, in terms of the amount of gaps. The third column shows the number of files in each dataset. In some cases, the full dataset consisted of more files, but we decided to narrow them down so that the experiments would have a reasonable runtime. The last two columns show the number of data types in each dataset, and their names, respectively. In many datasets there are multiple data columns for a single data type. Additional details of every dataset are presented in the remaining sections of this chapter.


\input{chapters/Datasets/other/dataset-commands.tex}
\input{chapters/Datasets/other/table-datasets.tex}
