
\section{Dataset IRKIS}
\label{datasets:irkis}

Dataset IRKIS \cite{dataset:irkis} consists of soil moisture measurements from stations installed along the Dischma valley, in the municipality of Davos, Switzerland, in the period between October 2010 and October 2013. This information is particularly useful to researchers who study the role of soil moisture in relation with the snowpack runoff and catchment discharge in high alpine terrain \cite{dataset:irkis2}. 


The dataset was gathered in seven stations, labeled 1202, 1203, 1204, 1205, 222, 333, and SLF2, which can be located in the map presented in~\cite{dataset:irkis}. In each station, the soil moisture data were measured by sensors installed at different depths, i.e. 10, 30, 50, 80 and 120 cm, below the surface. There were two sensors installed per depth, labeled A and B in the dataset files. Thus, in each station, 10 different data samples were stored for each timestamp. The sensors measure the \textit{Volumetric Water Content (VWC)}, which is equal to the ratio of water volume to soil volume. Therefore, higher VWC values indicate a more moist soil. 


\clearpage


In Table~\ref{datasets:table:irkis} we present relevant statistics of dataset IRKIS. The data gathered in each station is stored in a separate csv file, and every row in the table contains statistics of a different file. The first three columns show the number of rows, columns and total entries (i.e. total rows times total columns), respectively. The fourth column specifies the number of gaps, and its percentage of the total entries. The last five columns show the minimum, maximum, median, mean, and standard deviation, of the sample values.


\input{chapters/Datasets/stats-tables/1-IRKIS-stats}

