
\vspace{-15pt}
\section{Dataset Hail}
\label{datasets:hail}

Dataset Hail \cite{dataset:spc} consists of hail size measurements from several stations around the US between 2015 and 2017. This dataset is collected by the Storm Prediction Center (SPC), a US government agency established in 1995 whose goal is to forecast the risk of severe thunderstorms and tornadoes along US territory.


The dataset consists of hail diameter readings from several stations distributed around the US. For each timestamp, besides the hail diameter measurement, the position of the station where the measurement is taken is specified, in terms of its latitude and longitude. The hail diameter is measured in 1/100 of an inch, with a precision of zero significant figures. Thus, the sample values are in the integer domain and it is not necessary to transform them.


In Table~\ref{datasets:table:hail} we present relevant statistics of dataset Hail. The dataset consists of a single file, and each row in the table contains statistics concerning a different data type. The first column specifies the number of gaps, and the percentage over the number of entries. The file has 17,059 rows, so there is the same number of entries of each data type. The rest of the columns show the minimum, maximum, median, mean, and standard deviation, of the sample values.


\input{chapters/Datasets/stats-tables/6-Hail-stats}

