
\clearpage
\section{Summary}
\label{datasets:summary}


In Figure~\ref{datasets:table:overview} we summarize information regarding each of the eight datasets presented in the previous sections of this chapter. The second column indicates the characteristic of each dataset, in terms of the amount of gaps. The third column shows the number of files in each dataset. The last two columns show the number of data types in each dataset, and their names, respectively. In many datasets there are multiple data columns for a single data type. Additional details of every dataset are presented in the remaining sections of this chapter.


\input{chapters/Datasets/other/table-datasets.tex}

