% Chapter ?

\chapter{Datasets} % Main chapter title
\label{datasets} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 2. \emph{Datasets}} % This is for the header on each page - perhaps a shortened title



\input{chapters/Datasets/00-Intro}
\input{chapters/Datasets/01-Overview}
\input{chapters/Datasets/02-IRKIS}
\input{chapters/Datasets/04-ADCP}
\input{chapters/Datasets/05-ElNino}
\input{chapters/Datasets/06-Solar}
\input{chapters/Datasets/07-Hail}
\input{chapters/Datasets/08-Tornado}
\input{chapters/Datasets/09-Wind}

