

\newcommand{\decodeIndex}{Decode $\indexx$ using $\logWinSize$ bits}
\newcommand{\ifFRdeco}{$\valuev$\textnormal{ is not the last sample in }\decodedSamplesTwo \orr $\indexx \eqqq \sizee$}

\beginAlgorithm
\onlyInput{\inVarM{FR}\\\doutputfile\\\cInputWindowAPCA\\\cInputColSize\\\inputTSCol}
\nEqZero\\
\While{\whileColumnNotDecoded}{
    \calculateSize\\
    \If{$\sizee \eqqq 1$}{
        \decodeSpecific{\valuev}\\
        Output $\valuev$ to \out\\
        \returnn\\
    }
    \decodeIndex\\
    \decodeSpecific{\valuev}\\
    Obtain timestamp for $\valuev$, \tvaluev, from \tscol\\
    \letPointCoor{\pointo}{\tvaluev}{\valuev}\\
    \While{$\indexx < \sizee$}{
        \decodeIndex\\
        \decodeSpecific{\valuev}\\
        Obtain timestamp for $\valuev$, \tvaluev, from \tscol\\
        \letPointCoor{\pointf}{\tvaluev}{\valuev}\\
        $\decodedSamplesTwo =  \decodeSegment$(\tscol, \pointo.\xx, \pointf.\xx, \pointo.\yy, \pointf.\yy) // routine in Figure~\ref{pseudoDecoLinear}\\
        \ForEach{\forEachEntryDecoded}{
            \If{\ifFRdeco}{
                Output $\valuev$ to \out\\
            }
        }
        Let \pointo$=$\pointf\\
    }
    \addNToSize\\
}
\EndAlgorithmVariantM{Decoding}{\coderFR}{\label{pseudoDecoderFRM}}

