


\newcommand{\parseWindowsFR}{Parse \column\ into consecutive non-overlapping windows of size $\win$, except possibly for the last window that may consist of fewer sample points}

\newcommand{\winEntries}[1]{\window.\textnormal{entries}[{{#1}}]}
\newcommand{\winSetValue}[1]{\winEntries{{{#1}}}.\text{value}}
\newcommand{\forEachInRange}{\indexx \textnormal{ in} $[0..\winSize-1]$}
\newcommand{\segmentEquation}{\text{segment\_equation}}
\newcommand{\DPvalue}{\textnormal{value}}
\newcommand{\DPpoint}{\textit{point}}
\newcommand{\forEachDisplaced}{\textnormal{entry in} \disPoints\commaa\ \indexx\commaa}
\newcommand{\getDisplacedPoints}[2]{$\getDisplacedPointsMethod(\window, \maxerror, \disPoints, {#1}, {#2})$}

\newcommand{\winEntriesNO}{\window.\textnormal{entries}}
\newcommand{\winEntriesValue}{\winSetValue{\indexx}}

\newcommand{\encodeIndex}{Encode \indexx\ using $\logWinSize$ bits}

\newcommand{\pointdp}{$P_{\indexx}$}


\beginAlgorithm
\onlyInput{\columnInput\\\outVarM{FR}\\\cInputThreshold\\\cInputWindowAPCA\\\inputTSCol}
\parseWindowsFR\\
\ForEach{\forEachWindowPCA}{
    \If{$|\window| == 1$}{
        \encodeSpecific{the y-coordinate of the single point in \window}\\
        \returnn\\
    }
    Create an empty list, \disPoints\\
    \getDisplacedPoints{0}{\windowSizeT-1} // routine in Fig.~\ref{pseudoCoderFRM2} \\
    \ForEach{\forEachDisplaced}{
        \encodeIndex\\
        \encodeSpecific{the y-coordinate of point \winIndex }\\
    }
}
\EndAlgorithmVariantM{Coding}{\coderFR}{\label{pseudoCoderFRM}}

