#DATASET
CO2=0
Humidity=1
Lysimeter=2
Moisture=3
Pressure=4
Radiation=5
Snow_height=6
Temperature=7
Voltage=8
Wind_direction=9
Wind_speed=10

#TIME_UNIT
seconds=0
minutes=1
hours=2

#ALPHABETS
CO2=[0,131071],[0,2000]=17,11
Humidity=[0,131071],[-7659,27220]=17,16
Lysimeter=[0,131071],[155922,234798]=17,17
Moisture=[0,131071],[-788,134900]=17,18
Pressure=[0,131071],[177,8059]=17,13
Radiation=[0,131071],[-699900,799900]=17,21
Snow_height=[0,131071],[-306200,624800]=17,20
Temperature=[0,131071],[-27314,30000]=17,16
Voltage=[0,131071],[-8700,1510]=17,14
Wind_direction=[0,131071],[0,36000]=17,16
Wind_speed=[0,131071],[-2239,8075]=17,14
