




\newcommand{\BeCe}{B_c}


In this chapter we introduce the datasets used in our experiments. Every dataset consists of signals with one or both of the characteristics we are interested in, namely, irregular sampling rate and data gaps. In Chapter~\ref{experiments}, we present our experimental results, which make use of these datasets to analyze the compression performance of our implemented algorithm variants, which are presented in Chapter~\ref{algo}.


The datasets come from multiple sources \dataCite, each using a different data representation format. We transformed the data into a consistent, uniform format, which can be easily adapted to represent different kinds of datasets. In \textbf{Section~\ref{datasets:over}} we describe this format, including an example file that illustrates how the data is represented. In \textbf{sections~\ref{datasets:irkis}} to \textbf{\ref{datasets:wind}} we present each of the eight real-world datasets, namely, IRKIS \cite{dataset:irkis}, SST, ADCP \cite{dataset:sst1}, ElNino \cite{dataset:elnino}, Solar \cite{dataset:solar}, Hail, Tornado, and Wind \cite{dataset:spc}, laying out the source, characteristics and relevant statistics of every signal involved. Finally, in \textbf{Section~\ref{datasets:summary}} we summarize the information presented in this chapter, specifying the number of files, the number of gaps, and the data types of each dataset, as well as the measuring unit, scale, and range of each data type.

