
\clearpage
\section{Data Format}
\label{datasets:over}


% \vspace{-10pt}
The data from each dataset \dataCite\ was transformed into a consistent format, which can be adapted to represent different types of datasets. In Table~\ref{datasets:table:csvexample} we present an example of a \textit{comma-separated values (CSV)} file with this format. Although a CSV file is simply a delimited text file that uses commas to separate values, we display its contents in the form of a table for legibility. The first three rows have general data, namely a dataset name, in this example ElNino, the total number of data rows, and the timestamp value for the first sample. The remaining rows are divided into two sections: \textit{metadata} and \textit{data}. The data section consists of a row with the labels of each data column, followed by the data rows representing the actual signal data, while the metadata section has additional information indicating the measuring unit, scale, and range, of the data displayed in the respective data columns.


% \vspace{+5pt}
\input{chapters/2-Datasets/other/table-csvexample}


\vspace{-5pt}
The values in the first data column, which we label ``Time Delta'', represent the timestamps associated with the data from the rest of the columns. We often refer to this column as the \textit{timestamp column}. It is always the first column, and it is present in every CSV file. In practice, this timestamp may represent the time at which the data was read, transmitted, stored, etc. Each timestamp is represented as an integer value, which is an increment with respect to the previous timestamp, measured in the unit specified in the metadata section. For the first timestamp, the increment is taken with respect to the ``First Timestamp'' entry in the third row, and its value is always zero. Thus, in the example presented in Table~\ref{datasets:table:csvexample}, the first four timestamps are ``1980-03-07 00:00:00'', ``1980-03-08 00:00:00'', ``1980-03-09 00:00:00'', and ``1980-03-11 00:00:00''. Notice that the difference between subsequent timestamps is not constant, varying between 24 and 48 hours, which means that the signals in this dataset have an irregular sampling rate (recall that this is one of the data characteristics we are interested in).


Besides the timestamp column, the CSV presented in Table~\ref{datasets:table:csvexample} consists of five additional data columns, each representing a different data type. The first two columns display the latitude and longitude coordinates, respectively, of a buoy floating in the ocean, while the last three columns display readings of various physical magnitudes (i.e. wind velocity, air and sea temperatures), made by sensors set in the buoy. Additional information on dataset ElNino is presented in Section~\ref{datasets:elnino}. To keep the data representation consistent among different datasets, the readings are always transformed into the integer domain. In general, the information shown in the metadata section is determined by the range and accuracy of the sampling instrument used for acquiring and storing the data, and in some cases by the nature of the data (e.g. the range of the latitude and longitude coordinates depends on the area in which the data are recorded). For example, in the dataset file presented in Table~\ref{datasets:table:csvexample}, the sampling instrument used for measuring the air and sea temperatures has a precision of two significant figures, and its range is between 0 and 40°C. Thus, the three sample values shown in the air temperature column, correspond to 26.14, 25.57, and 24.72 °C, respectively (these values are obtained after dividing each displayed value by the corresponding scale). 


In every dataset, the timestamp column consists of integer values, but, in general, the rest of the columns admit both integer values and the character ``N". An integer value represents an actual data sample, while character ``N" represents a gap in the data. In practice, this data gap may occur when there's an error acquiring, transmitting or storing the data. In the example in Table~\ref{datasets:table:csvexample}, there are some gaps in the last two data columns (recall that this is another of the data characteristics we are interested in).

