
\vspace{-20pt}
\section{Dataset ADCP}
\label{datasets:adcp}


\vspace{-5pt}
Dataset ADCP \cite{dataset:sst1} consists of water current velocity measurements from moorings in the Pacific Ocean. \TAODef


The dataset consists of readings from 3 moorings, which can be located in the map presented in \cite{dataset:sst1}. In each mooring, readings are made by a total of 63 \textit{acoustic Doppler current profilers (ADCPs)}, placed at different depths below the ocean. Each ADCP measures the \textit{eastward (UCUR)}, \textit{northward (VCUR)}, and \textit{upward (WCUR)} components of the water current velocity. Therefore, there are 567 ($3\times63\times3$) data samples stored for each timestamp. The velocity is measured in m/s, and its scale is $10^3$.


In Table~\ref{datasets:table:adcp} we present some statistics of dataset ADCP. The data for each month is stored in a separate CSV file, and every row in the table contains statistics for one such file. \commonTable (in m/s).


% \vspace{-10pt}
\input{chapters/2-Datasets/stats-tables/3-ADCP-stats}

% \clearpage
