
\vspace{-10pt}
\section{Dataset ADCP}
\label{datasets:adcp}


Dataset ADCP \cite{dataset:sst1} consists of water current velocity measurements from moorings in the Pacific Ocean. \TAODef


The dataset consists of readings from 3 moorings, which can be located in the map presented in \cite{dataset:sst1}. In each mooring, readings are made by a total of 63 \textit{acoustic Doppler current profilers (ADCPs)}, placed at different depths below the ocean. Each ADCP measures the \textit{eastward (UCUR)}, \textit{northward (VCUR)}, and \textit{upward (WCUR)} components of the water current velocity. Therefore, there are 567 ($3\times63\times3$) data samples stored for each timestamp. The velocity is measured in m/s, with a precision of three significant figures. Every sample value is transformed into the integer domain by multiplying it by $10^3$.


In Table~\ref{datasets:table:adcp} we present some statistics of dataset ADCP. The data for each month is stored in a separate csv file, and every row in the table contains statistics of a different file. \commonTable (in m/s).


\input{chapters/2-Datasets/stats-tables/3-ADCP-stats}

