
% \vspace{-30pt}
\section{Dataset Hail}
\label{datasets:hail}
\newcommand{\SPCDef}{This dataset is collected by the Storm Prediction Center (SPC), a US government agency established in 1995, whose goal is to forecast the risk of severe thunderstorms and tornadoes along US territory.}

\vspace{-5pt}
Dataset Hail \cite{dataset:spc} consists of hail size measurements from several stations around the US, taken between 2015 and 2017. \SPCDef


The dataset consists of hail diameter readings from several stations distributed around the US. For each timestamp, besides the hail diameter measurement, the position of the station where the measurement is taken is specified, in terms of its latitude and longitude (in coordinate degrees). The scale of the latitude and longitude is 100. The hail diameter is measured in 1/100 of an inch, and its scale is 1.


\newcommand{\SPCTable}{The dataset consists of a single file, and each row in the table contains statistics for a different data type. The first column specifies the number of gaps, and the percentage of gaps over the total number of entries. }

In Table~\ref{datasets:table:hail} we present some statistics of dataset Hail. \SPCTable The file has 17,059 rows, so there is the same number of entries of each data type. The rest of the columns show the minimum, maximum, median, mean, and standard deviation, of the sample values (in their respective units of measurement).


\input{chapters/2-Datasets/stats-tables/6-Hail-stats}
