
\vspace{-15pt}
\section{Dataset Wind}
\label{datasets:wind}

Dataset Wind \cite{dataset:spc} consists of wind velocity measurements from several stations around the US, taken between 2015 and 2017. \SPCDef


The dataset consists of wind velocity readings from stations distributed around the US. For each timestamp, besides the wind velocity measurement, the position of the station where the measurement is taken is specified, in terms of its latitude and longitude (°). The wind velocity is measured in mph, with a precision of one significant figure. Every sample value is transformed into the integer domain by multiplying it by 10.


In Table~\ref{datasets:table:wind} we present some statistics of dataset Hail. \SPCTable The file has 40,260 rows, so there is the same number of entries of each data type. The rest of the columns show the minimum, maximum, median, mean, and standard deviation, of the sample values (in their respective units of measurement).

\input{chapters/2-Datasets/stats-tables/8-Wind-stats}
