
\vspace{-15pt}
\section{Summary}
\label{datasets:summary}


\vspace{-5pt}
In Table~\ref{datasets:table:overview} we summarize information of the eight datasets presented in the previous sections of this chapter. The second column indicates, qualitatively, the characteristics of each dataset, in terms of the number of gaps. The third column shows the number of CSV files corresponding to each dataset. The last two columns show the number of data types in each dataset, and their names, respectively. In many files there are multiple data columns with the same data type.


\input{chapters/2-Datasets/other/table-datasets-1.tex}


\clearpage


In Table~\ref{datasets:table:scale} we show the measuring unit, scale, and range of each data type. Recall that this information is included in the CSV file for each dataset.  We point out that data types with the same name can have different measuring unit, scale, and/or range, among different datasets. 

\vspace{+5pt}
\input{chapters/2-Datasets/other/table-datasets-2.tex}

