% Chapter ?

\chapter{Datasets} % Main chapter title
\label{datasets} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 2. \emph{Datasets}} % This is for the header on each page - perhaps a shortened title


\input{chapters/2-Datasets/other/dataset-commands.tex}

\input{chapters/2-Datasets/00-Intro}
\input{chapters/2-Datasets/01-DataFormat}
\input{chapters/2-Datasets/02-IRKIS}
\input{chapters/2-Datasets/03-SST}
\input{chapters/2-Datasets/04-ADCP}
\input{chapters/2-Datasets/05-ElNino}
\input{chapters/2-Datasets/06-Solar}
\input{chapters/2-Datasets/07-Hail}
\input{chapters/2-Datasets/08-Tornado}
\input{chapters/2-Datasets/09-Wind}
\input{chapters/2-Datasets/10-Summary}

