
In this chapter we present all of the coding algorithms implemented in the project. 
In Section~\ref{algo:overview} we give an overview of the different algorithms, describing their features, parameters and masking variants. 
In Section~\ref{algo:details} we provide some implementation details, including the pseudocodes for the coding and decoding subroutines that are common for every algorithm. We also describe the implementation of the gap encoding in the masking variant, which applies the KT estimator and arithmetic coding. 
In Section~\ref{algo:base} we present algorithm Base, which is a trivial algorithm that serves as a base ground for the compression performance comparison developed in Chapter~\ref{experiments}. In the remaining sections we present each of the coding algorithms in detail, including implementation specifics with the coding and decoding pseudocode for each of their variants.




\vspace{+30pt}
TODO:
\vspace{-10pt}
\begin{itemize}
    \item Llamar column.integer entries al iterar en los algoritmos con mask mode y all..entries en otro caso.
    \item C++: especificar estructura del proyecto? Mencionar los nombres de las clases?
\end{itemize}

