
\section{Overview of the Algorithms}
\label{algo:overview}

TODO:
\vspace{-10pt}
\begin{itemize}
    \item Add two main papers as bibliography. \cite{AnEva2013, Signal2016}
    \item Add references to C implementation of the coders
    \item Add references to each coder
    \item Explain MASK\_MODE macro in the C++ code.
    \item Explain that we iterate in the columns, then in the values VS GAMPS
    \item Mention that the Timestamps column is always compressed lossless
\end{itemize}

\input{chapters/Algorithms/other/algo-table}


\clearpage


Figures \ref{pseudoCodeCommon} and \ref{pseudoDecodeCommon} show the coding and decoding pseudocode, respectively, for every one of the Constant Model and Linear Model algorithms presented in Table~\ref{algo:table:overview}. Both pseudocodes have the same length, and lines with the same number perform equivalent actions. 


The inputs for the coding routine are a csv data file of any of the datasets presented in Chapter~\ref{datasets}, an integer value (\intCoder) that uniquely describes the selected algorithm, and the error threshold and window size parameters. The output is a binary file, which represents the input file coded by the selected algorithm.


\input{chapters/Algorithms/pseudo/1-Subroutines/Common-C}


The aforementioned binary file is the only input for the decoding routine. This routine also requires the integer value \intCoder\ and the window size parameter, but they are implicit inputs since they are encoded in the binary file (lines 2 and 5). The output is a csv data file with the same headers as the original file (line 7), were the maximum difference allowed between a pair of original and decoded data values depends on the error threshold parameter passed to the coding algorithm.

\input{chapters/Algorithms/pseudo/1-Subroutines/Common-D}

