

\section{Introduction}
\label{algo:overview}


There exists literature analyzing the performance of the state-of-the-art algorithms used for sensor data compression \cite{AnEva2013, Signal2016}. In their original form, these algorithms assume that the signals have regular sampling and that there are no gaps in the data. However, it is often the case that this is not true for real-world datasets. For example, all of the datasets presented in Chapter~\ref{datasets} consist of signals that have either one or both of these characteristics. We selected a number of the state-of-the-art algorithms and implemented them in a way such that they are also able to encode signals with these characteristics. 


The state-of-the-art algorithms follow a model-based compression approach: they represent the signal data using conventional approximation models whose parameters are then stored as compressed data. These model-based techniques manage to compress the data by exploiting their temporal and (in some cases) spatial correlation. They are popular not only due to their efficient compression performance, but also because they offer many benefits to data processing. For example, they can be used for inferring uncertain sensor readings, detecting outliers, indexing, etc. \cite{AnEva2013}. The model-based techniques are classified into four different categories, depending on their model type: \textit{Constant models} encode signals using constant functions, \textit{Linear models} use linear functions, \textit{Nonlinear models} use complex nonlinear functions, and \textit{Correlation models} simultaneously encode multiple signals while reducing redundant information. Algorithms in the last category are the only ones that, besides exploiting temporal correlation in the data, also exploit its spatial correlation.


In Table~\ref{algo:table:overview} we outline the features of every one of the algorithms that were implemented in the project. For each algorithm, the second and third columns indicate whether they support lossless and/or lossy compression, the fourth column shows its model category, the fifth and sixth columns indicate if the masking (\maskalgo) and/or non-masking (\NOmaskalgo) variants are valid, and the last column specifies if the window size parameter ($w$) is supported.


\input{chapters/Algorithms/other/algo-table}


Algorithm Base is a trivial lossless algorithm that is used as a base ground for comparing the performance of the remaining algorithms, all of which support both lossless and lossy encoding while guaranteeing a maximum point-by-point error between the decoded and the original files. This maximum error threshold is specified to the coding routine via the \maxerror\ parameter. We implemented algorithms PWLHInt and GAMPSLimit by modifying the code of algorithms PWLH and GAMPS, respectively, and this is why they appear in the same row.


We implemented at least one algorithm for each of the four categories defined above, except for the Nonlinear model. We decided not to implement algorithms in this category since they do not guarantee a maximum point-by-point error, and they yield poor compression performances~\cite{AnEva2013}. 


We implemented two variants, masking (\maskalgo) and non-masking (\NOmaskalgo), which differ in the way they handle the encoding of the gaps in the data. The \maskalgo\ variant of an algorithm first encodes the position of all the gaps and then proceeds to encode the data values. On the other hand, the \NOmaskalgo\ variant encodes the position of the gaps and the data values simultaneously. Implementation details are presented in the remaining sections of the current chapter. It should be pointed out that, for every algorithm, the gaps in the decoded file always must match the gaps in the original file, 
%i.e. the position of the gaps must always be encoded in a lossless fashion, 
regardless of the value of the \maxerror\ parameter, which is only considered when encoding the data values. We didn't find an efficient way of implementing the \NOmaskalgo\ variant for the algorithms SF and FR, so they only support the \maskalgo\ variant. In Section~\ref{secX:rendimiento-relativo} we compare the compression performance of both variants, \maskalgo\ and \NOmaskalgo, for every algorithm that supports them.


Most of the algorithms support a window size parameter, which we label $w$. This parameter is passed to the coding routine, and it establishes the size of the blocks in which the data are processed and encoded. In algorithm PCA, parameter $w$ defines a \textit{fixed block size}, while in the rest of the algorithms it defines the \textit{maximum block size}. More details on how the data are processed in blocks can be found in the pseudocodes for the algorithms presented in this chapter. 

