
\clearpage


\section{Implementation details}
\label{algo:details}

All of the algorithms are implemented in C++. In every case, we followed the original designs specified in the respective publications and added the new features described in Section~\ref{algo:overview}. Algorithms PWLH \cite{coder:pwlh}, SF \cite{coder:sf} and GAMPS \cite{coder:gamps} apply certain complex mathematical functions, so when implementing these algorithms we decided to reuse part of the code from the framework linked in \cite{AnEva2013}.  The remaining algorithms \cite{coder:pca, coder:apca, coder:ca, coder:fr} were implemented entirely on our own. 


Figures \ref{pseudoCodeCommon} and \ref{pseudoDecodeCommon} show the coding and decoding pseudocodes, respectively, for every one of the Constant and Linear model algorithms implemented in the project (recall this information from Table~\ref{algo:table:overview}). Both pseudocodes have the same length, and lines with the same number perform opposite actions. Constant and Linear model algorithms only exploit the temporal correlation in the data, thus they iterate through the data columns and encode them independently. Since Correlation models also exploit the spatial correlation (i.e. the data columns are \textit{not} not encoded independently), the pseudocodes for algorithms GAMPS and GAMPSLimit are different to the ones shown in this section, and we present them in Section~\ref{algo:gamps}.


In Figure~\ref{pseudoCodeCommon}, the inputs for the coding routine are a csv data file with the same format as the datasets presented in Chapter~\ref{datasets}, an integer value (\intCoder) that uniquely describes the selected algorithm, a key ($v$) that describes its variant (either \maskalgo\ or \NOmaskalgo), and the maximum error threshold (\maxerror) and window size (\win) parameters. The output is a binary file, which represents the input file encoded by the selected algorithm with the specified variant and parameters.


\vspace{+5pt}
\input{chapters/Algorithms/pseudo/02-Details/Sub-C}


\clearpage


The aforementioned binary file and the variant key are the only inputs for the decoding routine, in Figure~\ref{pseudoDecodeCommon}. This routine also requires parameters \intCoder\ and \win, but they are implicit inputs since they are already encoded in the binary file (lines 2 and 5). The output is a csv data file with the same headers as the original file (line 7), where the maximum absolute difference between any pair of decoded and original data values is equal to \maxerror, and the positions of the data gaps are the same as in the original file.


\input{chapters/Algorithms/pseudo/02-Details/Sub-D}


The timestamp column, which is comprised of integers, is the first column in every csv data file, and it's also the first column to be encoded (line 9). This is done using a lossless schema, in which every integer is coded independently and using a fixed number of bits. It is worth mentioning that this coding schema could be further optimized. However, our project is focused in studying the compression of the data columns (i.e. the rest of the columns in the data file), since these are the only ones that could potentially have gaps.


When $v = \maskalgo$, the masking variant of the algorithm is executed. First, the positions of the gaps in all of the data columns are encoded (line 11); implementation details are shown in Subsection~\ref{algo:maskmodes}. Then, the \codeColM\ subroutine is executed for every data column (lines 12-14). This subroutine has a different implementation depending on the specific algorithm, and the respective pseudocodes, both for the coder and the decoder, are presented in the following sections. Notice that these subroutines only encode the integer values in the data columns, since the positions of the gaps were already encoded in the previous step. 


On the other hand, when $v = \NOmaskalgo$, the non-masking variant of the algorithm is executed. In this case, the \codeColNM\ subroutine is executed for every data column (lines 16-18). Again, this subroutine is different for each specific algorithm, and we present the respective pseudocodes, for the coder and the decoder, in the following sections. Note that these subroutines must encode both the integer values \textit{and the position of the gaps} in the data columns.


Before finishing this section, it should be pointed out that some of the implementation details were omitted in the pseudocodes for clarity. For instance, the key for the variant is not actually passed as an argument to the coding and decoding executables. Instead, we used a C++ macro and compiled two different executable files, one for each variant. This approach is useful both for optimizing the code and for making it more readable. Also, the coding and decoding subroutines (for both variants) do not always require all the arguments, and which ones are expected varies depending on the specific algorithm. In particular, the timestamp column is only used by the Linear model algorithms, and whether arguments \maxerror\ and \win\ are required depends on the algorithm features, which are outlined in Table~\ref{algo:table:overview}. Besides, the actual implementation allows to set different maximum error thresholds to encode different data columns, so \maxerror\ is actually a vector with a maximum error threshold parameter for each column in the input csv.

