
% \clearpage

\vspace{-20pt}
\section{Implementation details}
\label{algo:details}


Figure~\ref{pseudoCodeCommon} shows a general encoding scheme used for every Constant and Linear model algorithm. The decoding scheme is symmetric. Constant and Linear model algorithms only exploit the temporal correlation in the data, thus they iterate through the data columns and encode them independently. Since Correlation models also exploit the spatial correlation (i.e. the data columns are \textit{not} encoded independently), algorithm GAMPS follows a different scheme, which we present in Section~\ref{algo:gamps}.


In Figure~\ref{pseudoCodeCommon}, the inputs for the coding routine are a csv data file in the format presented in Chapter~\ref{datasets}, a key ($v$) that describes the algorithm variant (either \maskalgo\ or \NOmaskalgo), and the maximum error threshold (\maxerror) and window size (\win) parameters. The output is a binary file, which represents the input file encoded with a compression algorithm using the specified variant and parameters.


\vspace{+5pt}
\input{chapters/Algorithms/pseudo/02-Details/Sub-C}


The timestamps column, which is comprised of integers, is the first column in every csv data file, and it is also the first column to be encoded (line 5). This is done using a lossless code in which every integer is encoded independently, using a fixed number of bits. We focus on the compression of the sample columns (i.e. the rest of the columns in the data file), and do not delve into the optimization of timestamp compression, which we leave for future work. When the masking variant of the algorithm is executed, the positions of the gaps in every data column are encoded, in line 7; the details are explained in Subsection~\ref{algo:maskmodes}. 

