\subsection{Gap Encoding in the Masking Variant}
\label{algo:maskmodes}


As we recall from previous sections, the masking variant of an algorithm first encodes the position of all the gaps in the data using a lossless schema, and afterwards it encodes the data values, using a lossless or lossy schema based on the value of the \maxerror\ parameter. These two actions correspond to lines 11, and 12-14, respectively, of the coding and decoding pseudocodes presented in Figures \ref{pseudoCodeCommon} and \ref{pseudoDecodeCommon}.


We decided to encode the position of the data gaps using a general purpose lossless algorithm called Arithmetic Coding (AC) \cite{arcoding, ac2}. This algorithm sequentially encodes the symbols produced by a source, and it becomes more efficient the closer its model distribution is to the the empirical distribution of the source \cite{Cover2005}. In our case, the source is binary, with ``0'' denoting the presence of an integer data value, and ``1'' denoting the presence of a gap. As we recall from Chapter~\ref{datasets}, the positions of the gaps follow different patterns for different datasets, but in general the gaps occur in bursts, and the amount of gaps is considerably less than the amount of data values. With this in mind, we thought it fitting to model the source distribution through a first-order Markov process with the Krichevsky–Trofimov estimator \cite{ktestimator}, which we define next in its binary alphabet form.


\begin{defcion}
\label{def:ktestimator}
\newcommand{\sce}{|s_0|}
\newcommand{\sun}{|s_1|}
Given a source $\pi$ with alphabet $A = \{0, 1\}$, and a string $s$ generated by $\pi$, with $\sce$ zeroes and $\sun$ ones, the \textit{Krichevsky–Trofimov estimator (KT)} assigns the following estimates $p_i(s)$ to the probability of each symbol $i\in A$:
\vspace{0pt}
\begin{equation}
\label{eq:ktestimator}
p_0(s) = \frac{\sce + 1/2}{\sce + \sun + 1}, \hspace{+20pt} p_1(s) = \frac{\sun + 1/2}{\sce + \sun + 1}.
\end{equation}
\end{defcion}

% \vspace{+5pt}

\begin{table}[h]
\begin{minipage}{0.60\textwidth}
\setstretch{1.1}
% \vspace{-35pt}
The first-order Markov process has two states, $S_0$ and $S_1$, where the current state is $S_i$ iff the last read symbol is $i\in A$. We set $S_1$ as the initial state. In Figure~\ref{tikz:markov} we display the diagram for this Markov process. To calculate the probabilities defined by (\ref{eq:ktestimator}) we need to keep a pair of counters (one for counting zeroes and another one for counting ones) \textit{in each state}.

\end{minipage}%
\hspace{0.04\textwidth}
\begin{minipage}{0.35\textwidth}
% \vspace{+5pt}
\input{chapters/Algorithms/other/markov-states}
\end{minipage}%
\end{table}


The version of the AC algorithm we used in our project is the CACM87 implementation \cite{arcodingcomp, ac1}. It is written in C and it is one of the most standard implementations. One of its advantages is that it allows to effortlessly set a custom model for the source. However, we had to overcome a minor obstacle to make it work within our scheme. In the CACM87 implementation, the coder closes the encoded file after it has encoded the last symbol. This implies that the decoder recognizes that there are no more symbols left to decode once it reads the last byte of the encoded file. But this is not the case in our masking variant scheme, since after the AC coder has encoded the position of all the gaps in the data, our coding algorithm still has to encode all the data values before closing the encoded file. The problem materialized in the decoding process, because after the AC decoder had decoded the last byte corresponding to the position of the gaps (i.e. the last byte encoded by the AC coder), our decoding algorithm would occasionally continue processing bytes corresponding to the encoded data values, which naturally resulted in an error. The solution we found was to flush the current byte in the stream, before and after executing the AC algorithm, both in the coding and the decoding routines.


It is worth mentioning that we also experimented using Golomb coding \cite{Golomb1966} to encode the position of the gaps in the masking variant. We did this for every dataset and compared the results with those obtained by the AC algorithm. In most of the cases, the AC algorithm outperforms Golomb coding, and the few cases in which Golomb coding obtains a better compression, the difference is relatively small. Therefore, we decided to make AC the default algorithm for encoding the gaps in the masking variant.

