

\section{Algorithm Base}
\label{algo:base}
\newcommand{\codeColumn}{$\text{code\_column}$}
\newcommand{\decodeColumn}{$\text{decode\_column}$}


Algorithm Base is a trivial lossless coding algorithm that serves as a base ground for comparing the performance of the rest of the algorithms. In particular, we reference it when defining the compression ratio metric (see Definition~\ref{def:compression-rate}), which we use to assess the compression performance of an algorithm in Chapter~\ref{experiments}.


It follows the general schema presented in Figure~\ref{pseudoCodeCommon}, with a specific coding routine shown in Figure~\ref{pseudoCoderBase}. This routine iterates through every column entry of a csv data file. Since algorithm Base only supports the \NOmaskalgo\ variant, these entries can be either the character ``N", which represents a gap in the data, or an integer value representing an actual data sample. Every column entry is encoded independently and using a fixed number of bits, which depends on the data type and the dataset. In practice, the number of bits used for encoding a data value ultimately depends on the range and accuracy of the sampling instrument used for acquiring and storing the data. A special integer, \nodata, is reserved for encoding a gap. The decoding routine is symmetric to the coding routine.


\input{chapters/Algorithms/pseudo/03-Base/Base-C}

