
\clearpage

\section{Algorithm Base}
\label{algo:base}
\newcommand{\codeColumn}{$\text{code\_column}$}
\newcommand{\decodeColumn}{$\text{decode\_column}$}


Algorithm Base is a trivial lossless algorithm that serves as a base ground for comparing the performance of the rest of the algorithms. In particular, we reference it when defining the compression ratio metric (see Definition~\ref{def:compression-rate}), which we use to assess the compression performance of an algorithm in Chapter~\ref{experiments}.


In Figure~\ref{pseudoCoderBase} we show the pseudocode for the \codeColM\ subroutine. This subroutine iterates through every entry in the column of the csv data file, which is one of the inputs. Since algorithm Base only supports the \NOmaskalgo\ variant, these entries can be either the character ``N", which represents a gap in the data (line 3), or an integer value representing an actual data measurement (line 5). Every column entry is encoded independently and using a fixed number of bits, namely \colTotBits\ (line 7), which varies \textit{for each data type of each dataset}. In every case, the number of bits used for encoding a data value ultimately depends on the range and accuracy of the instrument that was used for measuring and storing the data. Therefore, without loss of generality, we can assume that \colTotBits\ is known by both the coding and decoding subroutines. The same can be said regarding \nodatainteger, a special integer reserved for encoding a gap, and \colOffset, an offset that is added to the original value of a column entry to obtain a non-negative integer that can be encoded in base 2.


\input{chapters/Algorithms/pseudo/03-Base/Base-C}


The pseudocode for the \decodeColNM\ subroutine is shown in Figure~\ref{pseudoDecoderBase}.
This subroutine keeps running until every entry in the column has been decoded (i.e. the condition in line 1 becomes false). For decoding an entry, the first step is reading a fixed number of bits from the input binary file (line~2). Depending on the value that is read, either the character ``N" (line 4) or an offset integer (line 6) is written into the decoded csv data file.


\input{chapters/Algorithms/pseudo/03-Base/Base-D}


The details regarding the calculation of the conditional in line 1 of the decoding subroutine were omitted in the pseudocode for clarity. However, the total number of entries in a column is know by the decoder (recall line 8 in the decoding subroutine in Figure~\ref{pseudoDecodeCommon}), so all it has to do is keep a counter, update it every time an entry is decoded, and check its value in every iteration. This explanation is valid for the remaining decoding subroutines presented in this chapter.


It is also worth mentioning that in the remaining sections of this chapter, with the purpose of simplifying the pseudocodes and the descriptions of the algorithms, we always omit the offset operations. Yet the related comments made in this section apply to every algorithm.

