
\clearpage

\section{Algorithm PCA}
\label{algo:pca}


% an initialism for
Algorithm PCA \cite{coder:pca}, also known as Piecewise Constant Approximation, supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes a fixed block size in which the data are processed and encoded. It is a Constant model algorithm, so it encodes signals using constant functions.


Figure~\ref{pseudoCoderPCAM} shows the pseudocode for the \codeColM\ subroutine for algorithm PCA. We observe that the data entries are added to the window (line 3) until its size is equal to $\win$ (i.e. the condition in line 4 becomes false). When that happens, the window is coded... TODO: continue


\input{chapters/Algorithms/pseudo/PCA/PCA-M-C}


The pseudocode for the \decodeColM\ subroutine for algorithm PCA is shown in Figure~\ref{pseudoDecoderPCAM}. TODO: continue...


\input{chapters/Algorithms/pseudo/PCA/PCA-M-D}


\clearpage


TODO: describe example in Figure~\ref{example:pca}.


\examplepca


% \clearpage


Figures \ref{pseudoCoderPCANM} and \ref{pseudoDecoderPCANM} show the pseudocode for the \codeColNM\ and \decodeColNM\ subroutines, respectively, for algorithm PCA. 


\input{chapters/Algorithms/pseudo/PCA/PCA-NM-C}


\clearpage

Notice that the pseudocode for subroutine \decodeColNM, presented in Figure~\ref{pseudoDecoderPCANM}, is very similar to the pseudocode for subroutine \decodeColM, presented in Figure~\ref{pseudoDecoderPCAM}. The only difference is that the former has two additional lines (5 and 12), which are necessary for decoding the gaps.


\input{chapters/Algorithms/pseudo/PCA/PCA-NM-D}




