
\clearpage

\section{Algorithm PCA}
\label{algo:pca}


% an initialism for
Algorithm PCA \cite{coder:pca}, also known as Piecewise Constant Approximation, supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes a fixed block size in which the data are processed and encoded. It is a Constant model algorithm, so it encodes signals using constant functions.


In Figure~\ref{pseudoCoderPCAM} we show the pseudocode for the \codeColM\ subroutine. Since this subroutine corresponds to the masking variant, we can assume that all of the processed column entries are integer values. We observe that these column entries are added to the window (line 3) until its size is equal to $\win$ (i.e. the condition in line 4 becomes false). When that happens, the window is encoded, which can occur in two different ways. If the absolute difference between the maximum and minimum values is less than or equal to $2*\maxerror$ (i.e. the condition in line 7 is true), then bit 0 and the mid-range of the window are encoded (lines 8-10). On the other hand, if the condition in line 7 is false, then bit 1 and each of the window values are encoded (lines 12-15). After a window is encoded, a new one is created (line 17), and the process is repeated until every entry in the column of the csv data file has been processed. 


\input{chapters/Algorithms/pseudo/04-PCA/PCA-M-C}


The pseudocode for the \decodeColM\ subroutine is shown in Figure~\ref{pseudoDecoderPCAM}. This subroutine keeps running until every entry in the column has been decoded. First, a single bit is read from the input binary file (line 2). If that bit is 0, then a fixed number of bits is read next, and the associated base-2 integer, which in the coding process corresponded to the mid-range of a window, is written into the decoded csv data file $\win$ times (lines 4-7). On the other hand, if the bit read is 1, then the following process is repeated a total of $\win$ times: a fixed number of bits is read, and the associated base-2 integer is written into the decoded csv data file (lines 9-12).


\clearpage

\input{chapters/Algorithms/pseudo/04-PCA/PCA-M-D}


Next we present an example that illustrates the mechanics of algorithm PCA. In particular, we describe the process of encoding a data column that consists of 12 data values, where each data value was recorded at a certain timestamp. The data value vs. timestamp graph is shown in Figure~\ref{example:pca:1}. Since PCA is a Linear model algorithm, the specific timestamp values are irrelevant, and we consider them to be equidistant with the sole purpose of simplifying the graph. The blue crosses represent the original data values, and the orange dots will represent the encoded data values as the encoding process is completed. In this example we use algorithm PCA with an error threshold parameter ($\maxerror$) equal to 1, and a fixed window size ($\win$) equal to 4.


\exampleStep{pca}{1}{\label{example:pca:1}}{Algorithm PCA example. Step 0.}


Since $\win=4$ and the first four data values in the column are all equal (to 1), the condition in line~7 of the \codeColM\ subroutine is true, i.e. $|1 - 1| \leq 2*1$. Therefore, the first window is encoded by executing lines 8-10. In this case, the mid-range of the window is 1, so the first four data values are encoded as 1. Figure~\ref{example:pca:2} shows this step in the graph. Notice that, since all of the values in the window are equal, in this case the condition in line 7 would be true regardless of the value of parameter $\maxerror$.


\exampleStep{pca}{2}{\label{example:pca:2}}{Algorithm PCA example. Step 1.}


The second window is filled with the next four data values in the column, i.e. $[1, 2, 3, 3]$. Again, the condition in line 7 is true, since $|3 - 1| \leq 2*1$, but in this case the mid-range is 2, so these four data values are encoded as 2. This step is shown in Figure~\ref{example:pca:3}.


\exampleStep{pca}{3}{\label{example:pca:3}}{Algorithm PCA example. Step 2.}


The third and last window is filled with the last four data values in the column, i.e. $[4, 2, 1, 1]$. In this case, the condition in line 7 is false, since $|4 - 1| > 2*1$, so the window is encoded by executing lines 12-15, which means that each of the data values in the window is encoded independently with its original value. This step is shown in Figure~\ref{example:pca:4}.


\clearpage


\exampleStep{pca}{4}{\label{example:pca:4}}{Algorithm PCA example. Step 3.}


This simple example fairly represents every scenario that might manifest in the encoding process. Since the threshold condition holds for the first two windows, both are encoded with exactly the same amount of bits, i.e. $1 + \colTotBits$, with the actual bits differing due to the fact that the mid-range is not the same in both cases. On the other hand, since the threshold condition does not hold for the last window, it is encoded with $1 + w*\colTotBits$ bits. This example serves to show why algorithm PCA is expected to achieve better compression performances on constant rather than variable data sources.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{+15pt}
So far in this section, we have focused on the masking variant of algorithm PCA. In what follows, we detail the features of its non-masking variant. In Figure~\ref{pseudoCoderPCANM} we show the pseudocode for the \codeColNM\ subroutine. In this case, the processed column entries can be, not only an integer value representing an actual data measurement, but also the character ``N", which represents a gap in the data. The first six lines are the same as in the \codeColM\ subroutine: the column entries are added to the window until its size is equal to $w$. When that happens, the window is encoded, which can occur in three different ways. If all of the window entries are integers and the absolute difference between the extremes is less than or equal to $2*\maxerror$ (i.e. the condition in line 7 is true), then bit 0 and the mid-range of the window are encoded (lines 8-10). If instead all of the window entries represent a gap in the data (i.e. the condition in line 11 is true), then bit 0 and \nodatainteger, a special integer reserved for encoding a gap, are encoded (lines 12-13). Observe that in these first two cases, the windows are encoded with exactly the same amount of bits, i.e. $1 + \colTotBits$. If none of the previous two conditionals are true for the window, then bit 1 and each of the window entries are encoded, again using \nodatainteger\ for encoding the gaps (lines 15-19). In this last case, the window is encoded with $1 + w*\colTotBits$ bits. 


\clearpage


\input{chapters/Algorithms/pseudo/04-PCA/PCA-NM-C}


It should be clear that the pseudocodes for the \codeColNM\ and \codeColM\ subroutines are rather similar. The difference being that the \codeColNM\ subroutine must handle gaps in the data, which requires minor tweaks in the conditionals. The \decodeColNM\ subroutine, whose pseudocode is shown in Figure~\ref{pseudoDecoderPCANM}, is also quite similar to the \decodeColM\ subroutine. The only differences being the two additional lines (5 and 12) that are needed for decoding the gaps.


\input{chapters/Algorithms/pseudo/04-PCA/PCA-NM-D}

