
\clearpage

\section{APCA}
\label{algo:apca}


Algorithm APCA \cite{coder:apca}, also known as Adaptive Piecewise Constant Approximation, is a Constant model algorithm, so it encodes signals using constant functions. It operates similarly to algorithm PCA, but the blocks in which the data are processed and encoded have a variable size. The window size parameter ($w$) establishes the maximum block size allowed for algorithm APCA. This algorithm supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo).


Figure \ref{pseudoCoderAPCAM} shows the pseudocode for the \codeColM\ subroutine for algorithm APCA.  TODO: continue...

\input{chapters/Algorithms/pseudo/APCA/APCA-M-C}
% \input{chapters/Algorithms/pseudo/APCA/APCA-M-D}


\clearpage


TODO: describe example in Figure~\ref{example:apca}.


\exampleapca

