
\clearpage

\section{Algorithm APCA}
\label{algo:apca}


Algorithm APCA \cite{coder:apca}, also known as Adaptive Piecewise Constant Approximation, is a Constant model algorithm that supports lossless and near-lossless compression. As its name suggests, it operates similarly to algorithm PCA, the difference being that in APCA the size of the blocks in which the data are separately processed and encoded is not fixed, but variable. In this case, the window size parameter ($\win$) establishes the maximum block size allowed for the algorithm. APCA supports both variants, \maskalgo\ and \NOmaskalgo.


In Figure~\ref{pseudoCoderAPCAM} we show the coding routine for variant \maskalgo, in which all the column entries are integer values (there are no gaps). In every iteration an entry is added to the window (line 3), and a conditional that depends on parameters $\win$ and $\maxerror$ is checked (line 5). If the new entry makes the window violate the error threshold constraint (i.e. the absolute difference between its maximum and minimum values is greater than $2*\maxerror$), or the window size restriction (i.e. its size is greater than $\win$), then the entry is removed from the window (line 6), the window is encoded (lines 7-9), and a new window that includes the entry is created (lines 10). Observe that every window is encoded with the same amounts of bits, i.e. $\logWinSize\ +\ \colTotBits$, where $\logWinSize$ bits are used for encoding its size, and $\colTotBits$ bits are used for encoding its mid-range.


\input{chapters/Algorithms/pseudo/05-APCA/APCA-M-C}


\clearpage


The decoding routine for variant \maskalgo\ is shown in Figure~\ref{pseudoDecoderAPCAM}. It keeps running until every entry in the column has been decoded, which occurs when condition in line 2 becomes false. The decoding loop is fairly simple. First, both the window size, \sizee, and its mid-range value are decoded (lines 2-3). Then, the mid-range value is written \sizee\ times into the decoded csv data file (line~5).


\input{chapters/Algorithms/pseudo/05-APCA/APCA-M-D}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Example}
\label{algo:apca:example}


Next we present an example of the encoding of 12 samples illustrated in Figure~\ref{example:pca:1}. Notice that the specific timestamp values are irrelevant for this algorithm. In this example we use algorithm APCA with an error threshold parameter ($\maxerror$) equal to 1, and a maximum window size ($\win$) equal to 256. 


The condition in line 5 of the coding routine is false for the first eight iterations, so those samples, i.e. $[1, 1, 1, 1, 1, 2, 3, 3]$, are added to the first window. The sample processed in the 9th iteration is 4, which causes the window to violate the error threshold constraint, since $|4 - 1| > 2*1$. Therefore, that value is removed from the first window and added to a new second window, and the first window is encoded, which requires $\logWinSize = \logWinSizeOpt{256}=8$ bits for encoding its size (i.e. 8), and $\colTotBits$ for encoding its mid-range (i.e. 2). This step is shown in Figure~\ref{example:apca:1}.


\exampleStep{apca}{1}{\label{example:apca:1}}{Algorithm APCA example. Step 1.}


For the second window, the condition in line 5 is false in the 10th iteration. However, the error threshold constraint is violated in the 11th iteration, for the sample value 1, since again $|4 - 1| > 2*1$. That value is removed from the second window and added to a new third window, and the second window is encoded. In this case, the window is equal to $[4, 2]$, so its size is 2 and its mid-range is 3. This step is shown in Figure~\ref{example:apca:2}.


\exampleStep{apca}{2}{\label{example:apca:2}}{Algorithm APCA example. Step 2.}


For the third window, the condition in line 5 is false in the 12th and last iteration. This means that said window, which is equal to $[1, 1]$, must be encoded after executing the last iteration. This is done by executing the same code as in lines 7-9, but was left out of the pseudocode for clarity. In this case, the window size is 2 and its mid-range is 1. This last step is shown in Figure~\ref{example:apca:3}.


\exampleStep{apca}{3}{\label{example:apca:3}}{Algorithm APCA example. Step 3.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\subsection{Non-masking (\NOmaskalgo)\ variant}
\label{algo:apca:nmvariant}


The coding and decoding routines for variant \NOmaskalgo\ of algorithm APCA are similar to their variant \maskalgo\ counterparts, the difference being that the former routines are able to handle both sample values \textit{and gaps}. Recall that in the coding routine for variant \maskalgo, a window is encoded when its newest entry makes it violate the error threshold constraint or the window size restriction (line 5 in Figure~\ref{pseudoCoderAPCAM}). In the coding routine for variant \NOmaskalgo, a window must also be encoded if the newest entry is character \noData\ (gap in the data) and the other entries in the window are integers (sample values), or vice versa. A window that consists of gaps is encoded with the same amounts of bits as a window that consists of integers, i.e. $\logWinSize\ +\ \colTotBits$, where $\logWinSize$ bits are used for encoding its size, and $\colTotBits$ bits are used for encoding the special integer \nodata.

