
\clearpage

\section{Algorithm APCA}
\label{algo:apca}


Algorithm APCA \cite{coder:apca}, also known as Adaptive Piecewise Constant Approximation, is a Constant model algorithm, so it encodes signals using constant functions. As its name suggests, it operates similarly to algorithm PCA, the difference being that in APCA the size of the blocks in which the data are processed and encoded is not fixed, but variable. The window size parameter ($\win$) establishes the maximum block size allowed for the algorithm. It supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo).


In Figure \ref{pseudoCoderAPCAM} we present the pseudocode for the \codeColM\ subroutine. Since this subroutine corresponds to the masking variant, we assume that all of the processed column entries are integer values. In every iteration an entry is added to the window (line 3), and a conditional that depends on parameters $\win$ and $\maxerror$ is checked (line 4). If the size of the window is less than or equal to $\win$, and the absolute difference between the maximum and minimum window values is less than or equal to $2*\maxerror$, then the algorithm continues with the next iteration. Otherwise, when the window violates any of the constraints, the entry is removed from the window (line 7), the window is encoded (lines 8-10), and a new window that includes the entry is created (lines 11-12). Observe that every window is encoded with the same amounts of bits, i.e. $\logWinSize\ +\ \colTotBits$, where $\logWinSize$ bits are used for encoding its size, and $\colTotBits$ bits are used for encoding its mid-range.


\input{chapters/Algorithms/pseudo/05-APCA/APCA-M-C}


It should be noted that, after executing the last iteration, the window is never empty, which means that its values have not yet been encoded. Therefore, after the last iteration the algorithm must encode the window, which is done by executing the same code as in lines 8-10. This was left out of the pseudocode for clarity.


The pseudocode for the \decodeColM\ subroutine is shown in Figure~\ref{pseudoDecoderAPCAM}. This subroutine is fairly simple. First, the window size (line 2) and its mid-range value (line 3) are decoded. Then, the mid-range value is written into the decoded csv data file times the window size (lines 4-6). The subroutine keeps running until every entry in the column has been decoded.


\clearpage


\input{chapters/Algorithms/pseudo/05-APCA/APCA-M-D}


Next we present an example that illustrates the mechanics of algorithm APCA. As we did with algorithm PCA, we describe the process of encoding the data values which are shown in Figure~\ref{example:pca:1}. The comments regarding the timestamp values and the graph legends that were made when introducing said figure, also apply in this case. In this example we use algorithm APCA with an error threshold parameter ($\maxerror$) equal to 1, and a maximum window size ($\win$) equal to 256.


The condition in line 4 of the \codeColM\ subroutine is true for the first eight iterations, so those data values, i.e. $[1, 1, 1, 1, 1, 2, 3, 3]$, are added to the first window. The value processed in the 9th iteration is 4, which causes the second constraint to become false, since $|4 - 1| > 2*1$. Therefore, that value is removed from the first window and added to a new second window, and the first window is encoded, which requires $\logWinSize = \logWinSizeOpt{256}=8$ bits for encoding its size (i.e. 8), and $\colTotBits$ for encoding its mid-range (i.e. 2). This step is shown in Figure~\ref{example:apca:1}.


\exampleStep{apca}{1}{\label{example:apca:1}}{Algorithm APCA example. Step 1.}


\clearpage


For the second window, the condition in line 4 is true in the 10th iteration. However, the second constraint becomes false in the 11th iteration, for data value 1, since again $|4 - 1| > 2*1$. That value is added to a new third window, and the second window is encoded. In this case the window is equal to $[4, 2]$, so its size is 2 and its mid-range is 3. This step is shown in Figure~\ref{example:apca:2}.


\exampleStep{apca}{2}{\label{example:apca:2}}{Algorithm APCA example. Step 2.}


For the third window, the condition in line 4 is true for the 12th and last iteration. This means that said window, which is equal to $[1, 1]$, must be encoded after executing the last iteration. In this case, its size is 2 and its mid-range is 1. This last step is shown in Figure~\ref{example:apca:3}.


\exampleStep{apca}{3}{\label{example:apca:3}}{Algorithm APCA example. Step 3.}

