
\clearpage

\section{APCA}
\label{algo:apca}


Algorithm APCA \cite{coder:apca}, also known as Adaptive Piecewise Constant Approximation, is a Constant model algorithm, so it encodes signals using constant functions. It operates similarly to algorithm PCA, but the blocks in which the data are processed and encoded have a variable size. The window size parameter ($w$) establishes the maximum block size allowed for algorithm APCA. This algorithm supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo).


Figure \ref{pseudoCoderAPCAM} shows the pseudocode for the \codeColM\ subroutine for algorithm APCA.  TODO: continue...

\input{chapters/Algorithms/pseudo/05-APCA/APCA-M-C}


\clearpage


TODO: describe example in Figure~\ref{example:apca}.


\exampleStep{apca}{1}{\label{example:apca:1}}{Algorithm APCA example. Step 1.}
\exampleStep{apca}{2}{\label{example:apca:2}}{Algorithm APCA example. Step 2.}
\exampleStep{apca}{3}{\label{example:apca:3}}{Algorithm APCA example. Step 3.}
