
\clearpage

\section{Algorithm CA}
\label{algo:ca}


Algorithm CA \cite{coder:ca}, also known as Critical Aperture, supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes the maximum block size in which the data are processed and encoded. It is a Linear model algorithm, so it encodes signals using linear functions.

Figure \ref{pseudoCoderCAM} shows the pseudocode for the \codeColM\ subroutine for algorithm CA.  TODO: continue...

\input{chapters/Algorithms/pseudo/CA/CA-M-C}
% \input{chapters/Algorithms/pseudo/CA/CA-M-D}

TODO:
\vspace{-10pt}
\begin{itemize}
    \item describir el ejemplo de las próximas 8 imágenes.
    \item mencionar que se tienen en cuenta los delta pero se omite en el pseudocódigo.
    \item mencionar que se tiene en cuenta el caso delta = 0 => por esto es que en el STEP 11 el valor de t7 se codifica aparte (si delta = 0, entonces t6 = t7, pero no necesariamente f(t6) = f(t7))
    \item mencionar que maximum window size tiene que ser mayor a 1 para que code value funcione. - este comentario no sé si aplica...
\end{itemize}


\exampleStep{ca}{ca1}
\exampleStep{ca}{ca2}
\exampleStep{ca}{ca3}


\exampleStep{ca}{ca4}
\exampleStep{ca}{ca5}
\exampleStep{ca}{ca6}


\exampleStep{ca}{ca7}
\exampleStep{ca}{ca8}


\clearpage


TODO: describe example in Figure~\ref{example:ca}.


\exampleca

