
\clearpage

\section{Algorithms PWLH and PWLHInt}
\label{algo:pwlh}

Algorithm PWLH \cite{coder:pwlh}, also known as PieceWise Linear Histogram, supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes the maximum block size in which the data are processed and encoded. It is a Linear model algorithm, so it encodes signals using linear functions. In particular, the data points in each window are modeled by a line segment that minimizes the maximum distance from these points to the segment. For the operations in the two-dimensional Euclidean space, which involve calculating said segment, and computing the convex hull of the data points by applying Graham's Scan algorithm~\cite{GrahamAlgo}, we reused the code from the framework linked in~\cite{AnEva2013}. 


Figure \ref{pseudoCoderPWLHM} shows the pseudocode for the \codeColM\ subroutine for algorithm PWLH. Creating a new window always involves creating an associated empty convex hull (lines 1 and 24), and every time a data entry is added or removed from the window, the convex hull must be updated (lines 5, 13, 16 and 26). The window is coded in two scenarios: when it reaches the maximum size allowed (line 9), or when the convex hull violates the threshold condition (line 14). This threshold condition is valid iff there exists an edge in the convex hull for which the maximum distance from any of the points in the hull to said edge is less than or equal to $2*\maxerror$. 
% This is further explained in the example presented ahead in this section.


\input{chapters/Algorithms/pseudo/07-PWLH/PWLH-M-C}


Encoding a window involves encoding its size (line 21) together with the y-coordinates of the two endpoints of the segment that minimizes the maximum distance from the points in the window to the segment (lines 23-24). The window size is encoded using $\logWinSize$ bits, while the y-coordinates are encoded as float values, i.e. using 4 bytes, since this is the precision adopted in the method we reused for calculating said segment, which is invoked in line 22. Notice that the values of the x-coordinates were previously encoded with the timestamp column (recall line 9 in the pseudocode presented in Figure~\ref{pseudoCodeCommon}), so this coding subroutine must not encode them again. However, it is important to point out that, since PWLH is a Linear model algorithm, for the operations in the two-dimensional Euclidean space to make sense the x-coordinates must be considered in the actual coding routine, but they were omitted in the pseudocode for clarity. After encoding the window, a new window and its convex hull are created with the current entry (lines 25-27).


In Figure~\ref{pseudoDecoderPWLHM} we present the pseudocode for the \decodeColM\ subroutine. This subroutine keeps running until every entry in the column has been decoded. In each iteration a single window is decoded. First, the window size (line 2) and a pair of floats corresponding to the y-coordinates of the segment endpoints (lines 3-4) are decoded. Next, the approximation segment associated to the window is created (line 6), and the algorithm iterates through the index of every window entry, calculates its data value and writes it into the decoded csv data file (lines 7-9). The data value is obtained by replacing the x variable in the segment equation with the timestamp associated to the index of the window entry. Since the csv file must only consist of integer values, values are rounded to the nearest integer. Again, operations with the timestamps were omitted in the pseudocode for clarity, but they must also be considered in the decoding routine.


\input{chapters/Algorithms/pseudo/07-PWLH/PWLH-M-D}


\clearpage


Next we present an example that illustrates the mechanics of algorithm PWLH. Again, we describe the process of encoding the data values shown in Figure~\ref{example:pca:1}, where the distance between any pair of adjacent timestamps is equal to 60. In this example we use algorithm PWLH with an error threshold parameter ($\maxerror$) equal to 1, and a maximum window size ($\win$) equal to 256.


Since there are only 12 data values to encode, no window in this example can reach the maximum size (256). Therefore, a window is only encoded when its convex hull violates the threshold condition in line 14. In the first iteration the window is empty, so the algorithm just adds the first data value to the window (lines 3-7). Figure~\ref{example:pwlh:1} shows this step in the graph. Observe that, besides the original values, the convex hull for the current window is also shown.


\exampleStep{pwlh}{1}{\label{example:pwlh:1}}{Algorithm PWLH example. Step 1.}


\newcommand{\widthh}{\textit{width}}
After adding the second data value to the window, the convex hull is updated. This step is shown in Figure~\ref{example:pwlh:2}. The convex hull consists of a single edge, and the maximum distance from either point to the edge is zero, i.e. $\widthh = 0 \leq 2*\maxerror = 2$, so the condition in line 14 is false and the window is not coded.


\exampleStep{pwlh}{2}{\label{example:pwlh:2}}{Algorithm PWLH example. Step 2.}


\clearpage


The next three data values are also equal to 1. They are added to the window, and the convex hull is updated, but \widthh\ doesn't change in any case, so the window is not coded. This step is shown in Figure~\ref{example:pwlh:3}.


\exampleStep{pwlh}{3}{\label{example:pwlh:3}}{Algorithm PWLH example. Step 3.}


Next, the data value 2 is added to the window. The updated convex hull, which now consists of three edges, is shown in Figure~\ref{example:pwlh:4}. In this case, the maximum distance between the upper edge and any of the points in the convex hull is approximately $0.8$. Therefore, $\widthh \approx 0.8 \leq 2$, the condition in line 14 remains false, and the window is not coded.


\exampleStep{pwlh}{4}{\label{example:pwlh:4}}{Algorithm PWLH example. Step 4.}


\clearpage


The following three iterations are quite similar to the previous one. In every case, the convex hull is updated, and even though the maximum distance between the upper edge and any of the points in the convex hull increases, it is never larger than 2, so the window is not coded. These steps are shown in figures~\ref{example:pwlh:5}, \ref{example:pwlh:6} and \ref{example:pwlh:7}. 


\exampleStep{pwlh}{5}{\label{example:pwlh:5}}{Algorithm PWLH example. Step 5.}
\exampleStep{pwlh}{6}{\label{example:pwlh:6}}{Algorithm PWLH example. Step 6.}


\clearpage


\exampleStep{pwlh}{7}{\label{example:pwlh:7}}{Algorithm PWLH example. Step 7.}


Eventually, in the 10th iteration, after adding the data value 2 to the window, the resulting convex hull, which is shown in Figure~\ref{example:pwlh:8}, violates the threshold condition for the first time. Observe that for every edge in the convex hull there exists a point in the hull such that its distance to the edge is larger than 2. 


\exampleStep{pwlh}{8}{\label{example:pwlh:8}}{Algorithm PWLH example. Step 8.}


\clearpage


Since the condition in line 14 becomes true, the last entry is removed from the window and the convex hull is updated (lines 15-16), the window is encoded (lines 21-24), and the data value which violated the threshold condition is added to a new window and its convex hull (lines 25-27). Figure~\ref{example:pwlh:9} shows the encoded values and the new convex hull, which consists of a single point. Notice that the line segment in the graph, whose endpoints were encoded, is the one that minimizes the maximum distance to the nine points in the encoded window.


\exampleStep{pwlh}{9}{\label{example:pwlh:9}}{Algorithm PWLH example. Step 9.}


In the last two iterations, which correspond to the last two data values, the threshold condition is not violated. Therefore, after executing the last iteration, $\window$ is not empty. In this case, the algorithm must still encode its values, which is done by executing the same code as in lines 21-27. This was left out of the pseudocode for clarity. Figure~\ref{example:pwlh:10} shows the line segment that minimizes the maximum distance to the three points in the second window.


\exampleStep{pwlh}{10}{\label{example:pwlh:10}}{Algorithm PWLH example. Step 10.}


\clearpage


TODO: mencionar PWLHInt y explicar las tres diferencias con PWLH:\\
(1) distinto $\maxerror$\\
(2) chequeo de que el endpoint esté dentro del rango de valores\\
(2) code\_base\_2 en vez de code\_float (lines 23-24).