
\clearpage

\section{Algorithms PWLH and PWLHInt}
\label{algo:pwlh}

Algorithm PWLH \cite{coder:pwlh}, also known as PieceWise Linear Histogram, supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes the maximum block size in which the data are processed and encoded. It is a Linear model algorithm, so it encodes signals using linear functions. In particular, the data points in each window are modeled by a line segment that minimizes the maximum distance from these points to the segment. For the operations in the two-dimensional Euclidean space, which involve calculating said segment, and computing the convex hull of the data points by applying Graham's Scan algorithm~\cite{GrahamAlgo}, we reused the code from the framework linked in~\cite{AnEva2013}. 


Figure \ref{pseudoCoderPWLHM} shows the pseudocode for the \codeColM\ subroutine for algorithm PWLH. Creating a new window involves creating an associated empty convex hull (lines 1 and 24), and every time a data entry is added or removed from the window, the convex hull must be updated (lines 5, 13, 16 and 26). The window is coded in two scenarios: when it reaches the maximum size allowed (line 9), or when the convex hull violates the threshold condition (line 14). The latter scenario is further explained in the example presented ahead in this section.


\input{chapters/Algorithms/pseudo/PWLH/PWLH-M-C}


Coding a window involves coding the y-coordinates of the two endpoints of the segment that minimizes the maximum distance from the points in the window to the segment. These coordinates are encoded as float values (lines 22-23), since this is the precision adopted in the method used for calculating said segment (line 21). Notice that the x-coordinates are previously encoded with the timestamp column (recall line 9 in the pseudocode presented in Figure~\ref{pseudoCodeCommon}), so they do not have to be encoded again. However, it is important to note that, since PWLH is a Linear model algorithm, the x-coordinates are considered in the actual routine, but they were omitted in the pseudocode for clarity.


TODO: mencionar PWLHInt.



\clearpage


TODO:
\vspace{-10pt}
\begin{itemize}
    \item mencionar PWLHInt antes de mostrar pseudocódigos
    \item describir el ejemplo de las próximas 9 imágenes.
\end{itemize}


\exampleStep{pwlh}{pwlh1}
\exampleStep{pwlh}{pwlh2}
\exampleStep{pwlh}{pwlh3}


\exampleStep{pwlh}{pwlh4}
\exampleStep{pwlh}{pwlh5}
\exampleStep{pwlh}{pwlh6}


\exampleStep{pwlh}{pwlh7}
\exampleStep{pwlh}{pwlh8}
\exampleStep{pwlh}{pwlh9}


\clearpage

TODO: describe examples in figures~\ref{example:pwlh} and~\ref{example:pwlhint}.


\examplepwlh


\examplepwlhint

