
\clearpage

\section{Algorithm CA}
\label{algo:ca}


Algorithm CA \cite{coder:ca}, also known as Critical Aperture, supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes the maximum block size in which the data are processed and encoded. It is a Linear model algorithm, so it encodes signals using linear functions.

Figure \ref{pseudoCoderCAM} shows the pseudocode for the \codeColM\ subroutine for algorithm CA.  TODO: continue...
IDEA: Since the condition involves geometrical concepts it is further developed in the example...

\input{chapters/Algorithms/pseudo/06-CA/CA-M-C}


TODO:
\vspace{-10pt}
\begin{itemize}
    \item describir el ejemplo de las próximas 8 imágenes.
    \item mencionar que se tienen en cuenta los delta pero se omite en el pseudocódigo.
    \item mencionar que se tiene en cuenta el caso delta = 0 => por esto es que en el STEP 11 el valor de t7 se codifica aparte (si delta = 0, entonces t6 = t7, pero no necesariamente f(t6) = f(t7))
    % \item mencionar que maximum window size tiene que ser mayor a 1 para que code value funcione. - este comentario no sé si aplica...
\end{itemize}


\exampleStep{ca}{1}{\label{example:ca:1}}{Algorithm CA example. Step 1.}
\exampleStep{ca}{2}{\label{example:ca:2}}{Algorithm CA example. Step 2.}
\exampleStep{ca}{3}{\label{example:ca:3}}{Algorithm CA example. Step 3.}


\exampleStep{ca}{4}{\label{example:ca:4}}{Algorithm CA example. Step 4.}
\exampleStep{ca}{5}{\label{example:ca:5}}{Algorithm CA example. Step 5.}
\exampleStep{ca}{6}{\label{example:ca:6}}{Algorithm CA example. Step 6.}


\exampleStep{ca}{7}{\label{example:ca:7}}{Algorithm CA example. Step 7.}
\exampleStep{ca}{8}{\label{example:ca:8}}{Algorithm CA example. Step 8.}


\clearpage



\exampleStep{ca}{9}{\label{example:ca:9}}{Algorithm CA example. Step 9.}

