
\clearpage

\section{Algorithm FR}
\label{algo:fr}

Algorithm FR \cite{coder:fr}, also known as Fractal Resampling, is an algorithm developed by the European Space Association (ESA). Since it was designed to be run on spacecraft and planetary probes, its computational complexity is fairly low. It supports lossless and lossy compression, with both variants (\maskalgo\ and \NOmaskalgo), and it has a window size parameter ($w$) that establishes the maximum block size in which the data are processed and encoded. It is a Linear model algorithm, so it encodes signals using linear functions. In particular, the data points in each window are modeled by one or more line segments that are selected using a simple recursive technique called mid-point displacement.


In Figure~\ref{pseudoCoderFRM} we show the pseudocode for the \codeColM\ subroutine. Since this subroutine corresponds to the masking variant, we can assume that all of the processed column entries are integer values. We observe that these column entries are added to the window (line~3) until its size is equal to $\win$ (i.e. the condition in line 4 becomes false). When that happens, an empty array called \disPoints\ is created (line 7), and then passed as an argument to the \getDisplacedPointsMethod\ method (line 8), which fills it with integers in the range $[0, \win-1]$ that correspond to the indexes of certain entries of $\window$, the current window. The pseudocode with the details of that recursive method is presented later, but the key idea is that the points in $\window$ can be modeled by one or more line segments, and the $\window$ indexes of said line segment's endpoints are included, in order, in the \disPoints\ array. This array always includes the first and the last index of $\window$, which implies that the first line segment always starts in the first point of the window, and the last line segment always ends in the last point of the window. In lines 9-12, every one of the endpoints is encoded, each using a total of $\logWinSize\ +\ \colTotBits$ bits. Observe that $\logWinSize$ bits are required for encoding the window index of an endpoint, since said index is guaranteed to be a value between $0$ and $\win - 1$. Finally, a new empty window is created (line 13), and the next column entry is processed.


\input{chapters/Algorithms/pseudo/09-FR/FR-M-C}


It should be pointed out that, after executing the last iteration, $\window$ might not be empty. In that case, the algorithm must still encode its values, which is done by executing the same code as in lines 7-12. This was left out of the pseudocode for clarity.


\clearpage


In Figure~\ref{pseudoDecoderFRM} we present the pseudocode for the \decodeColM\ subroutine. This subroutine keeps running until every entry in the column has been decoded. In each iteration, first a window with exactly $\win$ entries with empty values is created (line 2). Next there's a loop in which both the window index and the value corresponding to each segment endpoint are decoded (lines 4-5) and added to the window (line 6). The algorithm breaks out of the loop once the last endpoint is decoded (lines 7-9). Finally, the algorithm iterates through the window entries, writing each decoded value into the csv data file. If the value was directly read from the binary file (i.e. the condition in line 12 is true), then it corresponds to a segment endpoint, so no additional calculations are needed. Otherwise, the value can be obtained by using the index to replace the x variable in the equation of the line segment that corresponds to said index (line 15).


\input{chapters/Algorithms/pseudo/09-FR/FR-M-D}


In Figure~\ref{pseudoCoderFRM2} we present the pseudocode for the \getDisplacedPointsMethod\ recursive method. As we recall, it is invoked from the \codeColM\ subroutine (line 8), and it fills the \disPoints\ array with the window indexes of the endpoints of one or more line segments. Since encoding each of these endpoints requires additional bits, the algorithm must try to minimize the amount of entries in the array, while avoiding the error threshold constraint being violated.


Next we present an example that illustrates the mechanics of algorithm FR and its main method, \getDisplacedPointsMethod. Again, we describe the process of encoding the data values which are shown in Figure~\ref{example:pca:1}, and the comments regarding the timestamp values and the graph legends that were made when introducing said figure, also apply in this case. In this example we use algorithm FR with an error threshold parameter ($\maxerror$) equal to 1, and a maximum window size ($\win$) equal to 256.


The condition in line 4 of the \codeColM\ subroutine is true for every iteration, so every data value, i.e. $[1, 1, 1, 1, 1, 2, 3, 3, 4, 2, 1, 1]$, is added to the window. After executing the last iteration, $\window$ is not empty, so as we pointed out, the algorithm must encode its values by executing the same code as in lines 7-12. The \getDisplacedPointsMethod\ method is first called with parameters $\window$, $\maxerror=1$, $\disPoints=[]$, $\firstIndex = 0$ and $\firstIndex = 11$. After executing lines 1-6, we have $\disPoints=[0, 11]$. This step is shown in Figure~\ref{example:fr:1}.


\clearpage


\input{chapters/Algorithms/pseudo/09-FR/FR-M-C2}


\exampleStep{fr}{1}{\label{example:fr:1}}{Algorithm FR example. Step 1.}


The condition in line 7 is true, since $0+1 < 11$. The condition in line 8 is also true, since as Figure~\ref{example:fr:1} shows, the points the corresponding to timestamps t7, t8, and t9, violate the error threshold constraint. Since both conditions are true, the \getDisplacedPointsMethod\ method is called twice (lines 9-10). 


The first time it is called with parameters $\disPoints=[0, 11]$, $\firstIndex = 0$ and $\lastIndex = 5$ and it adds a single index, making $\disPoints=[0, 5, 11]$. This step is shown in Figure~\ref{example:fr:2}. Since the threshold constraint is satisfied between t1 and t6, the condition in line 8 is false, so no further calls to the \getDisplacedPointsMethod\ are made.


\clearpage


\exampleStep{fr}{2}{\label{example:fr:2}}{Algorithm FR example. Step 2.}


The second time it is called with parameters $\disPoints=[0, 5, 11]$, $\firstIndex = 5$ and $\lastIndex = 11$. In this case, as Figure~\ref{example:fr:2} shows, the points corresponding to timestamps t7, t8 and t9 still violate the error threshold constraint, which means that, once again, the \getDisplacedPointsMethod\ method must be called twice. 


After the first invocation of the \getDisplacedPointsMethod\ method is complete (line 8 of the \codeColM\ subroutine), we have $\disPoints=[0, 5, 8, 11]$. This information is shown in Figure~\ref{example:fr:3}. Observe that all of the points satisfy the error threshold constraint.


\exampleStep{fr}{3}{\label{example:fr:3}}{Algorithm FR example. Step 3.}


Finally, in lines 9-12 of the \codeColM\ subroutine, the four endpoints associated to the indexes in $\disPoints$ are encoded. The graph in Figure~\ref{example:fr:4} shows the original and the encoded data values, and the three segments associated to the four endpoints. As we recall from the pseudocode in Figure~\ref{pseudoDecoderFRM}, the \decodeColM\ subroutine reads the values corresponding to the segment endpoints directly from the coded binary file, so in these cases the original and the encoded values always match.


\clearpage


\exampleStep{fr}{4}{\label{example:fr:4}}{Algorithm FR example. Step 4.}




Cuando se hacen las proyecciones hay que tener en cuenta la time column...