
\clearpage

\section{Algorithms GAMPS and GAMPSLimit}
\label{algo:gamps}

Ver los siguientes documentos:
\vspace{-10pt}
\begin{itemize}
    \item \href{https://docs.google.com/document/d/1jc9UHNnnOrOysdIBEmg3IFO_6R_tU46ZBD4bVyxC1_E/edit}{[08] AVANCES / DUDAS}
    \item \href{https://docs.google.com/document/d/1Fj1wkzSjoqT897wc2f3ALNNFOJd_sgdo_1RWCzdEYJQ/edit}{[09] AVANCES / DUDAS}
    \item \href{https://docs.google.com/document/d/156XcV0VJywzLrJr5EpzyKzSkOhKWvZLiCk0EKJWAYwI/edit}{[10] AVANCES / DUDAS}
    \item \href{https://docs.google.com/document/d/1pBjNdfVZocH7eNy1bbVyFfFXEzExvnCaW0dg7uZFONU/edit}{[11] AVANCES / DUDAS}
    \item \href{https://docs.google.com/document/d/1y4VpBVxAfBu6fQ6LjYbetXGfj_0nIUCFMf4zotSn5IE/edit}{[12] AVANCES / DUDAS}
\end{itemize}
