% Chapter ?

\chapter{Algorithms} % Main chapter title
\label{algo} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 2. \emph{Algorithms}} % This is for the header on each page - perhaps a shortened title

\input{chapters/Algorithms/00-Intro}
\clearpage
\input{chapters/Algorithms/pseudo/0-Commands/Commands1}
\input{chapters/Algorithms/pseudo/0-Commands/Commands2}

\input{chapters/Algorithms/01-Overview}
\input{chapters/Algorithms/02-Base}
\input{chapters/Algorithms/03-Mask}
\input{chapters/Algorithms/04-PCA}
\input{chapters/Algorithms/05-APCA}
\input{chapters/Algorithms/06-CA}
\input{chapters/Algorithms/07-PWLH}
\input{chapters/Algorithms/08-SF}
\input{chapters/Algorithms/09-FR}
\input{chapters/Algorithms/10-GAMPS}





