% Chapter ?

\chapter{Algorithms} % Main chapter title
\label{algo} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 2. \emph{Algorithms}} % This is for the header on each page - perhaps a shortened title


\input{chapters/Algorithms/pseudo/00-Common/Common-Text}
\input{chapters/Algorithms/pseudo/00-Common/Common-Algo}
\input{chapters/Algorithms/pseudo/00-Common/Common}
\input{chapters/Algorithms/examples/examples}

\input{chapters/Algorithms/00-Intro}
\clearpage
\input{chapters/Algorithms/01-Overview}
\input{chapters/Algorithms/02-Details}
\input{chapters/Algorithms/02.1-MaskingVariant}
\input{chapters/Algorithms/03-Base}
\input{chapters/Algorithms/04-PCA}
\input{chapters/Algorithms/05-APCA}
\input{chapters/Algorithms/06-PWLH}
\input{chapters/Algorithms/07-SF}
\input{chapters/Algorithms/08-CA}
\input{chapters/Algorithms/09-FR}
\input{chapters/Algorithms/10-GAMPS}





