
\newcommand{\legendsone}{
\begin{tabular}{| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
\hline
  \multicolumn{1}{|>{\centering\arraybackslash}m{1.5cm}|}{\cpca PCA} 
& \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\capca APCA} 
& \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\cca CA} 
& \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\cfr FR}\\
\toprule[0.1mm]
\end{tabular}
\vspace{+10pt}

}

\newcommand{\legendstwo}{
\begin{tabular}{| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
% \begin{tabular}{| C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} | C{1.5cm} |}
\hline
  \multicolumn{1}{|>{\centering\arraybackslash}m{1.5cm}|}{\cgzip GZIP} 
& \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\cpca PCA} 
& \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\capca APCA} 
% & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\cca CA} 
& \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\cfr FR}\\
\toprule[0.1mm]
\end{tabular}
\vspace{+10pt}

}

\newcommand{\FirstSentence}{Compression performance of the best evaluated coding algorithm, for various error values on each data type of each dataset}
\newcommand{\SecondSentence}{Each row contains information relative to certain data type. For each error parameter value, the first column shows the minimum CR, and the second column shows the base-2 logarithm of the best window size for the best algorithm (the one that achieves the minimum CR), which is identified by a certain cell color described in the legend above the table}

\newcommand{\captionzero}{Lossless compression performance of algorithm variants \NonMaskVar{PCA} and \NonMaskVar{APCA}, for the timestamp column of each dataset. For each variant, the first column shows the minimum CR, and the second column shows the base-2 logarithm of the best window size (the window size that achieves the minimum CR). For each dataset, the cells corresponding to the algorithm that obtains the best result are colored, and the last column shows the RD between the corresponding CAIs, as defined in (\ref{eq:relative-difference-dataset}).
}

\newcommand{\captionone}{
\FirstSentence. \SecondSentence.
}

\newcommand{\captiontwo}{
\FirstSentence, including the results obtained by gzip. Each row contains information relative to certain data type. \SecondSentence. Algorithm gzip doesn't have a window size parameter, so the cell is left blank in these cases.
}

\newcommand{\captionminmaxone}{
$\text{\maxRD}(a, e)$ obtained for every pair of coding algorithm variant $a_v \in V^*$ and error parameter $e \in E$. For each $e$, the cell corresponding to the $\text{\minmaxRD}(a)$ value is highlighted.  
}

\newcommand{\captionminmaxtwo}{
$\text{\maxRD}(a, e)$ obtained for every pair of coding algorithm variant $a_v \in V^* \cup \{\text{gzip}\}$ and error parameter $e \in E$. For each $e$, the cell corresponding to the $\text{\minmaxRD}(a)$ value is highlighted.  
}

