

\newcommand{\cInputWindowAPCA}{\win: maximum window size}
\newcommand{\codeWindowValue}{\codeInt(\windowCodeValue, \colTotBits)}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{APCA}\\\cInputThreshold\\\cInputWindowAPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \windowPush{\entry}\\
    \If{\windowNotFullTwo \ \andd \validThre}{
        \continueAlgo
    }
    \windowPushUndo{\entry}\\
    \codeWindowSize\\
    \calculateMidrange\\
    \codeMidrange\\
    \createWindow\\
    \windowPush{\entry}
}
\EndAlgorithm{\coderAPCA.\codeColM}{\label{pseudoCoderAPCAM}}

