

\newcommand{\cInputWindowAPCA}{\win: maximum window size}
\newcommand{\codeWindowValue}{\codeInt(\windowCodeValue, \colTotBits)}
\newcommand{\AddEntry}{Add \entry\ to \window}
\newcommand{\addEntry}{add \entry\ to \window}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{APCA}\\\cInputThreshold\\\cInputWindowAPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \AddEntry\\
    \calculateMinMax, respectively\\
    \If{\NOTvalidThreTwo\ \orr \windowFullTwo}{
        \windowPushUndo{\entry}, then\ \recalculateMinMax\\
        \encodeWindowSize\\
        \calculateMidrangeTwo\\
        \encodeSpecific{$\midrange$}\\
        \createWindow, then \addEntry
    }
}
\EndAlgorithmVariant{Coding}{\coderAPCA}{\maskalgo}{\label{pseudoCoderAPCAM}}

