\begin{table}[h]
\newcommand{\cpca}{\cellcolor{cyan!20}}
\newcommand{\capca}{\cellcolor{green!20}}
\newcommand{\cfr}{\cellcolor{yellow!25}}
\newcommand{\cgzip}{\cellcolor{orange!20}}
\newcommand{\best}{\cellcolor{gray!30}}
\centering\hspace*{0cm}\begin{tabular}{| l | c | c | c | c | c | c | c | c |}\cline{2-9}\multicolumn{1}{c|}{}& \multicolumn{8}{c|}{maxRD (\%)}\\\hline
{Algorithm} & {e = 0} & {e = 1} & {e = 3} & {e = 5} & {e = 10} & {e = 15} & {e = 20} & {e = 30} \\\hline
{PCA\cpca} & {40.51} & {42.27} & {53.11} & {62.01} & {71.71} & {75.28} & {77.15} & {80.21} \\\hline
{APCA\capca} & {33.25} & {\best15.64} & {\best9.00} & {\best29.96} & {\best0} & {\best0} & {\best0} & {\best0} \\\hline
{CA} & {38.28} & {38.28} & {54.68} & {63.12} & {65.44} & {72.94} & {77.21} & {81.84} \\\hline
{PWLH} & {73.46} & {72.93} & {72.52} & {82.14} & {83.24} & {86.86} & {88.94} & {91.19} \\\hline
{PWLHInt} & {\best29.72} & {34.00} & {49.94} & {68.95} & {76.68} & {69.96} & {74.72} & {79.89} \\\hline
{FR\cfr} & {48.75} & {49.85} & {52.21} & {52.70} & {54.82} & {55.35} & {54.48} & {64.72} \\\hline
{SF} & {92.46} & {92.23} & {92.16} & {92.11} & {91.67} & {91.24} & {90.95} & {91.33} \\\hline
{GAMPS} & {72.51} & {72.37} & {69.76} & {68.88} & {67.16} & {67.14} & {67.18} & {66.16} \\\hline
\end{tabular}
\caption{\captionminmaxone}
\label{experiments:minmaxone}
\end{table}
