
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{2cm} || C{2.5cm} | C{1.2cm} | C{1.2cm} | C{1.2cm} | C{1.4cm} | C{1.4cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2cm}||}{\textbf{Data Type}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.5cm}|}{\textbf{\#Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
Lat & 0 (0.0) & \ \ \ 2,570 & \ \ 4,932 & \ \ 3,845 & \ \ 3,854.7 & 475.7 \\\hline
Long & 0 (0.0) & \ -12,442 & \ -6,783 & \ -9,676 & \ -9,487.4 & 841.4 \\\hline
Size & 0 (0.0) & \ \ \ \ \ \ 100 & \ \ \ \ \ 600 & \ \ \ \ \ 100 & \ \ \ \ 136.2 & \ \ 51.8 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{Statistics of dataset Hail for each data type. The gaps are ignored when calculating the median, mean and standard deviation of the sample values.}
    \label{datasets:table:hail}
\end{center}
\end{table}

