
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{2cm} || C{2.5cm} | C{1.2cm} | C{1.2cm} | C{1.2cm} | C{1.4cm} | C{1.4cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{2cm}||}{\textbf{Data Type}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.5cm}|}{\textbf{\#Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.2cm}|}{\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.4cm}|}{\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
Lat & 0 (0.0) & \ \ \ \ \ \ \ \ \ 0 & 4,899 & \ \ 3,776 & \ \ 3,778.4 & 460.8 \\\hline
Long & 0 (0.0) & \ -12,432 & \ \ \ \ -8 & \ -8,732 & \ -8,870.1 & 968.4 \\\hline
Speed & 0 (0.0) & \ \ \ \ \ \ \ \ \ 0 & 2,359 & \ \ 1,810 & \ \ 1,350.1 & 875.2 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{Statistics of dataset Wind for each data type. The gaps are ignored when calculating the median, mean and standard deviation of the sample values.}
    \label{datasets:table:wind}
\end{center}
\end{table}

