
% Chapter ?
\chapter{Conclusions and Future Work} % Main chapter title
\label{conclusions} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 5. \emph{Conclusions and Future Work}} % This is for the header on each page - perhaps a shortened title


TODO: REESCRIBIR...


In conclusion, our experimental results indicate that none of the implemented coding algorithms obtains a satisfactory compression performance in every scenario. This means that selection of the best algorithm is heavily dependent on the data type to be compressed, and the error threshold that is allowed. In addition, we have shown that, in some cases, even a general compression algorithm such as gzip can outperform our implemented algorithms. In general, according to our results, algorithms APCA and gzip achieve better compression results for larger error thresholds, while PCA, APCA, FR and gzip are preferred for lower thresholds. Therefore, if one wishes to compress certain data type, our recommended way for choosing the appropriate algorithm is to select the best algorithm for said data type according to Table~\ref{experiments:mask-results-overview2}.


In our research, we have also compared the compression performance of the masking and non-masking variants of each coding algorithm. The experimental results show that on datasets with few or no gaps both variants have a similar performance, while on datasets with many gaps the masking variant always performs better, sometimes achieving a significant difference. We concluded that the masking variant of a coding algorithm is preferred, since it is more robust and performs better in general.


In addition, we have studied the extent to which the window size parameter impacts the compression performance of the coding algorithms. We analyzed the compression results obtained when using optimal global and local window sizes. The experimental results reveal that the effect of using the optimal global window size, instead of the optimal local window size for each file, is rather small. Thus, we could fix the window size parameter in advance, for example by optimizing over a training set, without compromising the performance of the coding algorithm. This is relevant, since calculating the optimal local window for a file is, in general, computationally expensive.


% We conclude this chapter with a few suggestions of ideas that could be developed as future work:
% We conclude this chapter suggesting a few ideas that could be developed as future work:
We conclude this chapter suggesting a few ideas to develop as future work:

\vspace{-5pt}

\begin{itemize}

\item In Section~\ref{algo:details} we mention that we focus our work on the compression of the sample columns of the datasets, and do not delve into the optimization of the timestamp compression. This is an interesting problem to investigate in the future.

\item In our experimental analysis, which is presented in Chapter~\ref{experiments}, we asses the compression performance of the implemented algorithms through the CR metric (recall Definition~\ref{def:compression-rate}). It would be interesting to consider additional metrics, such as the computational time and the sensitivity to outliers \cite{AnEva2013}. We could also consider additional datasets, which would increase the running time of our experiments, but may provide new insights regarding the compression performance of the implemented algorithms.

\item The results presented in Section~\ref{secX:codersmask} reveal \textit{which} of the implemented algorithms obtains better compression results for each data type in the experimental datasets. It would be useful to analyze \textit{why} is it the case that a certain algorithm achieves better results for a certain data type. In order to do this, we would need to examine the signals for each data type, analyze their characteristics (e.g. whether they are slowly varying or rough signals, the number of outliers, periodicity), and observe if there exists a relation between these characteristics and the algorithm that obtains the best compression performance. This would be useful to predict which algorithm is the best for compressing certain signal, only by analyzing the signal characteristics. If, given certain statistics of a signal, we could programmatically select a good compression algorithm for the signal, this could prove to be beneficial for online compression, as it would allow us to select a different compression algorithm as the trends in the signal vary over time.

\end{itemize}

