

\newcommand{\windowEmpty}{\window\textnormal{ is empty}}
\newcommand{\firstIteratCA}{\textnormal{\entry\ is the first entry in \column}}


\newcommand{\letPointCA}{Let \incoming\ be the point with coordinates (\tentry, \entry)}

\newcommand{\pointP}{\textit{P}}
\newcommand{\pointInput}{\pointP: point to encode}

\newcommand{\encodeWindowCA}{EncodeWindow(\window, \out, \win) // routine shown in Figure~\ref{caWindowM}}
\newcommand{\encodePointCA}{EncodePoint(\archived, \out, \win) // routine shown in Figure~\ref{caPointM}}

\newcommand{\addSnapshot}{add \snapshot\ to \window}
\newcommand{\xx}{\textit{x}}
\newcommand{\yy}{\textit{y}}

\newcommand{\letSminSmax}{Let \smin\ and \smax\ be the rays with initial point \archived, that pass through points $(\snapshot.\xx, \snapshot.\yy-\maxerror)$ and $(\snapshot.\xx, \snapshot.\yy+\maxerror)$, respectively}
\newcommand{\letSminSmaxOld}{Let \smino\ and \smaxo\ be rays equal to \smin\ and \smax, respectively}
\newcommand{\letSminSmaxUpdate}{Let $\smin=\max\{\smino, \smin\}$ and $\smax=\min\{\smaxo, \smax\}$}


\newcommand{\slope}{\textnormal{slope}}
\newcommand{\validCondCA}{$\slope(\smin)\leq \slope(\EseE) \leq\slope(\smax)$}
\newcommand{\letArchived}{Make $\archived = \incoming$}
\newcommand{\letSnapshot}{Make $\snapshot = \incoming$}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{CA}\\\cInputThreshold\\\cInputWindowAPCA\\\inputTSCol}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \obtainTS\\
    \letPointCA\\
    
    \uIf{\firstIteratCA}{
        \letArchived, then \encodePointCA\\
    }
    \uElseIf{\windowEmpty}{
        \letSnapshot, then \addSnapshot\\
        \letSminSmax\\
    }
    \Else{
        Let \EseE\ be the ray with initial point \archived\ that passes through point \incoming\\
        \uIf{\nott\,\validCondCA \orr \windowFull\ }{
            \encodeWindowCA\\
            \createWindow\\
            \letArchived, then \encodePointCA\\
        }
        \Else{
            \letSnapshot, then \addSnapshot\\
            \letSminSmaxOld\\
            \letSminSmax\\
            \letSminSmaxUpdate\\
        }
    }
}
\If{\window \textnormal{ is not empty}}{
  \encodeWindowCA\\
}
\EndAlgorithmVariant{Coding}{\coderCA}{\maskalgo}{\label{pseudoCoderCAM}}

