
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{1.2cm} || C{1.1cm} | C{1cm} |  C{1.5cm} |  C{2.02cm} | C{0.55cm} | C{0.98cm} | C{0.98cm} | C{1.25cm} | C{1.08cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{1.2cm}||}{\textbf{Month}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.1cm}|}{\textbf{\#Rows}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1cm}|}{\textbf{\#Cols}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\textbf{\#Entries}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.02cm}|}{\textbf{\#Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.55cm}|}{\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.98cm}|}{\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.98cm}|}{\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.25cm}|}{\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.08cm}|}{\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
01-2017 & 4,392 & 55 & 241,560 & 92,866 (38.4) & 3 & 32,367 & 27,221 & 27,326.9 & 2,406.0 \\\hline
02-2017 & 3,984 & 55 & 219,120 & 84,292 (38.5) & 3 & 31,277 & 27,477 & 27,677.3 & 1,953.1 \\\hline
03-2017 & 4,362 & 55 & 239,910 & 99,541 (41.5) & 3 & 31,809 & 28,070 & 28,050.9 & 1,760.4 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{Number of rows, columns, entries and gaps (total and percentual), and minimum, maximum, median, and standard deviation, of the sample values (in °C), for each file of the dataset SST. The gaps are ignored when calculating the median, mean and standard deviation.}
    \label{datasets:table:sst}
\end{center}
\end{table}

