
\begin{table}[h]
\vspace{+5pt}
\begin{center}
    \begin{tabular}{| C{1.2cm} || C{1.1cm} | C{1cm} |  C{1.5cm} |  C{2.2cm} | C{0.7cm} | C{0.88cm} | C{0.65cm} | C{0.9cm} | C{0.9cm} |}
    \hline
      \multicolumn{1}{|>{\centering\arraybackslash}m{1.2cm}||}{\textbf{Month}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.1cm}|}{\textbf{\#Rows}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1cm}|}{\textbf{\#Cols}} 
    & \multicolumn{1}{>{\centering\arraybackslash}m{1.5cm}|}{\textbf{\#Entries}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{2.2cm}|}{\textbf{\#Gaps (\%)}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.7cm}|}{\textbf{Min}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.88cm}|}{\textbf{Max}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.65cm}|}{\textbf{Mdn}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\textbf{Mean}}
    & \multicolumn{1}{>{\centering\arraybackslash}m{0.9cm}|}{\textbf{SD}}\\
    \hline
%% SCRIPT OUTPUT BELOW HERE
01-2015 & 744 & 567 & 421,848 & 134,544 (31.9) & -805 & 1,394 & 6 & 113.7 & 273.1 \\\hline
02-2015 & 672 & 567 & 381,024 & 125,151 (32.8) & -761 & 1,822 & 7 & 154.5 & 318.3 \\\hline
03-2015 & 744 & 567 & 421,848 & 133,110 (31.6) & -870 & 2,094 & 13 & 185.5 & 367.4 \\\hline
%% SCRIPT OUTPUT ABOVE HERE
    \toprule[0.1mm]
    \end{tabular}
    \caption{Number of rows, columns, entries and gaps (total and percentual), and minimum, maximum, median, and standard deviation, of the sample values (in m/s), for each file of the dataset ADCP. The gaps are ignored when calculating the median, mean and standard deviation.}
    \label{datasets:table:adcp}
\end{center}
\end{table}

