%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters


\setstretch{1.1}
\input{main/Cambios}
\input{chapters/Introduction/Introduction}
\input{chapters/Datasets/Datasets}
\input{chapters/Algorithms/Algorithms}
\input{chapters/Experiments/Experiments}
% \input{chapters/Future/Future}