%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------
\backmatter
\clearpage

\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%
\label{Bibliografía}
\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\nocite{*}
\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{bibliography/library.bib}
\addcontentsline{toc}{chapter}{Bibliography}
