Automatically generated by Mendeley Desktop 1.13.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% ARTICLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{AnEva2013,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {N.Q.V. Hung and H. Jeung and K. Aberer},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {IEEE Transactions on Knowledge and Data Engineering},
pages = {2434--2447},
pmid = {},
primaryClass = {},
title = {{An Evaluation of Model-Based Approaches to Sensor Data Compression}},
url = {},
volume = {25},
number = {11},
year = {2013}
}

@article{Signal2016,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {T. Bose and S. Bandyopadhyay and S. Kumar and A. Bhattacharyya and A. Pal},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {2016 13th Annual IEEE International Conference on Sensing,
Communication, and Networking (SECON)},
pages = {1--6},
pmid = {},
primaryClass = {},
title = {{Signal Characteristics on Sensor Data Compression in IoT - An Investigation}},
url = {},
volume = {},
number = {},
year = {2016}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% ALGORITHMS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{coder:fr,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {J.A.M. Heras and A. Donati},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {PV 2013 Conference},
pages = {},
pmid = {},
primaryClass = {},
title = {{Fractal Resampling: time series archive lossy compression with guarantees}},
url = {},
volume = {},
number = {},
year = {2013}
}

@article{coder:ca,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {G.E. Williams},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {US Patent 7,076,402},
pages = {},
pmid = {},
primaryClass = {},
title = {{Critical Aperture Convergence Filtering and Systems and Methods Thereof}},
url = {},
volume = {},
number = {},
year = {Jul. 11, 2006}
}

@article{coder:sf,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {H. Elmeleegy and A.K. Elmagarmid and E. Cecchet and W.G. Aref and W. Zwaenepoel},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {Proc. VLDB Endowment},
pages = {145-156},
pmid = {},
primaryClass = {},
title = {{Online Piece-wise Linear Approximation of Numerical Streams with Precision Guarantees}},
url = {},
volume = {2},
number = {1},
year = {2009}
}

@article{coder:gamps,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {S. Gandhi and S. Nath and S. Suri and J. Liu},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {Proc. ACM SIGMOD International Conference on Management of Data},
pages = {771-784},
pmid = {},
primaryClass = {},
title = {{GAMPS: Compressing Multi Sensor Data by Grouping and Amplitude Scaling}},
url = {},
volume = {},
number = {},
year = {2009}
}

@article{coder:pwlh,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {C. Buragohain and N. Shrivastava and S. Suri},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {Proc. ICDE},
pages = {1026-1035},
pmid = {},
primaryClass = {},
title = {{Space Efficient Streaming Algorithms for the Maximum Error Histogram}},
url = {},
volume = {},
number = {},
year = {2007}
}

@article{coder:pca,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {I. Lazaridis and S. Mehrotra},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {Proc. ICDE},
pages = {429-440},
pmid = {},
primaryClass = {},
title = {{Capturing Sensor-Generated Time Series with Quality Guarantees}},
url = {},
volume = {},
number = {},
year = {2003}
}

@article{coder:apca,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {E. Keogh and K. Chakrabarti and S. Mehrotra and M. Pazzani},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {ACM Transactions on Database Systems},
pages = {188-228},
pmid = {},
primaryClass = {},
title = {{Locally Adaptive Dimensionality Reduction for Indexing Large Time Series Databases}},
url = {},
volume = {27},
number = {2},
year = {2002}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% OTHER PAPERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% https://en.wikipedia.org/wiki/Krichevsky%E2%80%93Trofimov_estimator
@article{ktestimator,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {R.E. Krichevsky and V.K. Trofimov},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {IEEE Transactions on Information Theory},
pages = {199-207},
pmid = {},
primaryClass = {},
title = {{The performance of universal encoding}},
url = {},
volume = {27},
number = {2},
year = {1981}
}

@article{arcoding,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {J.J. Rissanen},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {IBM Journal of Research and Development},
pages = {198-203},
pmid = {},
primaryClass = {},
title = {{Generalized Kraft Inequality and Arithmetic Coding}},
url = {},
volume = {20},
number = {3},
year = {1976}
}

@article{arcodingcomp,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {I.H. Witten and R.M. Neal and J.G. Cleary},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {Communications of the ACM},
pages = {520-540},
pmid = {},
primaryClass = {},
title = {{Arithmetic Coding for Data Compression}},
url = {},
volume = {30},
number = {6},
year = {1987}
}

@book{Cover2005,
abstract = {Following a brief introduction and overview, early chapters cover the basic algebraic relationships of entropy, relative entropy and mutual information, AEP, entropy rates of stochastics processes and data compression, duality of data compression and the growth rate of wealth. Later chapters explore Kolmogorov complexity, channel capacity, differential entropy, the capacity of the fundamental Gaussian channel, the relationship between information theory and statistics, rate distortion and network information theories. The final two chapters examine the stock market and inequalities in information theory. In many cases the authors actually describe the properties of the solutions before the presented problems.},
archivePrefix = {arXiv},
arxivId = {ISBN 0-471-06259-6},
author = {Cover, Thomas M. and Thomas, Joy A.},
booktitle = {Elements of Information Theory},
doi = {10.1002/047174882X},
eprint = {ISBN 0-471-06259-6},
isbn = {9780471241959},
issn = {0162-1459},
pages = {1--748},
pmid = {20660925},
title = {{Elements of Information Theory}},
year = {2006},
edition = {2nd},
publisher = {Wiley-Interscience}
}

@article{Golomb1966,
abstract = {Run-length encodings, determining explicit form of Huffman coding when applied to geometric distribution},
author = {Golomb, Solomon W.},
doi = {10.1109/TIT.1966.1053907},
isbn = {1111111111},
issn = {0018-9448},
journal = {IEEE Transactions on Information Theory},
number = {3},
title = {{Run-length encodings (Corresp.)}},
volume = {12},
year = {1966}
}

@article{GrahamAlgo,
abstract = {},
author = {R. Graham},
doi = {0.1016/0020-0190(72)90045-2},
isbn = {},
issn = {},
journal = {Information Processing Letters},
number = {},
title = {{An Efficient Algorithm for Determining the Convex Hull of a Finite Planar Set}},
volume = {1},
year = {1972},
pages = {132-133}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% INTERNET - DATASETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% COPIED FROM THE SITE
@misc{dataset:irkis,
	 year = {2017},
	 title = {{IRKIS Soil moisture measurements Davos. SLF}},
	 author = "N. Wever",
	 howpublished = "\url{https://doi.org/10.16904/17}",
	 note = "[Accessed \mydate]"
}

@article{dataset:irkis2,
    abstract = {},
    author = {N. Wever and F. Comola and M. Bavay and M. Lehning},
    isbn = {},
    issn = {},
    journal = {Hydrol. Earth Syst. Sci.},
    number = {},
    title = {{Simulating the influence of snow surface processes on soil moisture dynamics and streamflow generation in an alpine catchment}},
    volume = {21},
    year = {\url{https://doi.org/10.5194/hess-21-4053-2017}, 2017},
    pages = {4053-4071}
}

@misc{dataset:sst1,
    title = {{NOAA - TAO Data Download}},
    howpublished = "\url{https://tao.ndbc.noaa.gov/tao/data_download/search_map.shtml}",
    year = {2016},
    note = "[Accessed \mydate]"
}
% https://tao.ndbc.noaa.gov/tao/data_download/download_readme.shtml
% https://tao.ndbc.noaa.gov/

@misc{dataset:solar,
    title = {{SolarAnywhere - Data}},
    howpublished = "\url{https://data.solaranywhere.com/Data}",
    year = {2020},
    note = "[Accessed \mydate]"
}

@misc{dataset:elnino,
    title = {{El Nino Data Set}},
    howpublished = "\url{https://archive.ics.uci.edu/ml/datasets/El+Nino}",
    year = {1999},
    note = "[Accessed \mydate]"
}

@misc{dataset:spc,
    title = {{Kaggle - Storm Prediction Center}},
    howpublished = "\url{https://www.kaggle.com/jtennis/spctornado}",
    year = {2016},
    note = "[Accessed \mydate]"
}
% https://www.spc.noaa.gov/gis/svrgis/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% INTERNET %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{ac1,
    title = {{Data Compression With Arithmetic Coding}},
    howpublished = "\url{https://marknelson.us/posts/2014/10/19/data-compression-with-arithmetic-coding.html}",
    year = {2014},
    note = "[Accessed \mydate]"
}

@misc{ac2,
    title = {{Arithmetic Coding + Statistical Modeling = Data Compression}},
    howpublished = "\url{https://marknelson.us/posts/1991/02/01/arithmetic-coding-statistical-modeling-data-compression.html}",
    year = {1991},
    note = "[Accessed \mydate]"
}


@misc{gzip,
    title = {{GNU Gzip}},
    howpublished = "\url{https://www.gnu.org/software/gzip/}",
    year = {2018}, 
    note = "[Accessed \mydate]"
}

@misc{gzipman,
    title = {{GNU Gzip Manual - Invoking gzip}},
    howpublished = "\url{https://www.gnu.org/software/gzip/manual/html_node/Invoking-gzip.html}",
    year = {2018}, 
    note = "[Accessed \mydate]"
}
