Automatically generated by Mendeley Desktop 1.13.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% ARTICLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{AnEva2013,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {N.Q.V. Hung and H. Jeung and K. Aberer},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {IEEE Transactions on Knowledge and Data Engineering},
pages = {2434--2447},
pmid = {},
primaryClass = {},
title = {{An Evaluation of Model-Based Approaches to Sensor Data Compression}},
url = {},
volume = {25},
number = {11},
year = {2013}
}

@article{Signal2016,
abstract = {},
archivePrefix = {},
arxivId = {},
author = {T. Bose and S. Bandyopadhyay and S. Kumar and A. Bhattacharyya and A. Pal},
doi = {},
eprint = {},
isbn = {},
issn = {},
journal = {2016 13th Annual IEEE International Conference on Sensing,
Communication, and Networking (SECON)},
pages = {1--6},
pmid = {},
primaryClass = {},
title = {{Signal Characteristics on Sensor Data Compression in IoT - An Investigation}},
url = {},
volume = {},
number = {},
year = {2016}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% INTERNET - DATASETS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{dataset:irkis,
    title = {{EnviDat - IRKIS Soil moisture measurements Davos}},
    howpublished = "\url{https://www.envidat.ch/dataset/soil-moisture-measurements-davos}",
    year = {2019},
    note = "[Accessed \mydate]"
}

@misc{dataset:sst1,
    title = {{NOAA - TAO Data Download}},
    howpublished = "\url{https://tao.ndbc.noaa.gov/tao/data_download/search_map.shtml}",
    year = {2016},
    note = "[Accessed \mydate]"
}
% https://tao.ndbc.noaa.gov/tao/data_download/download_readme.shtml
% https://tao.ndbc.noaa.gov/

@misc{dataset:solar,
    title = {{SolarAnywhere - Data}},
    howpublished = "\url{https://data.solaranywhere.com/Data}",
    year = {2020},
    note = "[Accessed \mydate]"
}

@misc{dataset:elnino,
    title = {{El Nino Data Set}},
    howpublished = "\url{https://archive.ics.uci.edu/ml/datasets/El+Nino}",
    year = {1999},
    note = "[Accessed \mydate]"
}

@misc{dataset:spc,
    title = {{Kaggle - Storm Prediction Center}},
    howpublished = "\url{https://www.kaggle.com/jtennis/spctornado}",
    year = {2016},
    note = "[Accessed \mydate]"
}
% https://www.spc.noaa.gov/gis/svrgis/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% INTERNET %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{ac1,
    title = {{Data Compression With Arithmetic Coding}},
    howpublished = "\url{https://marknelson.us/posts/2014/10/19/data-compression-with-arithmetic-coding.html}",
    year = {2014},
    note = "[Accessed \mydate]"
}

@misc{ac2,
    title = {{Arithmetic Coding + Statistical Modeling = Data Compression}},
    howpublished = "\url{https://marknelson.us/posts/1991/02/01/arithmetic-coding-statistical-modeling-data-compression.html}",
    year = {1991},
    note = "[Accessed \mydate]"
}


@misc{gzip,
    title = {{GNU Gzip}},
    howpublished = "\url{https://www.gnu.org/software/gzip/}",
    year = {2018}, 
    note = "[Accessed \mydate]"
}

@misc{gzipman,
    title = {{GNU Gzip Manual - Invoking gzip}},
    howpublished = "\url{https://www.gnu.org/software/gzip/manual/html_node/Invoking-gzip.html}",
    year = {2018}, 
    note = "[Accessed \mydate]"
}
