

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{PWLH}\\\cInputThreshold\\\cInputWindowAPCA\\\inputTSCol}
\createWindowOne\\
\ForEach{\forEachEntryCoder}{
    \obtainTS\\
    \letPoint\\
    \If{\firstIteratPWHL}{
        Let \PWLHSet\ be the set of points representing the entries in \window, plus \point, and let \hull\ be the convex hull of \PWLHSet\\
        Let \validHull\ be true iff \hull\ satisfies the valid hull condition, defined in \ref{def:validHull}, for \maxerror\\
        \If{\nott\,\validHull \orr \windowFull\ }{
            \encodeWindowPWLH\\
            \createWindowTwo\\
        }
    }
    \AddSnapshot\\
}
\If{\winNoEmpty}{
    \encodeLastWindowPWLH\\
}
\EndAlgorithmVariant{Coding}{\coderPWLH}{\maskalgo}{\label{pseudoCoderPWLHM}}
