

\newcommand{\encodedColumns}{\text{encoded\_columns}}
\newcommand{\forEachColumnDecoder}{\encodedColumn \textnormal{ in \file.\encodedColumns}}
\newcommand{\whileFileLeftToDecode}{$\notCond\ \file.\textnormal{reached\_eof?}$}

\newcommand{\decodeColParams}{\file, \out, \win, \textit{\tsColumn}}

\beginAlgorithm
\inputAndOutput{\dinputfileA\\ \cInputVariant}{\doutputfile}
\createcsv\\
\decodeAlgoCode\\
\getAlgo\\
\If{\isWindowAlgo}{
    \decodeWindow
}
\decodeHeader\\
\decodeDataRows\\
\decodeTSColumn\\
\eIf{\maskMode}{
    \decodeGaps\\
    \While{\whileFileLeftToDecode}{
        $\algor.\decodeColM(\decodeColParams)$
    }
}
{
    \While{\whileFileLeftToDecode}{
        $\algor.\decodeColNM(\decodeColParams)$
    }
}
\closeFile
\EndPseudo{Decoding pseudocode for the Constant and Linear model algorithms.}{\label{pseudoDecodeCommon}}