

\newcommand{\forEachColumnCoder}{\column \textnormal{ in \file.\dataColumns}}

\beginAlgorithm
\inputAndOutput{\cInputFile\\ \cInputVariant\\ \cInputThresholdOpt\\ \cInputWindowOpt}{\cOutputFileA}
Create output file \out\\
Encode an algorithm identification key, and parameter \win\ (if applies)\\
Encode the header of the input file\\
Encode the number of rows and columns in the input file\\
Encode the timestamps column using a lossless code\\
\If{\maskMode}{
Encode gap locations\\
}
Encode each signal column of the input file separately, using a coding routine for a specific coding algorithm
\EndPseudo{Coding pseudocode for the Constant and Linear model algorithms.}{\label{pseudoCodeCommon}}


\newcommand{\encodedColumns}{\text{encoded\_columns}}
\newcommand{\forEachColumnDecoder}{\encodedColumn \textnormal{ in \file.\encodedColumns}}
\newcommand{\whileFileLeftToDecode}{$\notCond\ \file.\textnormal{reached\_eof?}$}

\newcommand{\decodeColParams}{\file, \out, \win, \textit{\tsColumn}}