

\newcommand{\forEachColumnCoder}{\column \textnormal{ in \file.\dataColumns}}

\beginAlgorithm
\inputAndOutput{\cInputFile\\ \cInputInteger\\ \cInputVariant\\ \cInputThresholdOpt\\ \cInputWindowOpt}{\cOutputFileA}
\createBinary\\
\codeAlgoCode{\intCoder}\\
\getAlgo\\
\If{\isWindowAlgo}{
    \codeWindow
}
\codeHeader\\
\codeDataRows\\
\codeTSColumn\\
\eIf{\maskMode}{
    \codeGaps\\
    \ForEach{\forEachColumnCoder}{
    $\algor.\codeColM(\column, \out, \maxerror, \win, \file.\tsColumn)$
    }
}
{
\ForEach{\forEachColumnCoder}{
    $\algor.\codeColNM(\column, \out, \maxerror, \win, \file.\tsColumn)$
}
}
\closeFile
\EndPseudo{Coding pseudocode for the Constant and Linear model algorithms.}{\label{pseudoCodeCommon}}
