
\section{Encoding Scheme for Linear Model Algorithms}
\label{algo:decolinear}


In the following four sections we present the evaluated linear model algorithms, i.e. PWLH, PWLHInt, CA, SF and FR. As we recall from Section~\ref{algo:overview}, these type of algorithms approximate signals using linear functions. Even though the encoding scheme varies among algorithms, it always requires encoding a sequence of line segments in the two-dimensional Euclidean space. Each line segment represents a sequence of consecutive samples, with x-axis and y-axis corresponding to timestamps and sample values, respectively.


A linear model encoding algorithm operates by successively encoding endpoints of segments, which span samples whose distance to the segment along the y-axis does not exceeds the prescribed error threshold parameter ($\maxerror$). The decoder, in turn, sequentially decodes the endpoints of each segment and linearly interpolates the intermediate samples. In Figure~\ref{pseudoDecoLinear} we present the auxiliary routine \decodeSegment, which performs this interpolation; it is used by the decoding routine of all linear model algorithms. Its inputs are the timestamp column (recall that this column is encoded first and, thus, it is available to the decoder when decoding sample columns), and a pair of timestamps and sample values, which correspond to the coordinates of a segment's endpoints (\Line~1). The output is a list consisting of the sample values that are decoded from said segment.


\input{chapters/Algorithms/pseudo/07-DecoLinear/DecoLinear}


\clearpage


For most algorithms, both the x-coordinates and the y-coordinates of the endpoints are encoded as integers, the exceptions being algorithm PWLH, presented in Section~\ref{algo:pwlh}, which encodes the y-coordinates as floats, and algorithm SF, presented in Section~\ref{algo:sf}, which encodes the coordinates of both axes as floats.


Next, we present an example that illustrates the working of the auxiliary routine \decodeSegment. The inputs are represented in Figure~\ref{example:linear}: the coordinates of the encoded segment endpoints

\vspace{-12pt}
\begin{table}[h]
\begin{minipage}{0.45\textwidth}
\setstretch{1.1}
% \vspace{-35pt}
are $(t_5,1)$ and $(t_9,3.5)$, while the timestamp column is equal to $[t_1,...,t_N]$, where $N \geq 9$. The segment defined in \Line 1 of the routine is colored red. After creating the empty list of decoded samples (\Line 2), a loop iterates over every timestamp $t_i$, $t_5 \leq t_i \leq t_9$, in the column, it decodes the corresponding sample value $s_i$ (\Line 4), and adds it to the list (\Line 5). Given timestamp $t_i$, sample value $s_i$ is obtained by taking the equation of the segment and substituting $t_i$ for the x-coordinate, then rounding the result to the nearest integer. In Figure~\ref{example:linear}, the decoded sample values, $s_i$, $5 \leq i \leq 9$, are colored in orange. They are equal to $[1, 2, 2, 3, 4]$, which is the list output by the routine \decodeSegment in this example.
\end{minipage}
\hspace{0.02\textwidth}
\begin{minipage}{0.49\textwidth}
\examplelinear
\end{minipage}
\end{table}

