% Chapter ?

\chapter{Algorithms} % Main chapter title
\label{algo} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 3. \emph{Algorithms}} % This is for the header on each page - perhaps a shortened title


\input{chapters/Algorithms/pseudo/00-Common/Common-Text}
\input{chapters/Algorithms/pseudo/00-Common/Common-Algo}
\input{chapters/Algorithms/pseudo/00-Common/Common}
\input{chapters/Algorithms/examples/examples}

\input{chapters/Algorithms/00-Intro}
\clearpage
\input{chapters/Algorithms/01-Introduction}
\input{chapters/Algorithms/02-General}
\input{chapters/Algorithms/03-Gaps}
\input{chapters/Algorithms/04-Base}
\input{chapters/Algorithms/05-PCA}
\input{chapters/Algorithms/06-APCA}
\input{chapters/Algorithms/07-DecoLinear}
\input{chapters/Algorithms/08-PWLH}
\input{chapters/Algorithms/09-CA}
\input{chapters/Algorithms/10-SF}
\input{chapters/Algorithms/11-FR}
\input{chapters/Algorithms/12-GAMPS}
\input{chapters/Algorithms/13-Other}





