

% \newcommand{\examplecommon}[3]{
% \begin{figure}[b]
% \begin{center}
% \hspace*{-0.98\textwidth}
% \includegraphics[width=0.19\textwidth,keepaspectratio,bb=0 0 100 100]{chapters/Algorithms/examples/#1.pdf}
% \caption{#2}
% {#3}
% \end{center}
% \end{figure}
% }

% \newcommand{\exampleStep}[1]{
% \begin{figure}[b]
% \begin{center}
% \hspace*{-0.98\textwidth}
% \includegraphics[width=0.19\textwidth,keepaspectratio,bb=0 0 100 100]{chapters/Algorithms/examples/ca/#1.pdf}
% % \caption{#2}
% % {#3}
% \end{center}
% \end{figure}
% }

\newcommand{\examplecommon}[3]{

\begin{figure}[h]
\begin{center}
\hspace*{-0.1\textwidth}
\includegraphics[width=1.1\textwidth]{chapters/Algorithms/examples/all/#1.pdf}
\vspace{-20pt}
\caption{#2}
{#3}
\end{center}
\end{figure}
}

\newcommand{\exampleStep}[4]{
\begin{figure}[h]
\begin{center}
\hspace*{-0.1\textwidth}
\includegraphics[width=1.1\textwidth]{chapters/Algorithms/examples/#1/#1#2.pdf}
\caption{}
{#3}
\end{center}
\end{figure}
}


\newcommand{\examplepwlhint}{
\examplecommon{pwlh_int}{Example PWLHInt}{\label{example:pwlhint}}
}

\newcommand{\examplesf}{
\examplecommon{sf}{Example SF}{\label{example:sf}}
}