
\newcommand{\firstIterCA}{$\entry == \column.\textnormal{entries}[0]$}
\newcommand{\codeValueCA}{\textit{code\_value}}

\newcommand{\setCodeValueCA}[1]{$\codeValueCA = \text{{#1}}$}
\newcommand{\setCodeValueCAFalse}{\setCodeValueCA{false}}
\newcommand{\setCodeValueCATrue}{\setCodeValueCA{true}}

\newcommand{\addIncomingCA}{$\window.\text{add\_incoming\_point}(\entry)$}
\newcommand{\setArchivedCA}{$\window.\text{set\_archived\_point}(\entry)$}

\newcommand{\conditionHoldsCA}{$\notCond\ \window.\textnormal{CA\_condition\_holds}(\entry, \maxerror)$}

\beginAlgorithm
\onlyInput{\columnInput\\\cOutputFile{CA}\\\cInputThreshold\\\cInputWindowAPCA}
\createWindow\\
\ForEach{\forEachEntryCoder}{
    \setCodeWindowFalse\\
    \setCodeValueCAFalse\\
    \uIf{\firstIterCA}{
       \setCodeValueCATrue
    }
    \uElseIf{\windowEmpty}{
        \addIncomingCA\\
        \continueAlgo
    }
    \ElseIf{\windowFull\ \orr \conditionHoldsCA}{
        \setCodeWindowTrue\\
        \setCodeValueCATrue\\
    }
     \If{\codeWindowVar}{
        \codeWindowSize\\
        \codeWindowValue\\
    }
    \If{\codeValueCA}{
        \codeWindowSizeVAR{0}\\
        \codeWindowCodeValueVAR{\entry.\textnormal{value}}\\
        \setArchivedCA
    }
   
}
\EndAlgorithm{\coderCA.\codeColM}{\label{pseudoCoderCAM}}

