pablo@pablo-GE60-0NC-0ND:~/Documents/tesis/pc-tesis/code/data-quality$ python script.py interpolatedmeteo /media/pablo/78FA-ED53/data-quality/datasets/1-davos/IRKISsoilmoisturedata/interpolatedmeteo
Parsing 'interpolatedmeteo_1202.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 134.611590862 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     277.950505    274.074341    277.907813      1.924828      0.0   
std        8.111195     12.344217      7.547767      1.649895      0.0   
min      246.240000    226.780000    261.750000      0.000000      0.0   
50%      278.040000    273.150000    273.150000      1.600000      0.0   
max      300.710000    309.410000    309.410000     10.300000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    166.887282     60.845617    279.296179      0.123149   
std        0.0    271.267799    117.067667     47.057876      0.501171   
min        0.0      0.000000      0.000000    133.737000      0.000000   
50%        0.0      2.000000      1.000000    284.035000      0.000000   
max        0.0   1141.000000    832.000000    384.964000     17.372000   

                HS            RH  
count  43826.00000  43826.000000  
mean       0.27316      0.724842  
std        0.43732      0.208044  
min        0.00000      0.032000  
50%        0.00000      0.774000  
max        2.10700      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'interpolatedmeteo_1203.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 132.013669014 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     276.450408    272.503322    277.114363      2.042247      0.0   
std        7.849118     12.445365      7.092519      1.356794      0.0   
min      246.800000    224.290000    260.440000      0.000000      0.0   
50%      276.600000    273.150000    273.150000      1.800000      0.0   
max      298.300000    307.170000    307.170000      9.100000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    172.725483     66.148816    273.990178      0.139815   
std        0.0    293.519303    139.657376     47.068928      0.569100   
min        0.0      0.000000      0.000000    128.406000      0.000000   
50%        0.0      2.000000      1.000000    278.734000      0.000000   
max        0.0   1221.000000    999.000000    379.633000     19.727000   

                 HS            RH  
count  43826.000000  43826.000000  
mean       0.407847      0.724928  
std        0.566428      0.201149  
min        0.000000      0.049000  
50%        0.062000      0.769000  
max        2.544000      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'interpolatedmeteo_1204.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 129.13526392 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     274.161654    269.526828    275.293830      2.363058      0.0   
std        7.556235     10.971931      5.183714      1.026736      0.0   
min      247.320000    229.350000    268.380000      0.400000      0.0   
50%      274.450000    270.810000    273.060000      2.200000      0.0   
max      294.820000    298.000000    298.000000     10.100000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    129.542669     68.057432    265.876393      0.162254   
std        0.0    223.821632    127.233040     47.079161      0.660447   
min        0.0      0.000000      0.000000    120.272000      0.000000   
50%        0.0      3.000000      1.000000    270.615000      0.000000   
max        0.0   1011.000000    801.000000    371.499000     22.895000   

                 HS            RH  
count  43826.000000  43826.000000  
mean       0.814992      0.729337  
std        0.868401      0.203855  
min        0.000000      0.066000  
50%        0.615000      0.776000  
max        3.507000      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'interpolatedmeteo_1205.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 128.964277983 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     274.503581    271.136535    276.127285      2.314044      0.0   
std        7.591288     11.289109      6.038705      1.039748      0.0   
min      247.240000    229.320000    262.240000      0.300000      0.0   
50%      274.770000    272.420000    273.150000      2.100000      0.0   
max      295.310000    300.770000    300.770000      9.700000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    187.313170     95.015174    267.091271      0.164718   
std        0.0    291.653406    167.575811     47.079330      0.670445   
min        0.0      0.000000      0.000000    121.487000      0.000000   
50%        0.0      3.000000      1.000000    271.829000      0.000000   
max        0.0   1200.000000   1017.000000    372.714000     23.241000   

                 HS            RH  
count  43826.000000  43826.000000  
mean       0.582401      0.728186  
std        0.716388      0.202485  
min        0.000000      0.066000  
50%        0.282000      0.773000  
max        3.044000      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'interpolatedmeteo_222.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 129.803148985 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     275.612070    271.317186    276.309028      2.155444      0.0   
std        7.726169     11.980046      6.436361      1.182253      0.0   
min      246.990000    223.940000    260.230000      0.000000      0.0   
50%      275.810000    272.830000    273.150000      1.900000      0.0   
max      296.950000    301.100000    301.100000      8.900000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    160.675147     73.941884    271.022049      0.158635   
std        0.0    274.006321    141.487509     47.074460      0.645695   
min        0.0      0.000000      0.000000    125.427000      0.000000   
50%        0.0      2.000000      1.000000    275.767000      0.000000   
max        0.0   1146.000000    921.000000    376.654000     22.383000   

                 HS            RH  
count  43826.000000  43826.000000  
mean       0.511460      0.725707  
std        0.650092      0.200287  
min        0.000000      0.058000  
50%        0.193000      0.768000  
max        2.732000      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'interpolatedmeteo_333.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 128.896556139 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     277.586552    273.134179    277.392635      1.941715      0.0   
std        8.042874     12.351257      7.251899      1.584566      0.0   
min      246.380000    225.740000    260.330000      0.000000      0.0   
50%      277.690000    273.150000    273.150000      1.600000      0.0   
max      300.130000    307.140000    307.140000      9.900000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    151.179003     56.383152    278.009262      0.128575   
std        0.0    261.516846    114.174971     47.060617      0.523306   
min        0.0      0.000000      0.000000    132.444000      0.000000   
50%        0.0      2.000000      1.000000    282.742000      0.000000   
max        0.0   1118.000000    861.000000    383.671000     18.139000   

                 HS            RH  
count  43826.000000  43826.000000  
mean       0.330568      0.724832  
std        0.484354      0.205853  
min        0.000000      0.036000  
50%        0.038000      0.772000  
max        2.220000      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0

Parsing 'interpolatedmeteo_SLF2.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 129.857541084 seconds
Total dataset length: 43826
Total nan rows: 0
Total nan columns: 0
First timestamp: 2009-10-01 01:00:00
Last timestamp: 2014-10-01 02:00:00
Dataset stats:
                 TA           TSS           TSG            VW       DW  \
count  43826.000000  43826.000000  43826.000000  43826.000000  43826.0   
mean     277.713377    274.200853    277.976172      1.935043      0.0   
std        8.066351     12.202005      7.481944      1.607549      0.0   
min      246.330000    226.790000    262.790000      0.000000      0.0   
50%      277.815000    273.150000    273.150000      1.600000      0.0   
max      300.330000    309.450000    309.450000     10.000000      0.0   

        VW_MAX          ISWR          OSWR          ILWR          PSUM  \
count  43826.0  43826.000000  43826.000000  43826.000000  43826.000000   
mean       0.0    181.261238     69.059006    278.457927      0.126140   
std        0.0    285.419215    129.306868     47.059650      0.513405   
min        0.0      0.000000      0.000000    132.895000      0.000000   
50%        0.0      2.000000      1.000000    283.193000      0.000000   
max        0.0   1181.000000    897.000000    384.122000     17.796000   

                 HS            RH  
count  43826.000000  43826.000000  
mean       0.272826      0.724841  
std        0.439721      0.206586  
min        0.000000      0.035000  
50%        0.000000      0.773000  
max        2.153000      1.000000  

Null values count for each column:
TA        0
TSS       0
TSG       0
VW        0
DW        0
VW_MAX    0
ISWR      0
OSWR      0
ILWR      0
PSUM      0
HS        0
RH        0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0