pablo@pablo-GE60-0NC-0ND:~/Documents/tesis/pc-tesis/code/data-quality$ python script.py station /media/pablo/78FA-ED53/data-quality/datasets/1-davos/IRKISsoilmoisturedata/station
Parsing 'station_1204.smet'
Progress: |█████████████████████████| 100.0% Complete
Time elapsed: 54202.356657 seconds
Total dataset length: 1635534
Total nan rows: 0
Total nan columns: 0
First timestamp: 2010-10-29 14:13:00
Last timestamp: 2014-05-06 12:22:00
Dataset stats:
                 TA            RH             VW             DW          ISWR  \
count  1.635534e+06  1.635534e+06  512667.000000  512667.000000  1.170437e+06   
mean  -5.046402e+02 -7.653424e+00       1.591630     220.164980  5.994866e+01   
std    4.149559e+02  4.384989e+00       1.525177      82.701137  1.158310e+02   
min   -7.258500e+02 -9.990000e+00       0.000000       1.790700  0.000000e+00   
50%   -7.258500e+02 -9.990000e+00       1.324300     225.876000  6.105010e-01   
max    3.973800e+02  1.483940e+00     109.684000     357.467000  1.110710e+04   

                RSWR         OLWR          PSUM           TSS  
count  490975.000000  3981.000000  1.340678e+06  1.635534e+06  
mean      152.565081    57.412275  1.599959e-03  2.573598e+02  
std       255.686172   130.379230  2.083619e-02  1.258200e+02  
min         0.000000     0.000000  0.000000e+00 -7.258500e+02  
50%         0.915700     0.610500  0.000000e+00  2.726250e+02  
max      1250.000000   696.581000  1.778000e+00  3.770000e+03  

Null values count for each column:
TA            0
RH            0
VW      1122867
DW      1122867
ISWR     465097
RSWR    1144559
OLWR    1631553
PSUM     294856
TSS           0
dtype: int64

Invalid lines (duplicate rows) - 0

Invalid lines (missing values) - 0

Invalid lines (errors) - 0